<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: C:/.Code/STM/CourseSTM32_Beginner/i2c/BMP280_Lib/bmp280_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bmp280__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bmp280_interface.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef BMP280_INTERFACE_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define BMP280_INTERFACE_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;bmp280.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><a class="code hl_struct" href="structbmp280__driver__t.html">bmp280_driver_t</a> *<a class="code hl_function" href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>uint8_t <a class="code hl_function" href="group__int__i2c.html#ga0a2c9fe8898005db412a6ea3c40f5a79">bmp280Read8</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__int__i2c.html#gaebd990923e2c747c54473406c455a4df">bmp280Write8</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t WriteToRegister, uint8_t ValueForRegister);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>uint32_t <a class="code hl_function" href="group__int__i2c.html#ga9a2d845f2bc9f2cfec8d750097232760">bmp280Read24Bits</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span>  <a class="code hl_function" href="group__int__i2c.html#ga0fe9f50c09934fac6077103b67776a01">bmp280Read24Bytes</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress, uint8_t Write[24]);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">/* BMP280_INTERFACE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__int__i2c_html_ga0a2c9fe8898005db412a6ea3c40f5a79"><div class="ttname"><a href="group__int__i2c.html#ga0a2c9fe8898005db412a6ea3c40f5a79">bmp280Read8</a></div><div class="ttdeci">uint8_t bmp280Read8(bmp280_t *bmp, uint8_t ReadFromRegisterAddress)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00022">bmp280_interface.c:22</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_ga0fe9f50c09934fac6077103b67776a01"><div class="ttname"><a href="group__int__i2c.html#ga0fe9f50c09934fac6077103b67776a01">bmp280Read24Bytes</a></div><div class="ttdeci">void bmp280Read24Bytes(bmp280_t *bmp, uint8_t ReadFromRegisterAddress, uint8_t Write[24])</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00045">bmp280_interface.c:45</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_ga9a2d845f2bc9f2cfec8d750097232760"><div class="ttname"><a href="group__int__i2c.html#ga9a2d845f2bc9f2cfec8d750097232760">bmp280Read24Bits</a></div><div class="ttdeci">uint32_t bmp280Read24Bits(bmp280_t *bmp, uint8_t ReadFromRegisterAddress)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00036">bmp280_interface.c:36</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_gaea3bd9ac90f82a7fdabf0611dbc5d15b"><div class="ttname"><a href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a></div><div class="ttdeci">bmp280_driver_t * bmp280_GetDriver(void)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00017">bmp280_interface.c:17</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_gaebd990923e2c747c54473406c455a4df"><div class="ttname"><a href="group__int__i2c.html#gaebd990923e2c747c54473406c455a4df">bmp280Write8</a></div><div class="ttdeci">void bmp280Write8(bmp280_t *bmp, uint8_t WriteToRegister, uint8_t ValueForRegister)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00031">bmp280_interface.c:31</a></div></div>
<div class="ttc" id="astructbmp280__driver__t_html"><div class="ttname"><a href="structbmp280__driver__t.html">bmp280_driver_t</a></div><div class="ttdef"><b>Definition</b> <a href="bmp280__driver_8h_source.html#l00018">bmp280_driver.h:19</a></div></div>
<div class="ttc" id="astructbmp280__t_html"><div class="ttname"><a href="structbmp280__t.html">bmp280_t</a></div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00225">bmp280.h:226</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e8b86fd0098546877949abf6e859d0e.html">BMP280_Lib</a></li><li class="navelem"><b>bmp280_interface.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
