<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: C:/.Code/STM/CourseSTM32_Beginner/i2c/BMP280_Lib/bmp280.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bmp280_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bmp280.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * bmp280.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  author Jan Łukaszewicz</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  date 2023.05.10</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef BMP280_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define BMP280_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;i2c.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#gae397b74a93cdfca0f517a3f72158bc91">   22</a></span><span class="preprocessor">#define POINTER_GUARD_OF_DRIVER if(NULL == driver_bmp280) {return bmp280_ErrorLinkDriver;}</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#gae7bfad390c9a9d57b139074830ddbce8">   28</a></span><span class="preprocessor">#define POINTER_GUARD_OF_DRIVER_CALLBACK(fn) if((NULL == Bmp280Driver) || (NULL == (fn))) {return bmp280_ErrorCallbackPointer;}</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#gaf6b0084cdc8ef28b4be57d6d251b0c24">   35</a></span><span class="preprocessor">#define ERROR_CHECK(chk, out) if(0 &lt; (chk)){return (out);}</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">   42</a></span><span class="preprocessor">#define BMP280_I2C_TIMEOUT  1000</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group___d_e_f___b_i_t_s.html#ga26474f43799fbade9cf300e21dd3a91a">   52</a></span><span class="preprocessor">#define SET_BIT(REG, BIT)     ((REG) |= (BIT))</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group___d_e_f___b_i_t_s.html#ga133aae6fc0d41bffab39ab223a7001de">   53</a></span><span class="preprocessor">#define CLEAR_BIT(REG, BIT)   ((REG) &amp;= ~(BIT))</span></div>
 <span class="comment">// end of DEF_BITS</span><div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group___d_e_f___t_e_m_p.html#ga9da3a1041465af384ac3155d64fe0017">   64</a></span><span class="preprocessor">#define BMP280_DISABLE_TEMPERATURE 0</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="group___d_e_f___t_e_m_p.html#ga98846d729898f753061308f684c86cd0">   65</a></span><span class="preprocessor">#define BMP280_TEMPERATURE_16BIT 1</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group___d_e_f___t_e_m_p.html#ga0177b6886f19d60e820bdbf9aa79ea53">   66</a></span><span class="preprocessor">#define BMP280_TEMPERATURE_17BIT 2</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="group___d_e_f___t_e_m_p.html#ga07cf8a404e1213a6a4539006ff8cf423">   67</a></span><span class="preprocessor">#define BMP280_TEMPERATURE_18BIT 3</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">   68</a></span><span class="preprocessor">#define BMP280_TEMPERATURE_19BIT 4</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group___d_e_f___t_e_m_p.html#gabfd36172b38f373f7471814d9ca4dca2">   69</a></span><span class="preprocessor">#define BMP280_TEMPERATURE_20BIT 5</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group___d_e_f___t_e_m_p.html#ga57bc8817fdef47e87d1e66d7417c6f7d">   70</a></span><span class="preprocessor">#define BMP280_MAX_REG_VALUE_TEMPERATURE 5</span></div>
 <span class="comment">// end of DEF_TEMP</span><div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga567d09d8c2b24e99d7dbd232b857e418">   78</a></span><span class="preprocessor">#define BMP280_DISABLE_PRESSURE 0</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf73be229f713df9af41d0e5e24e2f023">   79</a></span><span class="preprocessor">#define BMP280_ULTRALOWPOWER    1</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga80df7e580b463f421e699cb3190fd9d0">   80</a></span><span class="preprocessor">#define BMP280_LOWPOWER         2</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gacd0c0c2c0abdc4a32fd3db235e42d27a">   81</a></span><span class="preprocessor">#define BMP280_STANDARD         3</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gab7b8dca562eab2205a43c9f69e7c53bc">   82</a></span><span class="preprocessor">#define BMP280_HIGHRES          4</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf288680eb0834987006f856274653fda">   83</a></span><span class="preprocessor">#define BMP280_ULTRAHIGHRES     5</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga7bfdf23614ed3db982caaa742f42fbcc">   84</a></span><span class="preprocessor">#define BMP280_MAX_REG_VALUE_PRESSURE 5</span></div>
 <span class="comment">// end of DEF_PRESSURE</span><div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group___d_e_f___s_t_a_n_d_b_y.html#gaba1a18a720df5f34104c760a8ff7034d">   94</a></span><span class="preprocessor">#define BMP280_STANDBY_MS_0_5   0</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group___d_e_f___s_t_a_n_d_b_y.html#gabb3ab08f84b56340d01ca47927087f93">   95</a></span><span class="preprocessor">#define BMP280_STANDBY_MS_62_5  1</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="group___d_e_f___s_t_a_n_d_b_y.html#ga46de09873bc6dc64718407fc91591ccd">   96</a></span><span class="preprocessor">#define BMP280_STANDBY_MS_125   2</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group___d_e_f___s_t_a_n_d_b_y.html#gacde4eb718cde1516f7fd8496f55568be">   97</a></span><span class="preprocessor">#define BMP280_STANDBY_MS_250   3</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group___d_e_f___s_t_a_n_d_b_y.html#ga127c7478cb7435bd264993a3f8a67ce4">   98</a></span><span class="preprocessor">#define BMP280_STANDBY_MS_500   4</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="group___d_e_f___s_t_a_n_d_b_y.html#ga83a5973473a915b802c1367e0a209988">   99</a></span><span class="preprocessor">#define BMP280_STANDBY_MS_1000  5</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="group___d_e_f___s_t_a_n_d_b_y.html#ga32fac4752be07ffc3a8c4822b28a6122">  100</a></span><span class="preprocessor">#define BMP280_STANDBY_MS_2000  6</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group___d_e_f___s_t_a_n_d_b_y.html#gafc96afab5cd18755c4e156425108308c">  101</a></span><span class="preprocessor">#define BMP280_STANDBY_MS_4000  7</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group___d_e_f___s_t_a_n_d_b_y.html#gaa8f010d846501ac79c3726323dd56243">  102</a></span><span class="preprocessor">#define BMP280_MAX_STANDBY      7</span></div>
 <span class="comment">// end of DEF_STANDBY</span><div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="group___d_e_f___i_i_r.html#ga788525a760c9cba4df301185908eca97">  110</a></span><span class="preprocessor">#define BMP280_FILTER_OFF   0</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group___d_e_f___i_i_r.html#ga66343baf9f54b1ae549682fe99a2846f">  111</a></span><span class="preprocessor">#define BMP280_FILTER_X2    1</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="group___d_e_f___i_i_r.html#ga9ebb351663d61d645cb002ed68bd4763">  112</a></span><span class="preprocessor">#define BMP280_FILTER_X4    2</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group___d_e_f___i_i_r.html#gaf8660409b839ed48a7fbb287c2ac7139">  113</a></span><span class="preprocessor">#define BMP280_FILTER_X8    3</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="group___d_e_f___i_i_r.html#gaac50958372cd56a5fe8df0cf68b37ce9">  114</a></span><span class="preprocessor">#define BMP280_FILTER_X16   4</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group___d_e_f___i_i_r.html#ga66fa915265b600b83c0df4eb59eab0ba">  115</a></span><span class="preprocessor">#define BMP280_MAX_IIRFILTER 4</span></div>
 <span class="comment">// end of DEF_IIR</span><div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group___d_e_f__3_wire_s_p_i.html#gacc26dd5415ca8e155bf72f64c7c9be0d">  123</a></span><span class="preprocessor">#define BMP280_3WireSPI_ON 1</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="group___d_e_f__3_wire_s_p_i.html#ga5a923429371e91b4d39bf49d29c7b40f">  124</a></span><span class="preprocessor">#define BMP280_3WireSPI_OFF 0</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group___d_e_f__3_wire_s_p_i.html#ga20ceb88d79a8bee5f580703b7abcb5d5">  125</a></span><span class="preprocessor">#define BMP280_MAX_3WireSPI 1</span></div>
 <span class="comment">// end of</span><div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="group___d_e_f___m_o_d_e.html#ga967a264a9a789154968b9217370898c6">  133</a></span><span class="preprocessor">#define BMP280_SLEEPMODE            0       </span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="group___d_e_f___m_o_d_e.html#ga4732824bc250efe829b7481496ee93a4">  134</a></span><span class="preprocessor">#define BMP280_FORCEDMODE       1       </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="group___d_e_f___m_o_d_e.html#ga1939c10d0c0c37adf7851f7b52ba711b">  135</a></span><span class="preprocessor">#define BMP280_NORMALMODE       3       </span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="group___d_e_f___m_o_d_e.html#ga6812c5c8d34a5c535db92bcedcd7c68b">  136</a></span><span class="preprocessor">#define BMP280_MAX_REG_VALUE_Mode 3</span></div>
 <span class="comment">// end of DEF_MODE</span><div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#gacf8dbaa1a73ca9b5934eecb72ad2a962">  144</a></span><span class="preprocessor">#define BMP280_DIG_T1       0x88</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#gadf25a68f8b3e67025a1d6e532d192669">  145</a></span><span class="preprocessor">#define BMP280_DIG_T2       0x8A</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#ga3aefec5cd936cb4ef39f03ae9f7ac520">  146</a></span><span class="preprocessor">#define BMP280_DIG_T3       0x8C</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#ga0d26837a204c3d3a17e1b7d7e4bc3b45">  148</a></span><span class="preprocessor">#define BMP280_DIG_P1       0x8E</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#ga17be48fa591fefc1b2e66d00b32fdae6">  149</a></span><span class="preprocessor">#define BMP280_DIG_P2       0x90</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#ga58cf28b62d504512352411e986320da6">  150</a></span><span class="preprocessor">#define BMP280_DIG_P3       0x92</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#ga9fb88c8f6879584ecab6d444658c15de">  151</a></span><span class="preprocessor">#define BMP280_DIG_P4       0x94</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#ga6f7d2d55726e3fd6c583191721449d3e">  152</a></span><span class="preprocessor">#define BMP280_DIG_P5       0x96</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#ga95200f800e7bf057e7d93cb863972180">  153</a></span><span class="preprocessor">#define BMP280_DIG_P6       0x98</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#gadb0cf5510cf21ff9a177d395588c4778">  154</a></span><span class="preprocessor">#define BMP280_DIG_P7       0x9A</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#ga86a96a96b8ae8973e9d1215e0e02b18d">  155</a></span><span class="preprocessor">#define BMP280_DIG_P8       0x9C</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="group___d_e_f___c_o_e_f_f_s.html#ga1db6c50b500f00e8c5164444a39c4838">  156</a></span><span class="preprocessor">#define BMP280_DIG_P9       0x9E</span></div>
 <span class="comment">// end of DEF_COEFFS</span><div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="group___d_e_f___r_e_g___a_d_d_r.html#ga9c9df54d23b6b41855b1dbef4486b994">  164</a></span><span class="preprocessor">#define BMP280_CHIPID           0xD0</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="group___d_e_f___r_e_g___a_d_d_r.html#ga3eb22112cfbb81fb34321b18c7763fa9">  165</a></span><span class="preprocessor">#define BMP280_VERSION          0xD1</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="group___d_e_f___r_e_g___a_d_d_r.html#ga4468b4298eb89ae6dd3033540ae2e348">  166</a></span><span class="preprocessor">#define BMP280_SOFTRESET        0xE0</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="group___d_e_f___r_e_g___a_d_d_r.html#ga9542f7f255ff7320dc8bfc1268c30626">  167</a></span><span class="preprocessor">#define BMP280_CAL26            0xE1  </span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="group___d_e_f___r_e_g___a_d_d_r.html#ga77ec406644190fad9eec978e05d22606">  168</a></span><span class="preprocessor">#define BMP280_STATUS           0xF3</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="group___d_e_f___r_e_g___a_d_d_r.html#ga6788a2d4fa82ffa35b54879142c9c96e">  169</a></span><span class="preprocessor">#define BMP280_CONTROL      0xF4</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="group___d_e_f___r_e_g___a_d_d_r.html#gaff44c962485877cd7e135bd15abd1267">  170</a></span><span class="preprocessor">#define BMP280_CONFIG           0xF5</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="group___d_e_f___r_e_g___a_d_d_r.html#gac2fa6456576f421c2ddd4f8d4c251f3d">  171</a></span><span class="preprocessor">#define BMP280_PRESSUREDATA 0xF7</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="group___d_e_f___r_e_g___a_d_d_r.html#ga5f3ec4399a9875bc9bd9ae5aa91831b3">  172</a></span><span class="preprocessor">#define BMP280_TEMPDATA     0xFA</span></div>
 <span class="comment">// end of DEF_REG_ADDR</span><div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_s.html#gaa41f1046d37c2e97818c9fc9ebca6fa0">  179</a></span><span class="preprocessor">#define BMP280_MEASURING            (1&lt;&lt;3) </span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="};">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">  185</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">  187</a></span>    <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">bmp280_NoError</a> = 0,             </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0">  188</a></span>    <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0">bmp280_HAL_ERROR</a>,           </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854">  189</a></span>    <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854">bmp280_HAL_BUSY</a>,                </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89">  190</a></span>    <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89">bmp280_HAL_TIMEOUT</a>,         </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8">  191</a></span>    <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8">bmp280_ErrorWriteToRegister</a>,    </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442">  192</a></span>    <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442">bmp280_ErrorChipID</a>,         </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">  193</a></span>    <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280_ErrorLinkDriver</a>,     </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">  194</a></span>    <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280_ErrorCallbackPointer</a>,    </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305">  195</a></span>    <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305">bmp280_ErrorRead</a>,               </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d">  196</a></span>    <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d">bmp280_ErrorWrite</a>,              </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}<a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>;</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="};">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="structbmp280__settings__t.html">  203</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>{</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#gaa03324888d9a024fa1af3c538d3c0f77">  208</a></span>    uint8_t <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gaa03324888d9a024fa1af3c538d3c0f77">Mode</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#ga38be97880a1dbc25eed84de9883e5717">  209</a></span>    uint8_t <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga38be97880a1dbc25eed84de9883e5717">Pressure</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#ga5cc15722733eac76a92f7185a89951b2">  210</a></span>    uint8_t <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga5cc15722733eac76a92f7185a89951b2">Temerature</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#ga152e9496f5cec34ac97c9b60b7709a09">  216</a></span>    uint8_t <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga152e9496f5cec34ac97c9b60b7709a09">Spi3wireEnable</a>;     </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#gae0582a30c7dd5d5aa5265698c5cdb376">  217</a></span>    uint8_t <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gae0582a30c7dd5d5aa5265698c5cdb376">IIRFilter</a>;          </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#ga3853b9a619a7ea31c3e59cc9552dc2f1">  218</a></span>    uint8_t <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga3853b9a619a7ea31c3e59cc9552dc2f1">StandbyDuration</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}<a class="code hl_struct" href="structbmp280__settings__t.html">bmp280_settings_t</a>;</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="};">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="structbmp280__t.html">  225</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#ga7aeb9e3a704d61d8b8b10c1cbf3364de">  230</a></span>    uint16_t t1, <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga7aeb9e3a704d61d8b8b10c1cbf3364de">p1</a>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#gaa629d5d644a7f3b71051d49179ab8257">  231</a></span>    int16_t t2, t3, <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gaa629d5d644a7f3b71051d49179ab8257">p2</a>, p3, p4, p5, p6, p7, p8, p9;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">  234</a></span>    uint8_t                 <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">address_i2c</a>;    </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">  236</a></span>    <a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>         <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">ErrorState</a>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#gabb3c9d3772a3c7f1085692aae78f5565">  237</a></span>    <a class="code hl_struct" href="structbmp280__settings__t.html">bmp280_settings_t</a>    <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gabb3c9d3772a3c7f1085692aae78f5565">settings</a>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#ga95cd37a3f5de8fbeecd1c5b0fc877582">  238</a></span>    int32_t                 <a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga95cd37a3f5de8fbeecd1c5b0fc877582">t_fine</a>;         </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">  239</a></span>    I2C_HandleTypeDef   *<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp_i2c</a>;  <span class="comment">// todo it is not supported to another MCU I will have to fix it</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a>;</div>
</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#include &quot;bmp280_driver.h&quot;</span> <span class="comment">// #include must be here because the driver must have a known bmp280_t structure</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>  <a class="code hl_function" href="group___b_m_p280.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, I2C_HandleTypeDef *i2c, uint8_t address);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> <a class="code hl_function" href="group___b_m_p280.html#ga05a0267719c0fe52eb4ca7e9c10d2d95">bmp280_SetStandbyTime</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t StandbyTime);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> <a class="code hl_function" href="group___b_m_p280.html#ga5f517e1fff0915133f91e14f94bdeae7">bmp280_SetIIRFilter</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t IIRFilter); <span class="comment">// todo</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> <a class="code hl_function" href="group___b_m_p280.html#ga84d9da1306b8bf116555434f084b90eb">bmp280_Set3WireSPI</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t Enable3WireSPI); <span class="comment">// todo</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> <a class="code hl_function" href="group___b_m_p280.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t Mode);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> <a class="code hl_function" href="group___b_m_p280.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t PressureOversampling);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> <a class="code hl_function" href="group___b_m_p280.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t TemperatureOversampling);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>uint8_t <a class="code hl_function" href="group___b_m_p280.html#gaa7db8a36560a93391dcc73a706745075">bmp280_GetStandbyTime</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp);</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>uint8_t <a class="code hl_function" href="group___b_m_p280.html#gacbf076fbf96c64c30397968f274351d2">bmp280_GetIIRFilter</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp);</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>uint8_t <a class="code hl_function" href="group___b_m_p280.html#ga71a89a1796bcd0b46dccf387a2a1adeb">bmp280_Get3WireSPI</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp);</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>uint8_t <a class="code hl_function" href="group___b_m_p280.html#gab29b2f8cca6c53b3bf6b594bea208067">bmp280_GetMode</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>uint8_t <a class="code hl_function" href="group___b_m_p280.html#gad69f64518d187b89d748407386b4b51a">bmp280_GetTemperatureOversampling</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp);</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>uint8_t <a class="code hl_function" href="group___b_m_p280.html#gab0902fbd272e5d13c224c14e25f77aca">bmp280_GetPressureOversampling</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="keywordtype">float</span> <a class="code hl_function" href="group___b_m_p280.html#ga0ecf94ebcef10433589b12aab0c72a4b">BMP280_ReadTemperature</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp);</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> <a class="code hl_function" href="group___b_m_p280.html#gaeef0475c0f597a7515bf5ccd48422c8d">BMP280_ReadPressureAndTemperature</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, <span class="keywordtype">float</span> *Pressure, <span class="keywordtype">float</span> *Temperature);</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> <a class="code hl_function" href="group___b_m_p280.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a>(<a class="code hl_struct" href="structbmp280__driver__t.html">bmp280_driver_t</a> *driver_bmp280);</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> <a class="code hl_function" href="group___b_m_p280.html#ga0f9a251212de6bb00af30f353b4cc566">bmp280_UnLinkDriver</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span><span class="preprocessor">#endif </span><span class="comment">/* BMP280_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
<div class="ttc" id="agroup___b_m_p280_html_ga05a0267719c0fe52eb4ca7e9c10d2d95"><div class="ttname"><a href="group___b_m_p280.html#ga05a0267719c0fe52eb4ca7e9c10d2d95">bmp280_SetStandbyTime</a></div><div class="ttdeci">bmp280_status_t bmp280_SetStandbyTime(bmp280_t *bmp, uint8_t StandbyTime)</div><div class="ttdoc">Controls inactive duration time standby in normal mode.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00103">bmp280.c:103</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga0ecf94ebcef10433589b12aab0c72a4b"><div class="ttname"><a href="group___b_m_p280.html#ga0ecf94ebcef10433589b12aab0c72a4b">BMP280_ReadTemperature</a></div><div class="ttdeci">float BMP280_ReadTemperature(bmp280_t *bmp)</div><div class="ttdoc">Reading temperature.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00339">bmp280.c:339</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga0f9a251212de6bb00af30f353b4cc566"><div class="ttname"><a href="group___b_m_p280.html#ga0f9a251212de6bb00af30f353b4cc566">bmp280_UnLinkDriver</a></div><div class="ttdeci">bmp280_status_t bmp280_UnLinkDriver(void)</div><div class="ttdoc">Unlink driver.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00022">bmp280.c:22</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga512ca42af1b25358f6d12f2d6e29cb6a"><div class="ttname"><a href="group___b_m_p280.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a></div><div class="ttdeci">bmp280_status_t bmp280_SetTemperatureOversampling(bmp280_t *bmp, uint8_t TemperatureOversampling)</div><div class="ttdoc">Controls oversampling of temperature data.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00244">bmp280.c:244</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga5f517e1fff0915133f91e14f94bdeae7"><div class="ttname"><a href="group___b_m_p280.html#ga5f517e1fff0915133f91e14f94bdeae7">bmp280_SetIIRFilter</a></div><div class="ttdeci">bmp280_status_t bmp280_SetIIRFilter(bmp280_t *bmp, uint8_t IIRFilter)</div><div class="ttdoc">Controls the time constant of the IIR filter.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00139">bmp280.c:139</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga6e1ca14b0a3292d9f3955fe82d8ceef4"><div class="ttname"><a href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a></div><div class="ttdeci">bmp280_status_t</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00185">bmp280.h:186</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga71a89a1796bcd0b46dccf387a2a1adeb"><div class="ttname"><a href="group___b_m_p280.html#ga71a89a1796bcd0b46dccf387a2a1adeb">bmp280_Get3WireSPI</a></div><div class="ttdeci">uint8_t bmp280_Get3WireSPI(bmp280_t *bmp)</div><div class="ttdoc">Get saved 3-Wire SPI setting.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00083">bmp280.c:83</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><div class="ttname"><a href="group___b_m_p280.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a></div><div class="ttdeci">bmp280_status_t bmp280_LinkDriver(bmp280_driver_t *driver_bmp280)</div><div class="ttdoc">link driver.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00014">bmp280.c:14</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga84d9da1306b8bf116555434f084b90eb"><div class="ttname"><a href="group___b_m_p280.html#ga84d9da1306b8bf116555434f084b90eb">bmp280_Set3WireSPI</a></div><div class="ttdeci">bmp280_status_t bmp280_Set3WireSPI(bmp280_t *bmp, uint8_t Enable3WireSPI)</div><div class="ttdoc">Enables 3-wire SPI interface when set to ‘1’.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00174">bmp280.c:174</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga997db02d2e4246cbed07711679560dd3"><div class="ttname"><a href="group___b_m_p280.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a></div><div class="ttdeci">bmp280_status_t bmp280_SetPressureOversampling(bmp280_t *bmp, uint8_t PressureOversampling)</div><div class="ttdoc">Controls oversampling of pressure data.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00280">bmp280.c:280</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gaa7db8a36560a93391dcc73a706745075"><div class="ttname"><a href="group___b_m_p280.html#gaa7db8a36560a93391dcc73a706745075">bmp280_GetStandbyTime</a></div><div class="ttdeci">uint8_t bmp280_GetStandbyTime(bmp280_t *bmp)</div><div class="ttdoc">Get saved standby time setting.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00073">bmp280.c:73</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gaacf810add6fc4b705f29bf2d617668ab"><div class="ttname"><a href="group___b_m_p280.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a></div><div class="ttdeci">bmp280_status_t bmp280_SetMode(bmp280_t *bmp, uint8_t Mode)</div><div class="ttdoc">Set Power modes. The BMP280 offers three power modes: sleep mode, forced mode and normal mode....</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00208">bmp280.c:208</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gab0902fbd272e5d13c224c14e25f77aca"><div class="ttname"><a href="group___b_m_p280.html#gab0902fbd272e5d13c224c14e25f77aca">bmp280_GetPressureOversampling</a></div><div class="ttdeci">uint8_t bmp280_GetPressureOversampling(bmp280_t *bmp)</div><div class="ttdoc">Get saved Pressure Oversampling setting.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00098">bmp280.c:98</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gab29b2f8cca6c53b3bf6b594bea208067"><div class="ttname"><a href="group___b_m_p280.html#gab29b2f8cca6c53b3bf6b594bea208067">bmp280_GetMode</a></div><div class="ttdeci">uint8_t bmp280_GetMode(bmp280_t *bmp)</div><div class="ttdoc">Get saved Mode setting.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00088">bmp280.c:88</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gacbf076fbf96c64c30397968f274351d2"><div class="ttname"><a href="group___b_m_p280.html#gacbf076fbf96c64c30397968f274351d2">bmp280_GetIIRFilter</a></div><div class="ttdeci">uint8_t bmp280_GetIIRFilter(bmp280_t *bmp)</div><div class="ttdoc">Get saved IIR filter setting.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00078">bmp280.c:78</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gad69f64518d187b89d748407386b4b51a"><div class="ttname"><a href="group___b_m_p280.html#gad69f64518d187b89d748407386b4b51a">bmp280_GetTemperatureOversampling</a></div><div class="ttdeci">uint8_t bmp280_GetTemperatureOversampling(bmp280_t *bmp)</div><div class="ttdoc">Get saved Temperature Oversampling setting.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00093">bmp280.c:93</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gaeef0475c0f597a7515bf5ccd48422c8d"><div class="ttname"><a href="group___b_m_p280.html#gaeef0475c0f597a7515bf5ccd48422c8d">BMP280_ReadPressureAndTemperature</a></div><div class="ttdeci">bmp280_status_t BMP280_ReadPressureAndTemperature(bmp280_t *bmp, float *Pressure, float *Temperature)</div><div class="ttdoc">Reading temperature and pressure.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00399">bmp280.c:399</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gaf840ff919a2752de2f4c3d59d6007b66"><div class="ttname"><a href="group___b_m_p280.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a></div><div class="ttdeci">bmp280_status_t bmp280_init(bmp280_t *bmp, I2C_HandleTypeDef *i2c, uint8_t address)</div><div class="ttdoc">BMP280 library initialization.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00408">bmp280.c:408</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">bmp280_NoError</a></div><div class="ttdeci">@ bmp280_NoError</div><div class="ttdoc">0 No Errors</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00187">bmp280.h:187</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280_ErrorLinkDriver</a></div><div class="ttdeci">@ bmp280_ErrorLinkDriver</div><div class="ttdoc">6 Driver link error</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00193">bmp280.h:193</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d">bmp280_ErrorWrite</a></div><div class="ttdeci">@ bmp280_ErrorWrite</div><div class="ttdoc">9 Write to registry BMP error</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00196">bmp280.h:196</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89">bmp280_HAL_TIMEOUT</a></div><div class="ttdeci">@ bmp280_HAL_TIMEOUT</div><div class="ttdoc">3 HAL Transmision timeout</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00190">bmp280.h:190</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305">bmp280_ErrorRead</a></div><div class="ttdeci">@ bmp280_ErrorRead</div><div class="ttdoc">8 Read from registry BMP error</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00195">bmp280.h:195</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854">bmp280_HAL_BUSY</a></div><div class="ttdeci">@ bmp280_HAL_BUSY</div><div class="ttdoc">2 HAL Transmision is Busy</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00189">bmp280.h:189</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280_ErrorCallbackPointer</a></div><div class="ttdeci">@ bmp280_ErrorCallbackPointer</div><div class="ttdoc">7 Callback pointer error</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00194">bmp280.h:194</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8">bmp280_ErrorWriteToRegister</a></div><div class="ttdeci">@ bmp280_ErrorWriteToRegister</div><div class="ttdoc">4 Registry write error</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00191">bmp280.h:191</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0">bmp280_HAL_ERROR</a></div><div class="ttdeci">@ bmp280_HAL_ERROR</div><div class="ttdoc">1 HAL Errors</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00188">bmp280.h:188</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442">bmp280_ErrorChipID</a></div><div class="ttdeci">@ bmp280_ErrorChipID</div><div class="ttdoc">5 Wrong or damaged BMP sensor</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00192">bmp280.h:192</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_ga152e9496f5cec34ac97c9b60b7709a09"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#ga152e9496f5cec34ac97c9b60b7709a09">bmp280_settings_t::Spi3wireEnable</a></div><div class="ttdeci">uint8_t Spi3wireEnable</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00216">bmp280.h:216</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_ga3853b9a619a7ea31c3e59cc9552dc2f1"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#ga3853b9a619a7ea31c3e59cc9552dc2f1">bmp280_settings_t::StandbyDuration</a></div><div class="ttdeci">uint8_t StandbyDuration</div><div class="ttdoc">IIR filter.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00218">bmp280.h:218</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_ga38be97880a1dbc25eed84de9883e5717"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#ga38be97880a1dbc25eed84de9883e5717">bmp280_settings_t::Pressure</a></div><div class="ttdeci">uint8_t Pressure</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00209">bmp280.h:209</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_ga5cc15722733eac76a92f7185a89951b2"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#ga5cc15722733eac76a92f7185a89951b2">bmp280_settings_t::Temerature</a></div><div class="ttdeci">uint8_t Temerature</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00210">bmp280.h:210</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_ga7aeb9e3a704d61d8b8b10c1cbf3364de"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#ga7aeb9e3a704d61d8b8b10c1cbf3364de">bmp280_t::p1</a></div><div class="ttdeci">uint16_t p1</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00230">bmp280.h:230</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_ga95cd37a3f5de8fbeecd1c5b0fc877582"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#ga95cd37a3f5de8fbeecd1c5b0fc877582">bmp280_t::t_fine</a></div><div class="ttdeci">int32_t t_fine</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00238">bmp280.h:238</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_ga9c64a3d7c2d76a47c9f9fb330b38ce7f"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">bmp280_t::ErrorState</a></div><div class="ttdeci">bmp280_status_t ErrorState</div><div class="ttdoc">BMP280 Address.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00236">bmp280.h:236</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_gaa03324888d9a024fa1af3c538d3c0f77"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#gaa03324888d9a024fa1af3c538d3c0f77">bmp280_settings_t::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00208">bmp280.h:208</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_gaa629d5d644a7f3b71051d49179ab8257"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#gaa629d5d644a7f3b71051d49179ab8257">bmp280_t::p2</a></div><div class="ttdeci">int16_t p2</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00231">bmp280.h:231</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_gabb3c9d3772a3c7f1085692aae78f5565"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#gabb3c9d3772a3c7f1085692aae78f5565">bmp280_t::settings</a></div><div class="ttdeci">bmp280_settings_t settings</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00237">bmp280.h:237</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_gad0686a999ace1f30f28a293513830c4c"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">bmp280_t::address_i2c</a></div><div class="ttdeci">uint8_t address_i2c</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00234">bmp280.h:234</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_gae0582a30c7dd5d5aa5265698c5cdb376"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#gae0582a30c7dd5d5aa5265698c5cdb376">bmp280_settings_t::IIRFilter</a></div><div class="ttdeci">uint8_t IIRFilter</div><div class="ttdoc">1 enabled</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00217">bmp280.h:217</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_gae1feec127ef5e178b79bdf86c7204f98"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp280_t::bmp_i2c</a></div><div class="ttdeci">I2C_HandleTypeDef * bmp_i2c</div><div class="ttdoc">in documentation BMP280_S32_t t_fine;</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00239">bmp280.h:239</a></div></div>
<div class="ttc" id="astructbmp280__driver__t_html"><div class="ttname"><a href="structbmp280__driver__t.html">bmp280_driver_t</a></div><div class="ttdef"><b>Definition</b> <a href="bmp280__driver_8h_source.html#l00018">bmp280_driver.h:19</a></div></div>
<div class="ttc" id="astructbmp280__settings__t_html"><div class="ttname"><a href="structbmp280__settings__t.html">bmp280_settings_t</a></div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00203">bmp280.h:204</a></div></div>
<div class="ttc" id="astructbmp280__t_html"><div class="ttname"><a href="structbmp280__t.html">bmp280_t</a></div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00225">bmp280.h:226</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e8b86fd0098546877949abf6e859d0e.html">BMP280_Lib</a></li><li class="navelem"><b>bmp280.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
