<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: C:/.Projects/STM32/CourseSTM32_Beginner/i2c/i2c_Lib/bmp280.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bmp280_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bmp280.h File Reference<div class="ingroups"><a class="el" href="group__group3.html">The Third Group</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>this file in group 3  
<a href="#details">More...</a></p>

<p><a href="bmp280_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c4.html">C4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">blablabla  <a href="class_c4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c5.html">C5</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_c5.html" title="class C5 in the third group.">C5</a> in <a class="el" href="group__group3.html">the third group</a>.  <a href="class_c5.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__settings__t.html">bmp280_settings_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__t.html">bmp280_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_n1"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n1.html">N1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae397b74a93cdfca0f517a3f72158bc91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gae397b74a93cdfca0f517a3f72158bc91">POINTER_GUARD_OF_DRIVER</a>&#160;&#160;&#160;if(NULL == driver_bmp280) {return <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280_ErrorLinkDriver</a>;}</td></tr>
<tr class="separator:gae397b74a93cdfca0f517a3f72158bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bfad390c9a9d57b139074830ddbce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gae7bfad390c9a9d57b139074830ddbce8">POINTER_GUARD_OF_DRIVER_CALLBACK</a>(fn)&#160;&#160;&#160;if((NULL == Bmp280Driver) || (NULL == (fn))) {return <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280_ErrorCallbackPointer</a>;}</td></tr>
<tr class="separator:gae7bfad390c9a9d57b139074830ddbce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b0084cdc8ef28b4be57d6d251b0c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaf6b0084cdc8ef28b4be57d6d251b0c24">ERROR_CHECK</a>(chk,  out)&#160;&#160;&#160;if(0 &lt; (chk)){return (out);}</td></tr>
<tr class="separator:gaf6b0084cdc8ef28b4be57d6d251b0c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a40751a8944e7ccd66d6155d2bca5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga36a40751a8944e7ccd66d6155d2bca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da3a1041465af384ac3155d64fe0017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga9da3a1041465af384ac3155d64fe0017">BMP280_DISABLE_TEMPERATURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9da3a1041465af384ac3155d64fe0017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98846d729898f753061308f684c86cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga98846d729898f753061308f684c86cd0">BMP280_TEMPERATURE_16BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga98846d729898f753061308f684c86cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0177b6886f19d60e820bdbf9aa79ea53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga0177b6886f19d60e820bdbf9aa79ea53">BMP280_TEMPERATURE_17BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga0177b6886f19d60e820bdbf9aa79ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cf8a404e1213a6a4539006ff8cf423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga07cf8a404e1213a6a4539006ff8cf423">BMP280_TEMPERATURE_18BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga07cf8a404e1213a6a4539006ff8cf423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e93c1f9e147ede3a05843a68d7e2cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">BMP280_TEMPERATURE_19BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0e93c1f9e147ede3a05843a68d7e2cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd36172b38f373f7471814d9ca4dca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#gabfd36172b38f373f7471814d9ca4dca2">BMP280_TEMPERATURE_20BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gabfd36172b38f373f7471814d9ca4dca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57bc8817fdef47e87d1e66d7417c6f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga57bc8817fdef47e87d1e66d7417c6f7d">BMP280_MAX_REG_VALUE_TEMPERATURE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga57bc8817fdef47e87d1e66d7417c6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567d09d8c2b24e99d7dbd232b857e418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga567d09d8c2b24e99d7dbd232b857e418">BMP280_DISABLE_PRESSURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga567d09d8c2b24e99d7dbd232b857e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73be229f713df9af41d0e5e24e2f023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaf73be229f713df9af41d0e5e24e2f023">BMP280_ULTRALOWPOWER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf73be229f713df9af41d0e5e24e2f023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80df7e580b463f421e699cb3190fd9d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga80df7e580b463f421e699cb3190fd9d0">BMP280_LOWPOWER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga80df7e580b463f421e699cb3190fd9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0c0c2c0abdc4a32fd3db235e42d27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gacd0c0c2c0abdc4a32fd3db235e42d27a">BMP280_STANDARD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gacd0c0c2c0abdc4a32fd3db235e42d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b8dca562eab2205a43c9f69e7c53bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gab7b8dca562eab2205a43c9f69e7c53bc">BMP280_HIGHRES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab7b8dca562eab2205a43c9f69e7c53bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf288680eb0834987006f856274653fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf288680eb0834987006f856274653fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfdf23614ed3db982caaa742f42fbcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga7bfdf23614ed3db982caaa742f42fbcc">BMP280_MAX_REG_VALUE_PRESSURE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7bfdf23614ed3db982caaa742f42fbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa61ad50953ab1734f60cd8655468ee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gafa61ad50953ab1734f60cd8655468ee1">BME280_STANDBY_MS_0_5</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafa61ad50953ab1734f60cd8655468ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfef8ab0d80987087f0e10831a68f168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gabfef8ab0d80987087f0e10831a68f168">BME280_STANDBY_MS_62_5</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabfef8ab0d80987087f0e10831a68f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbba7cda817329fabc6cccd364dfb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga9bbba7cda817329fabc6cccd364dfb26">BME280_STANDBY_MS_125</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9bbba7cda817329fabc6cccd364dfb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e9f50187ed159d026e3124c920cde8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gab1e9f50187ed159d026e3124c920cde8">BME280_STANDBY_MS_250</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab1e9f50187ed159d026e3124c920cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04af72b22f19907aa7fa1738d2014ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga04af72b22f19907aa7fa1738d2014ceb">BME280_STANDBY_MS_500</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga04af72b22f19907aa7fa1738d2014ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68471b2273f4cf27164adae9831a2e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gae68471b2273f4cf27164adae9831a2e1">BME280_STANDBY_MS_1000</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gae68471b2273f4cf27164adae9831a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f1e52fac85a8fb51816afe8b902d32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga30f1e52fac85a8fb51816afe8b902d32">BME280_STANDBY_MS_2000</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga30f1e52fac85a8fb51816afe8b902d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65c16da1ab464ef838c4f3117fc1aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaa65c16da1ab464ef838c4f3117fc1aa2">BME280_STANDBY_MS_4000</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa65c16da1ab464ef838c4f3117fc1aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0058263f4e4a77997b9e42f7d94d645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gab0058263f4e4a77997b9e42f7d94d645">BME280_FILTER_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab0058263f4e4a77997b9e42f7d94d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8574f61c9941e486fa085e23b5a677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga8c8574f61c9941e486fa085e23b5a677">BME280_FILTER_X2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8c8574f61c9941e486fa085e23b5a677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d582bd7895fe03509d1059370976f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaa6d582bd7895fe03509d1059370976f6">BME280_FILTER_X4</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa6d582bd7895fe03509d1059370976f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7610cd05cc5fb86c3412a3790d62244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gac7610cd05cc5fb86c3412a3790d62244">BME280_FILTER_X8</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac7610cd05cc5fb86c3412a3790d62244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df30ce5cce03999af4fca7308445457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga4df30ce5cce03999af4fca7308445457">BME280_FILTER_X16</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4df30ce5cce03999af4fca7308445457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967a264a9a789154968b9217370898c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga967a264a9a789154968b9217370898c6">BMP280_SLEEPMODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga967a264a9a789154968b9217370898c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4732824bc250efe829b7481496ee93a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga4732824bc250efe829b7481496ee93a4">BMP280_FORCEDMODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4732824bc250efe829b7481496ee93a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1939c10d0c0c37adf7851f7b52ba711b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga1939c10d0c0c37adf7851f7b52ba711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6812c5c8d34a5c535db92bcedcd7c68b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga6812c5c8d34a5c535db92bcedcd7c68b">BMP280_MAX_REG_VALUE_Mode</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga6812c5c8d34a5c535db92bcedcd7c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8dbaa1a73ca9b5934eecb72ad2a962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gacf8dbaa1a73ca9b5934eecb72ad2a962">BMP280_DIG_T1</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:gacf8dbaa1a73ca9b5934eecb72ad2a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf25a68f8b3e67025a1d6e532d192669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gadf25a68f8b3e67025a1d6e532d192669">BMP280_DIG_T2</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:gadf25a68f8b3e67025a1d6e532d192669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aefec5cd936cb4ef39f03ae9f7ac520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga3aefec5cd936cb4ef39f03ae9f7ac520">BMP280_DIG_T3</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:ga3aefec5cd936cb4ef39f03ae9f7ac520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d26837a204c3d3a17e1b7d7e4bc3b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga0d26837a204c3d3a17e1b7d7e4bc3b45">BMP280_DIG_P1</a>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:ga0d26837a204c3d3a17e1b7d7e4bc3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17be48fa591fefc1b2e66d00b32fdae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga17be48fa591fefc1b2e66d00b32fdae6">BMP280_DIG_P2</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:ga17be48fa591fefc1b2e66d00b32fdae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cf28b62d504512352411e986320da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga58cf28b62d504512352411e986320da6">BMP280_DIG_P3</a>&#160;&#160;&#160;0x92</td></tr>
<tr class="separator:ga58cf28b62d504512352411e986320da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb88c8f6879584ecab6d444658c15de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga9fb88c8f6879584ecab6d444658c15de">BMP280_DIG_P4</a>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:ga9fb88c8f6879584ecab6d444658c15de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7d2d55726e3fd6c583191721449d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga6f7d2d55726e3fd6c583191721449d3e">BMP280_DIG_P5</a>&#160;&#160;&#160;0x96</td></tr>
<tr class="separator:ga6f7d2d55726e3fd6c583191721449d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95200f800e7bf057e7d93cb863972180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga95200f800e7bf057e7d93cb863972180">BMP280_DIG_P6</a>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:ga95200f800e7bf057e7d93cb863972180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0cf5510cf21ff9a177d395588c4778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gadb0cf5510cf21ff9a177d395588c4778">BMP280_DIG_P7</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:gadb0cf5510cf21ff9a177d395588c4778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a96a96b8ae8973e9d1215e0e02b18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga86a96a96b8ae8973e9d1215e0e02b18d">BMP280_DIG_P8</a>&#160;&#160;&#160;0x9C</td></tr>
<tr class="separator:ga86a96a96b8ae8973e9d1215e0e02b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db6c50b500f00e8c5164444a39c4838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga1db6c50b500f00e8c5164444a39c4838">BMP280_DIG_P9</a>&#160;&#160;&#160;0x9E</td></tr>
<tr class="separator:ga1db6c50b500f00e8c5164444a39c4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9df54d23b6b41855b1dbef4486b994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga9c9df54d23b6b41855b1dbef4486b994">BMP280_CHIPID</a>&#160;&#160;&#160;0xD0</td></tr>
<tr class="separator:ga9c9df54d23b6b41855b1dbef4486b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb22112cfbb81fb34321b18c7763fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga3eb22112cfbb81fb34321b18c7763fa9">BMP280_VERSION</a>&#160;&#160;&#160;0xD1</td></tr>
<tr class="separator:ga3eb22112cfbb81fb34321b18c7763fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4468b4298eb89ae6dd3033540ae2e348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga4468b4298eb89ae6dd3033540ae2e348">BMP280_SOFTRESET</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:ga4468b4298eb89ae6dd3033540ae2e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9542f7f255ff7320dc8bfc1268c30626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga9542f7f255ff7320dc8bfc1268c30626">BMP280_CAL26</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:ga9542f7f255ff7320dc8bfc1268c30626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ec406644190fad9eec978e05d22606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga77ec406644190fad9eec978e05d22606">BMP280_STATUS</a>&#160;&#160;&#160;0xF3</td></tr>
<tr class="separator:ga77ec406644190fad9eec978e05d22606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6788a2d4fa82ffa35b54879142c9c96e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga6788a2d4fa82ffa35b54879142c9c96e">BMP280_CONTROL</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="separator:ga6788a2d4fa82ffa35b54879142c9c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff44c962485877cd7e135bd15abd1267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaff44c962485877cd7e135bd15abd1267">BMP280_CONFIG</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="separator:gaff44c962485877cd7e135bd15abd1267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2fa6456576f421c2ddd4f8d4c251f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gac2fa6456576f421c2ddd4f8d4c251f3d">BMP280_PRESSUREDATA</a>&#160;&#160;&#160;0xF7</td></tr>
<tr class="separator:gac2fa6456576f421c2ddd4f8d4c251f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3ec4399a9875bc9bd9ae5aa91831b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga5f3ec4399a9875bc9bd9ae5aa91831b3">BMP280_TEMPDATA</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:ga5f3ec4399a9875bc9bd9ae5aa91831b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41f1046d37c2e97818c9fc9ebca6fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaa41f1046d37c2e97818c9fc9ebca6fa0">BMP280_MEASURING</a>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:gaa41f1046d37c2e97818c9fc9ebca6fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6e1ca14b0a3292d9f3955fe82d8ceef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> { <br />
&#160;&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">bmp280_NoError</a> = 0
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0">bmp280_HAL_ERROR</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854">bmp280_HAL_BUSY</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89">bmp280_HAL_TIMEOUT</a>
, <br />
&#160;&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8">bmp280_ErrorWriteToRegister</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442">bmp280_ErrorChipID</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280_ErrorLinkDriver</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280_ErrorCallbackPointer</a>
, <br />
&#160;&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305">bmp280_ErrorRead</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d">bmp280_ErrorWrite</a>
<br />
 }</td></tr>
<tr class="separator:ga6e1ca14b0a3292d9f3955fe82d8ceef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf840ff919a2752de2f4c3d59d6007b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, I2C_HandleTypeDef *i2c, uint8_t address)</td></tr>
<tr class="memdesc:gaf840ff919a2752de2f4c3d59d6007b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP280 library initialization.  <br /></td></tr>
<tr class="separator:gaf840ff919a2752de2f4c3d59d6007b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf810add6fc4b705f29bf2d617668ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t Mode)</td></tr>
<tr class="separator:gaacf810add6fc4b705f29bf2d617668ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997db02d2e4246cbed07711679560dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t PressureOversampling)</td></tr>
<tr class="separator:ga997db02d2e4246cbed07711679560dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512ca42af1b25358f6d12f2d6e29cb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t TemperatureOversampling)</td></tr>
<tr class="separator:ga512ca42af1b25358f6d12f2d6e29cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29b2f8cca6c53b3bf6b594bea208067"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gab29b2f8cca6c53b3bf6b594bea208067">bmp280_GetMode</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="separator:gab29b2f8cca6c53b3bf6b594bea208067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69f64518d187b89d748407386b4b51a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gad69f64518d187b89d748407386b4b51a">bmp280_GetTemperatureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="separator:gad69f64518d187b89d748407386b4b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0902fbd272e5d13c224c14e25f77aca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gab0902fbd272e5d13c224c14e25f77aca">bmp280_GetPressureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="separator:gab0902fbd272e5d13c224c14e25f77aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ecf94ebcef10433589b12aab0c72a4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga0ecf94ebcef10433589b12aab0c72a4b">BMP280_ReadTemperature</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="separator:ga0ecf94ebcef10433589b12aab0c72a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47a2adeb87cb6e528b3d43d37eeeb86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gac47a2adeb87cb6e528b3d43d37eeeb86">BMP280_ReadPressureAndTemperature</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, float *Pressure, float *Temperature)</td></tr>
<tr class="separator:gac47a2adeb87cb6e528b3d43d37eeeb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a> (<a class="el" href="structbmp280__driver__t.html">bmp280_driver_t</a> *driver_bmp280)</td></tr>
<tr class="separator:ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9a251212de6bb00af30f353b4cc566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga0f9a251212de6bb00af30f353b4cc566">bmp280_UnLinkDriver</a> (void)</td></tr>
<tr class="separator:ga0f9a251212de6bb00af30f353b4cc566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file in group 3 </p>

<p class="definition">Definition in file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e7fa3dc6fa987d313442270c6127d3d.html">i2c_Lib</a></li><li class="navelem"><a class="el" href="bmp280_8h.html">bmp280.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
