<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: C:/.Code/STM/CourseSTM32_Beginner/i2c/BMP280_Lib/bmp280_interface.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bmp280__interface_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bmp280_interface.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;bmp280_interface.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;i2c.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">static</span> <a class="code hl_struct" href="structbmp280__driver__t.html">bmp280_driver_t</a> Bmp280Driver ={</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="group__int__i2c.html#ga0a2c9fe8898005db412a6ea3c40f5a79">bmp280Read8</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="group__int__i2c.html#gaebd990923e2c747c54473406c455a4df">bmp280Write8</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_function" href="group__int__i2c.html#ga9a2d845f2bc9f2cfec8d750097232760">bmp280Read24Bits</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_function" href="group__int__i2c.html#ga0fe9f50c09934fac6077103b67776a01">bmp280Read24Bytes</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">   17</a></span><a class="code hl_struct" href="structbmp280__driver__t.html">bmp280_driver_t</a> *<a class="code hl_function" href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> &amp;Bmp280Driver;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__int__i2c.html#ga0a2c9fe8898005db412a6ea3c40f5a79">   22</a></span>uint8_t <a class="code hl_function" href="group__int__i2c.html#ga0a2c9fe8898005db412a6ea3c40f5a79">bmp280Read8</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    uint8_t Value;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">ErrorState</a> = HAL_I2C_Mem_Read(bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp_i2c</a>, ((bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">address_i2c</a>)&lt;&lt;1), ReadFromRegisterAddress, 1, &amp;Value, 1,<a class="code hl_define" href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> Value;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group__int__i2c.html#gaebd990923e2c747c54473406c455a4df">   31</a></span><span class="keywordtype">void</span>  <a class="code hl_function" href="group__int__i2c.html#gaebd990923e2c747c54473406c455a4df">bmp280Write8</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t WriteToRegister, uint8_t ValueForRegister)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">ErrorState</a> = HAL_I2C_Mem_Write(bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp_i2c</a>, ((bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">address_i2c</a>)&lt;&lt;1), WriteToRegister, 1, &amp;ValueForRegister, 1, <a class="code hl_define" href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__int__i2c.html#ga9a2d845f2bc9f2cfec8d750097232760">   36</a></span>uint32_t <a class="code hl_function" href="group__int__i2c.html#ga9a2d845f2bc9f2cfec8d750097232760">bmp280Read24Bits</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    uint8_t Value[3];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">ErrorState</a> = HAL_I2C_Mem_Read(bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp_i2c</a>, ((bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">address_i2c</a>)&lt;&lt;1), ReadFromRegisterAddress, 1, Value, 3, <a class="code hl_define" href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> ((Value[0] &lt;&lt; 16) | (Value[1] &lt;&lt; 8) | Value[2]);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__int__i2c.html#ga0fe9f50c09934fac6077103b67776a01">   45</a></span><span class="keywordtype">void</span>  <a class="code hl_function" href="group__int__i2c.html#ga0fe9f50c09934fac6077103b67776a01">bmp280Read24Bytes</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress, uint8_t Write[24])</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">ErrorState</a> =  HAL_I2C_Mem_Read(bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp_i2c</a>, ((bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">address_i2c</a>)&lt;&lt;1), <a class="code hl_define" href="group___d_e_f___c_o_e_f_f_s.html#gacf8dbaa1a73ca9b5934eecb72ad2a962">BMP280_DIG_T1</a>, 1, Write, 24, <a class="code hl_define" href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="ttc" id="agroup___d_e_f___c_o_e_f_f_s_html_gacf8dbaa1a73ca9b5934eecb72ad2a962"><div class="ttname"><a href="group___d_e_f___c_o_e_f_f_s.html#gacf8dbaa1a73ca9b5934eecb72ad2a962">BMP280_DIG_T1</a></div><div class="ttdeci">#define BMP280_DIG_T1</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00144">bmp280.h:144</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_ga9c64a3d7c2d76a47c9f9fb330b38ce7f"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">bmp280_t::ErrorState</a></div><div class="ttdeci">bmp280_status_t ErrorState</div><div class="ttdoc">BMP280 Address.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00236">bmp280.h:236</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_gad0686a999ace1f30f28a293513830c4c"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">bmp280_t::address_i2c</a></div><div class="ttdeci">uint8_t address_i2c</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00234">bmp280.h:234</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_gae1feec127ef5e178b79bdf86c7204f98"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp280_t::bmp_i2c</a></div><div class="ttdeci">I2C_HandleTypeDef * bmp_i2c</div><div class="ttdoc">in documentation BMP280_S32_t t_fine;</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00239">bmp280.h:239</a></div></div>
<div class="ttc" id="agroup___d_e_f_i_n_e_s_html_ga36a40751a8944e7ccd66d6155d2bca5e"><div class="ttname"><a href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a></div><div class="ttdeci">#define BMP280_I2C_TIMEOUT</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00042">bmp280.h:42</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_ga0a2c9fe8898005db412a6ea3c40f5a79"><div class="ttname"><a href="group__int__i2c.html#ga0a2c9fe8898005db412a6ea3c40f5a79">bmp280Read8</a></div><div class="ttdeci">uint8_t bmp280Read8(bmp280_t *bmp, uint8_t ReadFromRegisterAddress)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00022">bmp280_interface.c:22</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_ga0fe9f50c09934fac6077103b67776a01"><div class="ttname"><a href="group__int__i2c.html#ga0fe9f50c09934fac6077103b67776a01">bmp280Read24Bytes</a></div><div class="ttdeci">void bmp280Read24Bytes(bmp280_t *bmp, uint8_t ReadFromRegisterAddress, uint8_t Write[24])</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00045">bmp280_interface.c:45</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_ga9a2d845f2bc9f2cfec8d750097232760"><div class="ttname"><a href="group__int__i2c.html#ga9a2d845f2bc9f2cfec8d750097232760">bmp280Read24Bits</a></div><div class="ttdeci">uint32_t bmp280Read24Bits(bmp280_t *bmp, uint8_t ReadFromRegisterAddress)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00036">bmp280_interface.c:36</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_gaea3bd9ac90f82a7fdabf0611dbc5d15b"><div class="ttname"><a href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a></div><div class="ttdeci">bmp280_driver_t * bmp280_GetDriver(void)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00017">bmp280_interface.c:17</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_gaebd990923e2c747c54473406c455a4df"><div class="ttname"><a href="group__int__i2c.html#gaebd990923e2c747c54473406c455a4df">bmp280Write8</a></div><div class="ttdeci">void bmp280Write8(bmp280_t *bmp, uint8_t WriteToRegister, uint8_t ValueForRegister)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00031">bmp280_interface.c:31</a></div></div>
<div class="ttc" id="astructbmp280__driver__t_html"><div class="ttname"><a href="structbmp280__driver__t.html">bmp280_driver_t</a></div><div class="ttdef"><b>Definition</b> <a href="bmp280__driver_8h_source.html#l00018">bmp280_driver.h:19</a></div></div>
<div class="ttc" id="astructbmp280__t_html"><div class="ttname"><a href="structbmp280__t.html">bmp280_t</a></div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00225">bmp280.h:226</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e8b86fd0098546877949abf6e859d0e.html">BMP280_Lib</a></li><li class="navelem"><b>bmp280_interface.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
