<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div><ul>
<li>address_i2c&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">bmp280_t</a></li>
<li>bmp_i2c&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp280_t</a></li>
<li>ErrorState&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">bmp280_t</a></li>
<li>IIRFilter&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gae0582a30c7dd5d5aa5265698c5cdb376">bmp280_settings_t</a></li>
<li>Mode&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gaa03324888d9a024fa1af3c538d3c0f77">bmp280_settings_t</a></li>
<li>p1&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga7aeb9e3a704d61d8b8b10c1cbf3364de">bmp280_t</a></li>
<li>p2&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gaa629d5d644a7f3b71051d49179ab8257">bmp280_t</a></li>
<li>p3&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gad5735dba87c2403296db23326d282b83">bmp280_t</a></li>
<li>p4&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gabcc4c5424fd683e40fd1fdfcb2ee9209">bmp280_t</a></li>
<li>p5&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga9f437057c7521a8b526851bb93f27e48">bmp280_t</a></li>
<li>p6&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gacc714399e369aae0bcbd9ce01c3879a0">bmp280_t</a></li>
<li>p7&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gad2b1a3073ff5b2d937f4fa76efc10028">bmp280_t</a></li>
<li>p8&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga08157220e358821a812047cb359605df">bmp280_t</a></li>
<li>p9&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga868d9a7ca86584941fc36f5c95f0858e">bmp280_t</a></li>
<li>Pressure&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga38be97880a1dbc25eed84de9883e5717">bmp280_settings_t</a></li>
<li>Read24Bits&#160;:&#160;<a class="el" href="structbmp280__driver__t.html#aabec676abccc5be0de6b35ea68b70a29">bmp280_driver_t</a></li>
<li>Read24Bytes&#160;:&#160;<a class="el" href="structbmp280__driver__t.html#a84ef4362f03a957b967d528272a643ad">bmp280_driver_t</a></li>
<li>Read8Bits&#160;:&#160;<a class="el" href="structbmp280__driver__t.html#af08dd03ffc83f1571a4a6c950cf4f84b">bmp280_driver_t</a></li>
<li>settings&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gabb3c9d3772a3c7f1085692aae78f5565">bmp280_t</a></li>
<li>Spi3wireEnable&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga152e9496f5cec34ac97c9b60b7709a09">bmp280_settings_t</a></li>
<li>StandbyDuration&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga3853b9a619a7ea31c3e59cc9552dc2f1">bmp280_settings_t</a></li>
<li>t1&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gae483369f6a34f099a733f98723170d26">bmp280_t</a></li>
<li>t2&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#gae820124af8d9c12076600484931b3f47">bmp280_t</a></li>
<li>t3&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga2f730bbb78cad91ca567b495ba54bc46">bmp280_t</a></li>
<li>t_fine&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga95cd37a3f5de8fbeecd1c5b0fc877582">bmp280_t</a></li>
<li>Temerature&#160;:&#160;<a class="el" href="group___d_e_f___g_u_a_r_d.html#ga5cc15722733eac76a92f7185a89951b2">bmp280_settings_t</a></li>
<li>Write8Bits&#160;:&#160;<a class="el" href="structbmp280__driver__t.html#a38af6d683aa7592ba9271d8261442217">bmp280_driver_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
