<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>bmp280_GetMode()&#160;:&#160;<a class="el" href="group__group5.html#gab29b2f8cca6c53b3bf6b594bea208067">bmp280.h</a></li>
<li>bmp280_GetPressureOversampling()&#160;:&#160;<a class="el" href="group__group5.html#gab0902fbd272e5d13c224c14e25f77aca">bmp280.h</a></li>
<li>bmp280_GetTemperatureOversampling()&#160;:&#160;<a class="el" href="group__group5.html#gad69f64518d187b89d748407386b4b51a">bmp280.h</a></li>
<li>bmp280_init()&#160;:&#160;<a class="el" href="group__group5.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280.h</a></li>
<li>bmp280_LinkDriver()&#160;:&#160;<a class="el" href="group__group5.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280.h</a></li>
<li>BMP280_ReadPressureAndTemperature()&#160;:&#160;<a class="el" href="group__group5.html#gac47a2adeb87cb6e528b3d43d37eeeb86">bmp280.h</a></li>
<li>BMP280_ReadTemperature()&#160;:&#160;<a class="el" href="group__group5.html#ga0ecf94ebcef10433589b12aab0c72a4b">bmp280.h</a></li>
<li>bmp280_SetMode()&#160;:&#160;<a class="el" href="group__group5.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280.h</a></li>
<li>bmp280_SetPressureOversampling()&#160;:&#160;<a class="el" href="group__group5.html#ga997db02d2e4246cbed07711679560dd3">bmp280.h</a></li>
<li>bmp280_SetTemperatureOversampling()&#160;:&#160;<a class="el" href="group__group5.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280.h</a></li>
<li>bmp280_UnLinkDriver()&#160;:&#160;<a class="el" href="group__group5.html#ga0f9a251212de6bb00af30f353b4cc566">bmp280.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
