<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BME280_FILTER_OFF&#160;:&#160;<a class="el" href="group__group5.html#gab0058263f4e4a77997b9e42f7d94d645">bmp280.h</a></li>
<li>BME280_FILTER_X16&#160;:&#160;<a class="el" href="group__group5.html#ga4df30ce5cce03999af4fca7308445457">bmp280.h</a></li>
<li>BME280_FILTER_X2&#160;:&#160;<a class="el" href="group__group5.html#ga8c8574f61c9941e486fa085e23b5a677">bmp280.h</a></li>
<li>BME280_FILTER_X4&#160;:&#160;<a class="el" href="group__group5.html#gaa6d582bd7895fe03509d1059370976f6">bmp280.h</a></li>
<li>BME280_FILTER_X8&#160;:&#160;<a class="el" href="group__group5.html#gac7610cd05cc5fb86c3412a3790d62244">bmp280.h</a></li>
<li>BME280_STANDBY_MS_0_5&#160;:&#160;<a class="el" href="group__group5.html#gafa61ad50953ab1734f60cd8655468ee1">bmp280.h</a></li>
<li>BME280_STANDBY_MS_1000&#160;:&#160;<a class="el" href="group__group5.html#gae68471b2273f4cf27164adae9831a2e1">bmp280.h</a></li>
<li>BME280_STANDBY_MS_125&#160;:&#160;<a class="el" href="group__group5.html#ga9bbba7cda817329fabc6cccd364dfb26">bmp280.h</a></li>
<li>BME280_STANDBY_MS_2000&#160;:&#160;<a class="el" href="group__group5.html#ga30f1e52fac85a8fb51816afe8b902d32">bmp280.h</a></li>
<li>BME280_STANDBY_MS_250&#160;:&#160;<a class="el" href="group__group5.html#gab1e9f50187ed159d026e3124c920cde8">bmp280.h</a></li>
<li>BME280_STANDBY_MS_4000&#160;:&#160;<a class="el" href="group__group5.html#gaa65c16da1ab464ef838c4f3117fc1aa2">bmp280.h</a></li>
<li>BME280_STANDBY_MS_500&#160;:&#160;<a class="el" href="group__group5.html#ga04af72b22f19907aa7fa1738d2014ceb">bmp280.h</a></li>
<li>BME280_STANDBY_MS_62_5&#160;:&#160;<a class="el" href="group__group5.html#gabfef8ab0d80987087f0e10831a68f168">bmp280.h</a></li>
<li>BMP280_CAL26&#160;:&#160;<a class="el" href="group__group5.html#ga9542f7f255ff7320dc8bfc1268c30626">bmp280.h</a></li>
<li>BMP280_CHIPID&#160;:&#160;<a class="el" href="group__group5.html#ga9c9df54d23b6b41855b1dbef4486b994">bmp280.h</a></li>
<li>BMP280_CONFIG&#160;:&#160;<a class="el" href="group__group5.html#gaff44c962485877cd7e135bd15abd1267">bmp280.h</a></li>
<li>BMP280_CONTROL&#160;:&#160;<a class="el" href="group__group5.html#ga6788a2d4fa82ffa35b54879142c9c96e">bmp280.h</a></li>
<li>BMP280_DIG_P1&#160;:&#160;<a class="el" href="group__group5.html#ga0d26837a204c3d3a17e1b7d7e4bc3b45">bmp280.h</a></li>
<li>BMP280_DIG_P2&#160;:&#160;<a class="el" href="group__group5.html#ga17be48fa591fefc1b2e66d00b32fdae6">bmp280.h</a></li>
<li>BMP280_DIG_P3&#160;:&#160;<a class="el" href="group__group5.html#ga58cf28b62d504512352411e986320da6">bmp280.h</a></li>
<li>BMP280_DIG_P4&#160;:&#160;<a class="el" href="group__group5.html#ga9fb88c8f6879584ecab6d444658c15de">bmp280.h</a></li>
<li>BMP280_DIG_P5&#160;:&#160;<a class="el" href="group__group5.html#ga6f7d2d55726e3fd6c583191721449d3e">bmp280.h</a></li>
<li>BMP280_DIG_P6&#160;:&#160;<a class="el" href="group__group5.html#ga95200f800e7bf057e7d93cb863972180">bmp280.h</a></li>
<li>BMP280_DIG_P7&#160;:&#160;<a class="el" href="group__group5.html#gadb0cf5510cf21ff9a177d395588c4778">bmp280.h</a></li>
<li>BMP280_DIG_P8&#160;:&#160;<a class="el" href="group__group5.html#ga86a96a96b8ae8973e9d1215e0e02b18d">bmp280.h</a></li>
<li>BMP280_DIG_P9&#160;:&#160;<a class="el" href="group__group5.html#ga1db6c50b500f00e8c5164444a39c4838">bmp280.h</a></li>
<li>BMP280_DIG_T1&#160;:&#160;<a class="el" href="group__group5.html#gacf8dbaa1a73ca9b5934eecb72ad2a962">bmp280.h</a></li>
<li>BMP280_DIG_T2&#160;:&#160;<a class="el" href="group__group5.html#gadf25a68f8b3e67025a1d6e532d192669">bmp280.h</a></li>
<li>BMP280_DIG_T3&#160;:&#160;<a class="el" href="group__group5.html#ga3aefec5cd936cb4ef39f03ae9f7ac520">bmp280.h</a></li>
<li>BMP280_DISABLE_PRESSURE&#160;:&#160;<a class="el" href="group__group5.html#ga567d09d8c2b24e99d7dbd232b857e418">bmp280.h</a></li>
<li>BMP280_DISABLE_TEMPERATURE&#160;:&#160;<a class="el" href="group___d_e_f___t_e_m_p.html#ga9da3a1041465af384ac3155d64fe0017">bmp280.h</a></li>
<li>bmp280_ErrorCallbackPointer&#160;:&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280.h</a></li>
<li>bmp280_ErrorChipID&#160;:&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442">bmp280.h</a></li>
<li>bmp280_ErrorLinkDriver&#160;:&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280.h</a></li>
<li>bmp280_ErrorRead&#160;:&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305">bmp280.h</a></li>
<li>bmp280_ErrorWrite&#160;:&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d">bmp280.h</a></li>
<li>bmp280_ErrorWriteToRegister&#160;:&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8">bmp280.h</a></li>
<li>BMP280_FORCEDMODE&#160;:&#160;<a class="el" href="group__group5.html#ga4732824bc250efe829b7481496ee93a4">bmp280.h</a></li>
<li>bmp280_GetMode()&#160;:&#160;<a class="el" href="group__group5.html#gab29b2f8cca6c53b3bf6b594bea208067">bmp280.h</a></li>
<li>bmp280_GetPressureOversampling()&#160;:&#160;<a class="el" href="group__group5.html#gab0902fbd272e5d13c224c14e25f77aca">bmp280.h</a></li>
<li>bmp280_GetTemperatureOversampling()&#160;:&#160;<a class="el" href="group__group5.html#gad69f64518d187b89d748407386b4b51a">bmp280.h</a></li>
<li>bmp280_HAL_BUSY&#160;:&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854">bmp280.h</a></li>
<li>bmp280_HAL_ERROR&#160;:&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0">bmp280.h</a></li>
<li>bmp280_HAL_TIMEOUT&#160;:&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89">bmp280.h</a></li>
<li>BMP280_HIGHRES&#160;:&#160;<a class="el" href="group__group5.html#gab7b8dca562eab2205a43c9f69e7c53bc">bmp280.h</a></li>
<li>BMP280_I2C_TIMEOUT&#160;:&#160;<a class="el" href="group__group5.html#ga36a40751a8944e7ccd66d6155d2bca5e">bmp280.h</a></li>
<li>bmp280_init()&#160;:&#160;<a class="el" href="group__group5.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280.h</a></li>
<li>bmp280_LinkDriver()&#160;:&#160;<a class="el" href="group__group5.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280.h</a></li>
<li>BMP280_LOWPOWER&#160;:&#160;<a class="el" href="group__group5.html#ga80df7e580b463f421e699cb3190fd9d0">bmp280.h</a></li>
<li>BMP280_MAX_REG_VALUE_Mode&#160;:&#160;<a class="el" href="group__group5.html#ga6812c5c8d34a5c535db92bcedcd7c68b">bmp280.h</a></li>
<li>BMP280_MAX_REG_VALUE_PRESSURE&#160;:&#160;<a class="el" href="group__group5.html#ga7bfdf23614ed3db982caaa742f42fbcc">bmp280.h</a></li>
<li>BMP280_MAX_REG_VALUE_TEMPERATURE&#160;:&#160;<a class="el" href="group___d_e_f___t_e_m_p.html#ga57bc8817fdef47e87d1e66d7417c6f7d">bmp280.h</a></li>
<li>BMP280_MEASURING&#160;:&#160;<a class="el" href="group__group5.html#gaa41f1046d37c2e97818c9fc9ebca6fa0">bmp280.h</a></li>
<li>bmp280_NoError&#160;:&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">bmp280.h</a></li>
<li>BMP280_NORMALMODE&#160;:&#160;<a class="el" href="group__group5.html#ga1939c10d0c0c37adf7851f7b52ba711b">bmp280.h</a></li>
<li>BMP280_PRESSUREDATA&#160;:&#160;<a class="el" href="group__group5.html#gac2fa6456576f421c2ddd4f8d4c251f3d">bmp280.h</a></li>
<li>BMP280_ReadPressureAndTemperature()&#160;:&#160;<a class="el" href="group__group5.html#gac47a2adeb87cb6e528b3d43d37eeeb86">bmp280.h</a></li>
<li>BMP280_ReadTemperature()&#160;:&#160;<a class="el" href="group__group5.html#ga0ecf94ebcef10433589b12aab0c72a4b">bmp280.h</a></li>
<li>bmp280_SetMode()&#160;:&#160;<a class="el" href="group__group5.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280.h</a></li>
<li>bmp280_SetPressureOversampling()&#160;:&#160;<a class="el" href="group__group5.html#ga997db02d2e4246cbed07711679560dd3">bmp280.h</a></li>
<li>bmp280_SetTemperatureOversampling()&#160;:&#160;<a class="el" href="group__group5.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280.h</a></li>
<li>BMP280_SLEEPMODE&#160;:&#160;<a class="el" href="group__group5.html#ga967a264a9a789154968b9217370898c6">bmp280.h</a></li>
<li>BMP280_SOFTRESET&#160;:&#160;<a class="el" href="group__group5.html#ga4468b4298eb89ae6dd3033540ae2e348">bmp280.h</a></li>
<li>BMP280_STANDARD&#160;:&#160;<a class="el" href="group__group5.html#gacd0c0c2c0abdc4a32fd3db235e42d27a">bmp280.h</a></li>
<li>BMP280_STATUS&#160;:&#160;<a class="el" href="group__group5.html#ga77ec406644190fad9eec978e05d22606">bmp280.h</a></li>
<li>bmp280_status_t&#160;:&#160;<a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280.h</a></li>
<li>BMP280_TEMPDATA&#160;:&#160;<a class="el" href="group__group5.html#ga5f3ec4399a9875bc9bd9ae5aa91831b3">bmp280.h</a></li>
<li>BMP280_TEMPERATURE_16BIT&#160;:&#160;<a class="el" href="group___d_e_f___t_e_m_p.html#ga98846d729898f753061308f684c86cd0">bmp280.h</a></li>
<li>BMP280_TEMPERATURE_17BIT&#160;:&#160;<a class="el" href="group___d_e_f___t_e_m_p.html#ga0177b6886f19d60e820bdbf9aa79ea53">bmp280.h</a></li>
<li>BMP280_TEMPERATURE_18BIT&#160;:&#160;<a class="el" href="group___d_e_f___t_e_m_p.html#ga07cf8a404e1213a6a4539006ff8cf423">bmp280.h</a></li>
<li>BMP280_TEMPERATURE_19BIT&#160;:&#160;<a class="el" href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">bmp280.h</a></li>
<li>BMP280_TEMPERATURE_20BIT&#160;:&#160;<a class="el" href="group___d_e_f___t_e_m_p.html#gabfd36172b38f373f7471814d9ca4dca2">bmp280.h</a></li>
<li>BMP280_ULTRAHIGHRES&#160;:&#160;<a class="el" href="group__group5.html#gaf288680eb0834987006f856274653fda">bmp280.h</a></li>
<li>BMP280_ULTRALOWPOWER&#160;:&#160;<a class="el" href="group__group5.html#gaf73be229f713df9af41d0e5e24e2f023">bmp280.h</a></li>
<li>bmp280_UnLinkDriver()&#160;:&#160;<a class="el" href="group__group5.html#ga0f9a251212de6bb00af30f353b4cc566">bmp280.h</a></li>
<li>BMP280_VERSION&#160;:&#160;<a class="el" href="group__group5.html#ga3eb22112cfbb81fb34321b18c7763fa9">bmp280.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERROR_CHECK&#160;:&#160;<a class="el" href="group__group5.html#gaf6b0084cdc8ef28b4be57d6d251b0c24">bmp280.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>POINTER_GUARD_OF_DRIVER&#160;:&#160;<a class="el" href="group__group5.html#gae397b74a93cdfca0f517a3f72158bc91">bmp280.h</a></li>
<li>POINTER_GUARD_OF_DRIVER_CALLBACK&#160;:&#160;<a class="el" href="group__group5.html#gae7bfad390c9a9d57b139074830ddbce8">bmp280.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
