<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: IIR filter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_e_f___i_i_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">IIR filter<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a> &raquo; <a class="el" href="group___d_e_f___g_u_a_r_d.html">Guard</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga788525a760c9cba4df301185908eca97" id="r_ga788525a760c9cba4df301185908eca97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___i_i_r.html#ga788525a760c9cba4df301185908eca97">BMP280_FILTER_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga788525a760c9cba4df301185908eca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66343baf9f54b1ae549682fe99a2846f" id="r_ga66343baf9f54b1ae549682fe99a2846f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___i_i_r.html#ga66343baf9f54b1ae549682fe99a2846f">BMP280_FILTER_X2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga66343baf9f54b1ae549682fe99a2846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebb351663d61d645cb002ed68bd4763" id="r_ga9ebb351663d61d645cb002ed68bd4763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___i_i_r.html#ga9ebb351663d61d645cb002ed68bd4763">BMP280_FILTER_X4</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9ebb351663d61d645cb002ed68bd4763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8660409b839ed48a7fbb287c2ac7139" id="r_gaf8660409b839ed48a7fbb287c2ac7139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___i_i_r.html#gaf8660409b839ed48a7fbb287c2ac7139">BMP280_FILTER_X8</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf8660409b839ed48a7fbb287c2ac7139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac50958372cd56a5fe8df0cf68b37ce9" id="r_gaac50958372cd56a5fe8df0cf68b37ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___i_i_r.html#gaac50958372cd56a5fe8df0cf68b37ce9">BMP280_FILTER_X16</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaac50958372cd56a5fe8df0cf68b37ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fa915265b600b83c0df4eb59eab0ba" id="r_ga66fa915265b600b83c0df4eb59eab0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___i_i_r.html#ga66fa915265b600b83c0df4eb59eab0ba">BMP280_MAX_IIRFILTER</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga66fa915265b600b83c0df4eb59eab0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga788525a760c9cba4df301185908eca97" name="ga788525a760c9cba4df301185908eca97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga788525a760c9cba4df301185908eca97">&#9670;&#160;</a></span>BMP280_FILTER_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_FILTER_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00110">110</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaac50958372cd56a5fe8df0cf68b37ce9" name="gaac50958372cd56a5fe8df0cf68b37ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac50958372cd56a5fe8df0cf68b37ce9">&#9670;&#160;</a></span>BMP280_FILTER_X16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_FILTER_X16&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00114">114</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga66343baf9f54b1ae549682fe99a2846f" name="ga66343baf9f54b1ae549682fe99a2846f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66343baf9f54b1ae549682fe99a2846f">&#9670;&#160;</a></span>BMP280_FILTER_X2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_FILTER_X2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00111">111</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga9ebb351663d61d645cb002ed68bd4763" name="ga9ebb351663d61d645cb002ed68bd4763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ebb351663d61d645cb002ed68bd4763">&#9670;&#160;</a></span>BMP280_FILTER_X4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_FILTER_X4&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00112">112</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaf8660409b839ed48a7fbb287c2ac7139" name="gaf8660409b839ed48a7fbb287c2ac7139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8660409b839ed48a7fbb287c2ac7139">&#9670;&#160;</a></span>BMP280_FILTER_X8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_FILTER_X8&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00113">113</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga66fa915265b600b83c0df4eb59eab0ba" name="ga66fa915265b600b83c0df4eb59eab0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66fa915265b600b83c0df4eb59eab0ba">&#9670;&#160;</a></span>BMP280_MAX_IIRFILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_MAX_IIRFILTER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00115">115</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
