<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Pressure oversampling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_e_f___p_r_e_s_s_u_r_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Pressure oversampling<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a> &raquo; <a class="el" href="group___d_e_f___g_u_a_r_d.html">Guard</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga567d09d8c2b24e99d7dbd232b857e418" id="r_ga567d09d8c2b24e99d7dbd232b857e418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga567d09d8c2b24e99d7dbd232b857e418">BMP280_DISABLE_PRESSURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga567d09d8c2b24e99d7dbd232b857e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73be229f713df9af41d0e5e24e2f023" id="r_gaf73be229f713df9af41d0e5e24e2f023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf73be229f713df9af41d0e5e24e2f023">BMP280_ULTRALOWPOWER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf73be229f713df9af41d0e5e24e2f023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80df7e580b463f421e699cb3190fd9d0" id="r_ga80df7e580b463f421e699cb3190fd9d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga80df7e580b463f421e699cb3190fd9d0">BMP280_LOWPOWER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga80df7e580b463f421e699cb3190fd9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0c0c2c0abdc4a32fd3db235e42d27a" id="r_gacd0c0c2c0abdc4a32fd3db235e42d27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gacd0c0c2c0abdc4a32fd3db235e42d27a">BMP280_STANDARD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gacd0c0c2c0abdc4a32fd3db235e42d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b8dca562eab2205a43c9f69e7c53bc" id="r_gab7b8dca562eab2205a43c9f69e7c53bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gab7b8dca562eab2205a43c9f69e7c53bc">BMP280_HIGHRES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab7b8dca562eab2205a43c9f69e7c53bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf288680eb0834987006f856274653fda" id="r_gaf288680eb0834987006f856274653fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf288680eb0834987006f856274653fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfdf23614ed3db982caaa742f42fbcc" id="r_ga7bfdf23614ed3db982caaa742f42fbcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga7bfdf23614ed3db982caaa742f42fbcc">BMP280_MAX_REG_VALUE_PRESSURE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7bfdf23614ed3db982caaa742f42fbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga567d09d8c2b24e99d7dbd232b857e418" name="ga567d09d8c2b24e99d7dbd232b857e418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga567d09d8c2b24e99d7dbd232b857e418">&#9670;&#160;</a></span>BMP280_DISABLE_PRESSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DISABLE_PRESSURE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00078">78</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gab7b8dca562eab2205a43c9f69e7c53bc" name="gab7b8dca562eab2205a43c9f69e7c53bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7b8dca562eab2205a43c9f69e7c53bc">&#9670;&#160;</a></span>BMP280_HIGHRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_HIGHRES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00082">82</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga80df7e580b463f421e699cb3190fd9d0" name="ga80df7e580b463f421e699cb3190fd9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80df7e580b463f421e699cb3190fd9d0">&#9670;&#160;</a></span>BMP280_LOWPOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_LOWPOWER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00080">80</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga7bfdf23614ed3db982caaa742f42fbcc" name="ga7bfdf23614ed3db982caaa742f42fbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bfdf23614ed3db982caaa742f42fbcc">&#9670;&#160;</a></span>BMP280_MAX_REG_VALUE_PRESSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_MAX_REG_VALUE_PRESSURE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00084">84</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gacd0c0c2c0abdc4a32fd3db235e42d27a" name="gacd0c0c2c0abdc4a32fd3db235e42d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd0c0c2c0abdc4a32fd3db235e42d27a">&#9670;&#160;</a></span>BMP280_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STANDARD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00081">81</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaf288680eb0834987006f856274653fda" name="gaf288680eb0834987006f856274653fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf288680eb0834987006f856274653fda">&#9670;&#160;</a></span>BMP280_ULTRAHIGHRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_ULTRAHIGHRES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00083">83</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaf73be229f713df9af41d0e5e24e2f023" name="gaf73be229f713df9af41d0e5e24e2f023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf73be229f713df9af41d0e5e24e2f023">&#9670;&#160;</a></span>BMP280_ULTRALOWPOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_ULTRALOWPOWER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00079">79</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
