<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Guard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_e_f___g_u_a_r_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Guard<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___d_e_f___b_i_t_s" id="r_group___d_e_f___b_i_t_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___b_i_t_s.html">Operation on bits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_e_f___t_e_m_p" id="r_group___d_e_f___t_e_m_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html">Temperature resolution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_e_f___p_r_e_s_s_u_r_e" id="r_group___d_e_f___p_r_e_s_s_u_r_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___p_r_e_s_s_u_r_e.html">Pressure oversampling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_e_f___s_t_a_n_d_b_y" id="r_group___d_e_f___s_t_a_n_d_b_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_t_a_n_d_b_y.html">Standby time</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_e_f___i_i_r" id="r_group___d_e_f___i_i_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___i_i_r.html">IIR filter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_e_f__3_wire_s_p_i" id="r_group___d_e_f__3_wire_s_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f__3_wire_s_p_i.html">3-Wire SPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_e_f___m_o_d_e" id="r_group___d_e_f___m_o_d_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___m_o_d_e.html">Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_e_f___c_o_e_f_f_s" id="r_group___d_e_f___c_o_e_f_f_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html">Coeffs registers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_e_f___r_e_g___a_d_d_r" id="r_group___d_e_f___r_e_g___a_d_d_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___r_e_g___a_d_d_r.html">register addresses</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__settings__t.html">bmp280_settings_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__t.html">bmp280_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae397b74a93cdfca0f517a3f72158bc91" id="r_gae397b74a93cdfca0f517a3f72158bc91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gae397b74a93cdfca0f517a3f72158bc91">POINTER_GUARD_OF_DRIVER</a>&#160;&#160;&#160;if(NULL == driver_bmp280) {return <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280_ErrorLinkDriver</a>;}</td></tr>
<tr class="separator:gae397b74a93cdfca0f517a3f72158bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bfad390c9a9d57b139074830ddbce8" id="r_gae7bfad390c9a9d57b139074830ddbce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gae7bfad390c9a9d57b139074830ddbce8">POINTER_GUARD_OF_DRIVER_CALLBACK</a>(fn)&#160;&#160;&#160;if((NULL == Bmp280Driver) || (NULL == (fn))) {return <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280_ErrorCallbackPointer</a>;}</td></tr>
<tr class="separator:gae7bfad390c9a9d57b139074830ddbce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b0084cdc8ef28b4be57d6d251b0c24" id="r_gaf6b0084cdc8ef28b4be57d6d251b0c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gaf6b0084cdc8ef28b4be57d6d251b0c24">ERROR_CHECK</a>(chk,  out)&#160;&#160;&#160;if(0 &lt; (chk)){return (out);}</td></tr>
<tr class="separator:gaf6b0084cdc8ef28b4be57d6d251b0c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad0686a999ace1f30f28a293513830c4c" id="r_gad0686a999ace1f30f28a293513830c4c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">bmp280_t::address_i2c</a></td></tr>
<tr class="separator:gad0686a999ace1f30f28a293513830c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c64a3d7c2d76a47c9f9fb330b38ce7f" id="r_ga9c64a3d7c2d76a47c9f9fb330b38ce7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">bmp280_t::ErrorState</a></td></tr>
<tr class="memdesc:ga9c64a3d7c2d76a47c9f9fb330b38ce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP280 Address.  <br /></td></tr>
<tr class="separator:ga9c64a3d7c2d76a47c9f9fb330b38ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3c9d3772a3c7f1085692aae78f5565" id="r_gabb3c9d3772a3c7f1085692aae78f5565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbmp280__settings__t.html">bmp280_settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gabb3c9d3772a3c7f1085692aae78f5565">bmp280_t::settings</a></td></tr>
<tr class="separator:gabb3c9d3772a3c7f1085692aae78f5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cd37a3f5de8fbeecd1c5b0fc877582" id="r_ga95cd37a3f5de8fbeecd1c5b0fc877582"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga95cd37a3f5de8fbeecd1c5b0fc877582">bmp280_t::t_fine</a></td></tr>
<tr class="separator:ga95cd37a3f5de8fbeecd1c5b0fc877582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1feec127ef5e178b79bdf86c7204f98" id="r_gae1feec127ef5e178b79bdf86c7204f98"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp280_t::bmp_i2c</a></td></tr>
<tr class="memdesc:gae1feec127ef5e178b79bdf86c7204f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">in documentation BMP280_S32_t t_fine;  <br /></td></tr>
<tr class="separator:gae1feec127ef5e178b79bdf86c7204f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">BMP280_CONTROL ctrl_meas 0xF4</h2></td></tr>
<tr class="memitem:gaa03324888d9a024fa1af3c538d3c0f77" id="r_gaa03324888d9a024fa1af3c538d3c0f77"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gaa03324888d9a024fa1af3c538d3c0f77">bmp280_settings_t::Mode</a></td></tr>
<tr class="separator:gaa03324888d9a024fa1af3c538d3c0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38be97880a1dbc25eed84de9883e5717" id="r_ga38be97880a1dbc25eed84de9883e5717"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga38be97880a1dbc25eed84de9883e5717">bmp280_settings_t::Pressure</a></td></tr>
<tr class="separator:ga38be97880a1dbc25eed84de9883e5717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc15722733eac76a92f7185a89951b2" id="r_ga5cc15722733eac76a92f7185a89951b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga5cc15722733eac76a92f7185a89951b2">bmp280_settings_t::Temerature</a></td></tr>
<tr class="separator:ga5cc15722733eac76a92f7185a89951b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">BMP280_CONFIG config 0xF5</h2></td></tr>
<tr class="memitem:ga152e9496f5cec34ac97c9b60b7709a09" id="r_ga152e9496f5cec34ac97c9b60b7709a09"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga152e9496f5cec34ac97c9b60b7709a09">bmp280_settings_t::Spi3wireEnable</a></td></tr>
<tr class="separator:ga152e9496f5cec34ac97c9b60b7709a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0582a30c7dd5d5aa5265698c5cdb376" id="r_gae0582a30c7dd5d5aa5265698c5cdb376"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gae0582a30c7dd5d5aa5265698c5cdb376">bmp280_settings_t::IIRFilter</a></td></tr>
<tr class="memdesc:gae0582a30c7dd5d5aa5265698c5cdb376"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 enabled  <br /></td></tr>
<tr class="separator:gae0582a30c7dd5d5aa5265698c5cdb376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3853b9a619a7ea31c3e59cc9552dc2f1" id="r_ga3853b9a619a7ea31c3e59cc9552dc2f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga3853b9a619a7ea31c3e59cc9552dc2f1">bmp280_settings_t::StandbyDuration</a></td></tr>
<tr class="memdesc:ga3853b9a619a7ea31c3e59cc9552dc2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR filter.  <br /></td></tr>
<tr class="separator:ga3853b9a619a7ea31c3e59cc9552dc2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Coefficients for calculations</h2></td></tr>
<tr class="memitem:gae483369f6a34f099a733f98723170d26" id="r_gae483369f6a34f099a733f98723170d26"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gae483369f6a34f099a733f98723170d26">bmp280_t::t1</a></td></tr>
<tr class="separator:gae483369f6a34f099a733f98723170d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aeb9e3a704d61d8b8b10c1cbf3364de" id="r_ga7aeb9e3a704d61d8b8b10c1cbf3364de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga7aeb9e3a704d61d8b8b10c1cbf3364de">bmp280_t::p1</a></td></tr>
<tr class="separator:ga7aeb9e3a704d61d8b8b10c1cbf3364de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae820124af8d9c12076600484931b3f47" id="r_gae820124af8d9c12076600484931b3f47"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gae820124af8d9c12076600484931b3f47">bmp280_t::t2</a></td></tr>
<tr class="separator:gae820124af8d9c12076600484931b3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f730bbb78cad91ca567b495ba54bc46" id="r_ga2f730bbb78cad91ca567b495ba54bc46"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga2f730bbb78cad91ca567b495ba54bc46">bmp280_t::t3</a></td></tr>
<tr class="separator:ga2f730bbb78cad91ca567b495ba54bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa629d5d644a7f3b71051d49179ab8257" id="r_gaa629d5d644a7f3b71051d49179ab8257"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gaa629d5d644a7f3b71051d49179ab8257">bmp280_t::p2</a></td></tr>
<tr class="separator:gaa629d5d644a7f3b71051d49179ab8257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5735dba87c2403296db23326d282b83" id="r_gad5735dba87c2403296db23326d282b83"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gad5735dba87c2403296db23326d282b83">bmp280_t::p3</a></td></tr>
<tr class="separator:gad5735dba87c2403296db23326d282b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc4c5424fd683e40fd1fdfcb2ee9209" id="r_gabcc4c5424fd683e40fd1fdfcb2ee9209"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gabcc4c5424fd683e40fd1fdfcb2ee9209">bmp280_t::p4</a></td></tr>
<tr class="separator:gabcc4c5424fd683e40fd1fdfcb2ee9209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f437057c7521a8b526851bb93f27e48" id="r_ga9f437057c7521a8b526851bb93f27e48"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga9f437057c7521a8b526851bb93f27e48">bmp280_t::p5</a></td></tr>
<tr class="separator:ga9f437057c7521a8b526851bb93f27e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc714399e369aae0bcbd9ce01c3879a0" id="r_gacc714399e369aae0bcbd9ce01c3879a0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gacc714399e369aae0bcbd9ce01c3879a0">bmp280_t::p6</a></td></tr>
<tr class="separator:gacc714399e369aae0bcbd9ce01c3879a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b1a3073ff5b2d937f4fa76efc10028" id="r_gad2b1a3073ff5b2d937f4fa76efc10028"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gad2b1a3073ff5b2d937f4fa76efc10028">bmp280_t::p7</a></td></tr>
<tr class="separator:gad2b1a3073ff5b2d937f4fa76efc10028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08157220e358821a812047cb359605df" id="r_ga08157220e358821a812047cb359605df"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga08157220e358821a812047cb359605df">bmp280_t::p8</a></td></tr>
<tr class="separator:ga08157220e358821a812047cb359605df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868d9a7ca86584941fc36f5c95f0858e" id="r_ga868d9a7ca86584941fc36f5c95f0858e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga868d9a7ca86584941fc36f5c95f0858e">bmp280_t::p9</a></td></tr>
<tr class="separator:ga868d9a7ca86584941fc36f5c95f0858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Checking pointer of driver </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf6b0084cdc8ef28b4be57d6d251b0c24" name="gaf6b0084cdc8ef28b4be57d6d251b0c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6b0084cdc8ef28b4be57d6d251b0c24">&#9670;&#160;</a></span>ERROR_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">chk, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if(0 &lt; (chk)){return (out);}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checking error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chk</td><td>We provide error state </td></tr>
    <tr><td class="paramname">out</td><td>We return an error state </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00035">35</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gae397b74a93cdfca0f517a3f72158bc91" name="gae397b74a93cdfca0f517a3f72158bc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae397b74a93cdfca0f517a3f72158bc91">&#9670;&#160;</a></span>POINTER_GUARD_OF_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POINTER_GUARD_OF_DRIVER&#160;&#160;&#160;if(NULL == driver_bmp280) {return <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280_ErrorLinkDriver</a>;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00022">22</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gae7bfad390c9a9d57b139074830ddbce8" name="gae7bfad390c9a9d57b139074830ddbce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7bfad390c9a9d57b139074830ddbce8">&#9670;&#160;</a></span>POINTER_GUARD_OF_DRIVER_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POINTER_GUARD_OF_DRIVER_CALLBACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fn</td><td>)</td>
          <td>&#160;&#160;&#160;if((NULL == Bmp280Driver) || (NULL == (fn))) {return <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280_ErrorCallbackPointer</a>;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checking pointer of driver callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>We provide the pointer to the callback. Example: POINTER_GUARD_OF_DRIVER_CALLBACK(Bmp280Driver-&gt;Read24Bytes) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00028">28</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gad0686a999ace1f30f28a293513830c4c" name="gad0686a999ace1f30f28a293513830c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0686a999ace1f30f28a293513830c4c">&#9670;&#160;</a></span>address_i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_t::address_i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00234">234</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gae1feec127ef5e178b79bdf86c7204f98" name="gae1feec127ef5e178b79bdf86c7204f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1feec127ef5e178b79bdf86c7204f98">&#9670;&#160;</a></span>bmp_i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef* bmp280_t::bmp_i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>in documentation BMP280_S32_t t_fine; </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00239">239</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga9c64a3d7c2d76a47c9f9fb330b38ce7f" name="ga9c64a3d7c2d76a47c9f9fb330b38ce7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">&#9670;&#160;</a></span>ErrorState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_t::ErrorState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BMP280 Address. </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00236">236</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gae0582a30c7dd5d5aa5265698c5cdb376" name="gae0582a30c7dd5d5aa5265698c5cdb376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0582a30c7dd5d5aa5265698c5cdb376">&#9670;&#160;</a></span>IIRFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_settings_t::IIRFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 enabled </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00217">217</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaa03324888d9a024fa1af3c538d3c0f77" name="gaa03324888d9a024fa1af3c538d3c0f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa03324888d9a024fa1af3c538d3c0f77">&#9670;&#160;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_settings_t::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00208">208</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga7aeb9e3a704d61d8b8b10c1cbf3364de" name="ga7aeb9e3a704d61d8b8b10c1cbf3364de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aeb9e3a704d61d8b8b10c1cbf3364de">&#9670;&#160;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmp280_t::p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00230">230</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaa629d5d644a7f3b71051d49179ab8257" name="gaa629d5d644a7f3b71051d49179ab8257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa629d5d644a7f3b71051d49179ab8257">&#9670;&#160;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp280_t::p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00231">231</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gad5735dba87c2403296db23326d282b83" name="gad5735dba87c2403296db23326d282b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5735dba87c2403296db23326d282b83">&#9670;&#160;</a></span>p3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp280_t::p3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00231">231</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gabcc4c5424fd683e40fd1fdfcb2ee9209" name="gabcc4c5424fd683e40fd1fdfcb2ee9209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcc4c5424fd683e40fd1fdfcb2ee9209">&#9670;&#160;</a></span>p4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp280_t::p4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00231">231</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga9f437057c7521a8b526851bb93f27e48" name="ga9f437057c7521a8b526851bb93f27e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f437057c7521a8b526851bb93f27e48">&#9670;&#160;</a></span>p5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp280_t::p5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00231">231</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gacc714399e369aae0bcbd9ce01c3879a0" name="gacc714399e369aae0bcbd9ce01c3879a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc714399e369aae0bcbd9ce01c3879a0">&#9670;&#160;</a></span>p6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp280_t::p6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00231">231</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gad2b1a3073ff5b2d937f4fa76efc10028" name="gad2b1a3073ff5b2d937f4fa76efc10028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2b1a3073ff5b2d937f4fa76efc10028">&#9670;&#160;</a></span>p7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp280_t::p7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00231">231</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga08157220e358821a812047cb359605df" name="ga08157220e358821a812047cb359605df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08157220e358821a812047cb359605df">&#9670;&#160;</a></span>p8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp280_t::p8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00231">231</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga868d9a7ca86584941fc36f5c95f0858e" name="ga868d9a7ca86584941fc36f5c95f0858e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga868d9a7ca86584941fc36f5c95f0858e">&#9670;&#160;</a></span>p9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp280_t::p9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00231">231</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga38be97880a1dbc25eed84de9883e5717" name="ga38be97880a1dbc25eed84de9883e5717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38be97880a1dbc25eed84de9883e5717">&#9670;&#160;</a></span>Pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_settings_t::Pressure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00209">209</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gabb3c9d3772a3c7f1085692aae78f5565" name="gabb3c9d3772a3c7f1085692aae78f5565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb3c9d3772a3c7f1085692aae78f5565">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbmp280__settings__t.html">bmp280_settings_t</a> bmp280_t::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00237">237</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga152e9496f5cec34ac97c9b60b7709a09" name="ga152e9496f5cec34ac97c9b60b7709a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga152e9496f5cec34ac97c9b60b7709a09">&#9670;&#160;</a></span>Spi3wireEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_settings_t::Spi3wireEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00216">216</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga3853b9a619a7ea31c3e59cc9552dc2f1" name="ga3853b9a619a7ea31c3e59cc9552dc2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3853b9a619a7ea31c3e59cc9552dc2f1">&#9670;&#160;</a></span>StandbyDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_settings_t::StandbyDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IIR filter. </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00218">218</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gae483369f6a34f099a733f98723170d26" name="gae483369f6a34f099a733f98723170d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae483369f6a34f099a733f98723170d26">&#9670;&#160;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmp280_t::t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00230">230</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gae820124af8d9c12076600484931b3f47" name="gae820124af8d9c12076600484931b3f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae820124af8d9c12076600484931b3f47">&#9670;&#160;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp280_t::t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00231">231</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga2f730bbb78cad91ca567b495ba54bc46" name="ga2f730bbb78cad91ca567b495ba54bc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f730bbb78cad91ca567b495ba54bc46">&#9670;&#160;</a></span>t3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp280_t::t3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00231">231</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga95cd37a3f5de8fbeecd1c5b0fc877582" name="ga95cd37a3f5de8fbeecd1c5b0fc877582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95cd37a3f5de8fbeecd1c5b0fc877582">&#9670;&#160;</a></span>t_fine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bmp280_t::t_fine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00238">238</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga5cc15722733eac76a92f7185a89951b2" name="ga5cc15722733eac76a92f7185a89951b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cc15722733eac76a92f7185a89951b2">&#9670;&#160;</a></span>Temerature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_settings_t::Temerature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00210">210</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
