<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: The Fifth Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">The Fifth Group</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___d_e_f___t_e_m_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html">Temperature resolution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__settings__t.html">bmp280_settings_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__t.html">bmp280_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae397b74a93cdfca0f517a3f72158bc91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gae397b74a93cdfca0f517a3f72158bc91">POINTER_GUARD_OF_DRIVER</a>&#160;&#160;&#160;if(NULL == driver_bmp280) {return <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280_ErrorLinkDriver</a>;}</td></tr>
<tr class="separator:gae397b74a93cdfca0f517a3f72158bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bfad390c9a9d57b139074830ddbce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gae7bfad390c9a9d57b139074830ddbce8">POINTER_GUARD_OF_DRIVER_CALLBACK</a>(fn)&#160;&#160;&#160;if((NULL == Bmp280Driver) || (NULL == (fn))) {return <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280_ErrorCallbackPointer</a>;}</td></tr>
<tr class="separator:gae7bfad390c9a9d57b139074830ddbce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b0084cdc8ef28b4be57d6d251b0c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaf6b0084cdc8ef28b4be57d6d251b0c24">ERROR_CHECK</a>(chk,  out)&#160;&#160;&#160;if(0 &lt; (chk)){return (out);}</td></tr>
<tr class="separator:gaf6b0084cdc8ef28b4be57d6d251b0c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a40751a8944e7ccd66d6155d2bca5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga36a40751a8944e7ccd66d6155d2bca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567d09d8c2b24e99d7dbd232b857e418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga567d09d8c2b24e99d7dbd232b857e418">BMP280_DISABLE_PRESSURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga567d09d8c2b24e99d7dbd232b857e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73be229f713df9af41d0e5e24e2f023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaf73be229f713df9af41d0e5e24e2f023">BMP280_ULTRALOWPOWER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf73be229f713df9af41d0e5e24e2f023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80df7e580b463f421e699cb3190fd9d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga80df7e580b463f421e699cb3190fd9d0">BMP280_LOWPOWER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga80df7e580b463f421e699cb3190fd9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0c0c2c0abdc4a32fd3db235e42d27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gacd0c0c2c0abdc4a32fd3db235e42d27a">BMP280_STANDARD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gacd0c0c2c0abdc4a32fd3db235e42d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b8dca562eab2205a43c9f69e7c53bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gab7b8dca562eab2205a43c9f69e7c53bc">BMP280_HIGHRES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab7b8dca562eab2205a43c9f69e7c53bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf288680eb0834987006f856274653fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf288680eb0834987006f856274653fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfdf23614ed3db982caaa742f42fbcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga7bfdf23614ed3db982caaa742f42fbcc">BMP280_MAX_REG_VALUE_PRESSURE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7bfdf23614ed3db982caaa742f42fbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa61ad50953ab1734f60cd8655468ee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gafa61ad50953ab1734f60cd8655468ee1">BME280_STANDBY_MS_0_5</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafa61ad50953ab1734f60cd8655468ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfef8ab0d80987087f0e10831a68f168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gabfef8ab0d80987087f0e10831a68f168">BME280_STANDBY_MS_62_5</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabfef8ab0d80987087f0e10831a68f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbba7cda817329fabc6cccd364dfb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga9bbba7cda817329fabc6cccd364dfb26">BME280_STANDBY_MS_125</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9bbba7cda817329fabc6cccd364dfb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e9f50187ed159d026e3124c920cde8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gab1e9f50187ed159d026e3124c920cde8">BME280_STANDBY_MS_250</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab1e9f50187ed159d026e3124c920cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04af72b22f19907aa7fa1738d2014ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga04af72b22f19907aa7fa1738d2014ceb">BME280_STANDBY_MS_500</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga04af72b22f19907aa7fa1738d2014ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68471b2273f4cf27164adae9831a2e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gae68471b2273f4cf27164adae9831a2e1">BME280_STANDBY_MS_1000</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gae68471b2273f4cf27164adae9831a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f1e52fac85a8fb51816afe8b902d32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga30f1e52fac85a8fb51816afe8b902d32">BME280_STANDBY_MS_2000</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga30f1e52fac85a8fb51816afe8b902d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65c16da1ab464ef838c4f3117fc1aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaa65c16da1ab464ef838c4f3117fc1aa2">BME280_STANDBY_MS_4000</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa65c16da1ab464ef838c4f3117fc1aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0058263f4e4a77997b9e42f7d94d645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gab0058263f4e4a77997b9e42f7d94d645">BME280_FILTER_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab0058263f4e4a77997b9e42f7d94d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8574f61c9941e486fa085e23b5a677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga8c8574f61c9941e486fa085e23b5a677">BME280_FILTER_X2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8c8574f61c9941e486fa085e23b5a677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d582bd7895fe03509d1059370976f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaa6d582bd7895fe03509d1059370976f6">BME280_FILTER_X4</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa6d582bd7895fe03509d1059370976f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7610cd05cc5fb86c3412a3790d62244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gac7610cd05cc5fb86c3412a3790d62244">BME280_FILTER_X8</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac7610cd05cc5fb86c3412a3790d62244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df30ce5cce03999af4fca7308445457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga4df30ce5cce03999af4fca7308445457">BME280_FILTER_X16</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4df30ce5cce03999af4fca7308445457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967a264a9a789154968b9217370898c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga967a264a9a789154968b9217370898c6">BMP280_SLEEPMODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga967a264a9a789154968b9217370898c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4732824bc250efe829b7481496ee93a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga4732824bc250efe829b7481496ee93a4">BMP280_FORCEDMODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4732824bc250efe829b7481496ee93a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1939c10d0c0c37adf7851f7b52ba711b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga1939c10d0c0c37adf7851f7b52ba711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6812c5c8d34a5c535db92bcedcd7c68b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga6812c5c8d34a5c535db92bcedcd7c68b">BMP280_MAX_REG_VALUE_Mode</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga6812c5c8d34a5c535db92bcedcd7c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8dbaa1a73ca9b5934eecb72ad2a962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gacf8dbaa1a73ca9b5934eecb72ad2a962">BMP280_DIG_T1</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:gacf8dbaa1a73ca9b5934eecb72ad2a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf25a68f8b3e67025a1d6e532d192669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gadf25a68f8b3e67025a1d6e532d192669">BMP280_DIG_T2</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:gadf25a68f8b3e67025a1d6e532d192669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aefec5cd936cb4ef39f03ae9f7ac520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga3aefec5cd936cb4ef39f03ae9f7ac520">BMP280_DIG_T3</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:ga3aefec5cd936cb4ef39f03ae9f7ac520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d26837a204c3d3a17e1b7d7e4bc3b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga0d26837a204c3d3a17e1b7d7e4bc3b45">BMP280_DIG_P1</a>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:ga0d26837a204c3d3a17e1b7d7e4bc3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17be48fa591fefc1b2e66d00b32fdae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga17be48fa591fefc1b2e66d00b32fdae6">BMP280_DIG_P2</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:ga17be48fa591fefc1b2e66d00b32fdae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cf28b62d504512352411e986320da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga58cf28b62d504512352411e986320da6">BMP280_DIG_P3</a>&#160;&#160;&#160;0x92</td></tr>
<tr class="separator:ga58cf28b62d504512352411e986320da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb88c8f6879584ecab6d444658c15de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga9fb88c8f6879584ecab6d444658c15de">BMP280_DIG_P4</a>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:ga9fb88c8f6879584ecab6d444658c15de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7d2d55726e3fd6c583191721449d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga6f7d2d55726e3fd6c583191721449d3e">BMP280_DIG_P5</a>&#160;&#160;&#160;0x96</td></tr>
<tr class="separator:ga6f7d2d55726e3fd6c583191721449d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95200f800e7bf057e7d93cb863972180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga95200f800e7bf057e7d93cb863972180">BMP280_DIG_P6</a>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:ga95200f800e7bf057e7d93cb863972180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0cf5510cf21ff9a177d395588c4778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gadb0cf5510cf21ff9a177d395588c4778">BMP280_DIG_P7</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:gadb0cf5510cf21ff9a177d395588c4778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a96a96b8ae8973e9d1215e0e02b18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga86a96a96b8ae8973e9d1215e0e02b18d">BMP280_DIG_P8</a>&#160;&#160;&#160;0x9C</td></tr>
<tr class="separator:ga86a96a96b8ae8973e9d1215e0e02b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db6c50b500f00e8c5164444a39c4838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga1db6c50b500f00e8c5164444a39c4838">BMP280_DIG_P9</a>&#160;&#160;&#160;0x9E</td></tr>
<tr class="separator:ga1db6c50b500f00e8c5164444a39c4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9df54d23b6b41855b1dbef4486b994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga9c9df54d23b6b41855b1dbef4486b994">BMP280_CHIPID</a>&#160;&#160;&#160;0xD0</td></tr>
<tr class="separator:ga9c9df54d23b6b41855b1dbef4486b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb22112cfbb81fb34321b18c7763fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga3eb22112cfbb81fb34321b18c7763fa9">BMP280_VERSION</a>&#160;&#160;&#160;0xD1</td></tr>
<tr class="separator:ga3eb22112cfbb81fb34321b18c7763fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4468b4298eb89ae6dd3033540ae2e348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga4468b4298eb89ae6dd3033540ae2e348">BMP280_SOFTRESET</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:ga4468b4298eb89ae6dd3033540ae2e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9542f7f255ff7320dc8bfc1268c30626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga9542f7f255ff7320dc8bfc1268c30626">BMP280_CAL26</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:ga9542f7f255ff7320dc8bfc1268c30626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ec406644190fad9eec978e05d22606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga77ec406644190fad9eec978e05d22606">BMP280_STATUS</a>&#160;&#160;&#160;0xF3</td></tr>
<tr class="separator:ga77ec406644190fad9eec978e05d22606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6788a2d4fa82ffa35b54879142c9c96e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga6788a2d4fa82ffa35b54879142c9c96e">BMP280_CONTROL</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="separator:ga6788a2d4fa82ffa35b54879142c9c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff44c962485877cd7e135bd15abd1267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaff44c962485877cd7e135bd15abd1267">BMP280_CONFIG</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="separator:gaff44c962485877cd7e135bd15abd1267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2fa6456576f421c2ddd4f8d4c251f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gac2fa6456576f421c2ddd4f8d4c251f3d">BMP280_PRESSUREDATA</a>&#160;&#160;&#160;0xF7</td></tr>
<tr class="separator:gac2fa6456576f421c2ddd4f8d4c251f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3ec4399a9875bc9bd9ae5aa91831b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga5f3ec4399a9875bc9bd9ae5aa91831b3">BMP280_TEMPDATA</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:ga5f3ec4399a9875bc9bd9ae5aa91831b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41f1046d37c2e97818c9fc9ebca6fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaa41f1046d37c2e97818c9fc9ebca6fa0">BMP280_MEASURING</a>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:gaa41f1046d37c2e97818c9fc9ebca6fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6e1ca14b0a3292d9f3955fe82d8ceef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> { <br />
&#160;&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">bmp280_NoError</a> = 0
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0">bmp280_HAL_ERROR</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854">bmp280_HAL_BUSY</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89">bmp280_HAL_TIMEOUT</a>
, <br />
&#160;&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8">bmp280_ErrorWriteToRegister</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442">bmp280_ErrorChipID</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280_ErrorLinkDriver</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280_ErrorCallbackPointer</a>
, <br />
&#160;&#160;<a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305">bmp280_ErrorRead</a>
, <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d">bmp280_ErrorWrite</a>
<br />
 }</td></tr>
<tr class="separator:ga6e1ca14b0a3292d9f3955fe82d8ceef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf840ff919a2752de2f4c3d59d6007b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, I2C_HandleTypeDef *i2c, uint8_t address)</td></tr>
<tr class="memdesc:gaf840ff919a2752de2f4c3d59d6007b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP280 library initialization.  <br /></td></tr>
<tr class="separator:gaf840ff919a2752de2f4c3d59d6007b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf810add6fc4b705f29bf2d617668ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t Mode)</td></tr>
<tr class="separator:gaacf810add6fc4b705f29bf2d617668ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997db02d2e4246cbed07711679560dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t PressureOversampling)</td></tr>
<tr class="separator:ga997db02d2e4246cbed07711679560dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512ca42af1b25358f6d12f2d6e29cb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t TemperatureOversampling)</td></tr>
<tr class="separator:ga512ca42af1b25358f6d12f2d6e29cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29b2f8cca6c53b3bf6b594bea208067"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gab29b2f8cca6c53b3bf6b594bea208067">bmp280_GetMode</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="separator:gab29b2f8cca6c53b3bf6b594bea208067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69f64518d187b89d748407386b4b51a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gad69f64518d187b89d748407386b4b51a">bmp280_GetTemperatureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="separator:gad69f64518d187b89d748407386b4b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0902fbd272e5d13c224c14e25f77aca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gab0902fbd272e5d13c224c14e25f77aca">bmp280_GetPressureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="separator:gab0902fbd272e5d13c224c14e25f77aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ecf94ebcef10433589b12aab0c72a4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga0ecf94ebcef10433589b12aab0c72a4b">BMP280_ReadTemperature</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="separator:ga0ecf94ebcef10433589b12aab0c72a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47a2adeb87cb6e528b3d43d37eeeb86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#gac47a2adeb87cb6e528b3d43d37eeeb86">BMP280_ReadPressureAndTemperature</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, float *Pressure, float *Temperature)</td></tr>
<tr class="separator:gac47a2adeb87cb6e528b3d43d37eeeb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a> (<a class="el" href="structbmp280__driver__t.html">bmp280_driver_t</a> *driver_bmp280)</td></tr>
<tr class="separator:ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9a251212de6bb00af30f353b4cc566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group5.html#ga0f9a251212de6bb00af30f353b4cc566">bmp280_UnLinkDriver</a> (void)</td></tr>
<tr class="separator:ga0f9a251212de6bb00af30f353b4cc566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the fifth group </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab0058263f4e4a77997b9e42f7d94d645" name="gab0058263f4e4a77997b9e42f7d94d645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0058263f4e4a77997b9e42f7d94d645">&#9670;&#160;</a></span>BME280_FILTER_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_FILTER_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IIR filter </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00135">135</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga4df30ce5cce03999af4fca7308445457" name="ga4df30ce5cce03999af4fca7308445457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4df30ce5cce03999af4fca7308445457">&#9670;&#160;</a></span>BME280_FILTER_X16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_FILTER_X16&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00139">139</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga8c8574f61c9941e486fa085e23b5a677" name="ga8c8574f61c9941e486fa085e23b5a677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c8574f61c9941e486fa085e23b5a677">&#9670;&#160;</a></span>BME280_FILTER_X2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_FILTER_X2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00136">136</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaa6d582bd7895fe03509d1059370976f6" name="gaa6d582bd7895fe03509d1059370976f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6d582bd7895fe03509d1059370976f6">&#9670;&#160;</a></span>BME280_FILTER_X4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_FILTER_X4&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00137">137</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gac7610cd05cc5fb86c3412a3790d62244" name="gac7610cd05cc5fb86c3412a3790d62244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7610cd05cc5fb86c3412a3790d62244">&#9670;&#160;</a></span>BME280_FILTER_X8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_FILTER_X8&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00138">138</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gafa61ad50953ab1734f60cd8655468ee1" name="gafa61ad50953ab1734f60cd8655468ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa61ad50953ab1734f60cd8655468ee1">&#9670;&#160;</a></span>BME280_STANDBY_MS_0_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_STANDBY_MS_0_5&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>t_standby time </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00123">123</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gae68471b2273f4cf27164adae9831a2e1" name="gae68471b2273f4cf27164adae9831a2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae68471b2273f4cf27164adae9831a2e1">&#9670;&#160;</a></span>BME280_STANDBY_MS_1000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_STANDBY_MS_1000&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00128">128</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga9bbba7cda817329fabc6cccd364dfb26" name="ga9bbba7cda817329fabc6cccd364dfb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bbba7cda817329fabc6cccd364dfb26">&#9670;&#160;</a></span>BME280_STANDBY_MS_125</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_STANDBY_MS_125&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00125">125</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga30f1e52fac85a8fb51816afe8b902d32" name="ga30f1e52fac85a8fb51816afe8b902d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30f1e52fac85a8fb51816afe8b902d32">&#9670;&#160;</a></span>BME280_STANDBY_MS_2000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_STANDBY_MS_2000&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00129">129</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gab1e9f50187ed159d026e3124c920cde8" name="gab1e9f50187ed159d026e3124c920cde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1e9f50187ed159d026e3124c920cde8">&#9670;&#160;</a></span>BME280_STANDBY_MS_250</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_STANDBY_MS_250&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00126">126</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaa65c16da1ab464ef838c4f3117fc1aa2" name="gaa65c16da1ab464ef838c4f3117fc1aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa65c16da1ab464ef838c4f3117fc1aa2">&#9670;&#160;</a></span>BME280_STANDBY_MS_4000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_STANDBY_MS_4000&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00130">130</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga04af72b22f19907aa7fa1738d2014ceb" name="ga04af72b22f19907aa7fa1738d2014ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04af72b22f19907aa7fa1738d2014ceb">&#9670;&#160;</a></span>BME280_STANDBY_MS_500</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_STANDBY_MS_500&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00127">127</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gabfef8ab0d80987087f0e10831a68f168" name="gabfef8ab0d80987087f0e10831a68f168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfef8ab0d80987087f0e10831a68f168">&#9670;&#160;</a></span>BME280_STANDBY_MS_62_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_STANDBY_MS_62_5&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00124">124</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga9542f7f255ff7320dc8bfc1268c30626" name="ga9542f7f255ff7320dc8bfc1268c30626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9542f7f255ff7320dc8bfc1268c30626">&#9670;&#160;</a></span>BMP280_CAL26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_CAL26&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00172">172</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga9c9df54d23b6b41855b1dbef4486b994" name="ga9c9df54d23b6b41855b1dbef4486b994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9df54d23b6b41855b1dbef4486b994">&#9670;&#160;</a></span>BMP280_CHIPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_CHIPID&#160;&#160;&#160;0xD0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BMP280 register addresses </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00169">169</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaff44c962485877cd7e135bd15abd1267" name="gaff44c962485877cd7e135bd15abd1267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff44c962485877cd7e135bd15abd1267">&#9670;&#160;</a></span>BMP280_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_CONFIG&#160;&#160;&#160;0xF5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00175">175</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga6788a2d4fa82ffa35b54879142c9c96e" name="ga6788a2d4fa82ffa35b54879142c9c96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6788a2d4fa82ffa35b54879142c9c96e">&#9670;&#160;</a></span>BMP280_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_CONTROL&#160;&#160;&#160;0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00174">174</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga0d26837a204c3d3a17e1b7d7e4bc3b45" name="ga0d26837a204c3d3a17e1b7d7e4bc3b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d26837a204c3d3a17e1b7d7e4bc3b45">&#9670;&#160;</a></span>BMP280_DIG_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P1&#160;&#160;&#160;0x8E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00156">156</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga17be48fa591fefc1b2e66d00b32fdae6" name="ga17be48fa591fefc1b2e66d00b32fdae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17be48fa591fefc1b2e66d00b32fdae6">&#9670;&#160;</a></span>BMP280_DIG_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P2&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00157">157</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga58cf28b62d504512352411e986320da6" name="ga58cf28b62d504512352411e986320da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58cf28b62d504512352411e986320da6">&#9670;&#160;</a></span>BMP280_DIG_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P3&#160;&#160;&#160;0x92</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00158">158</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga9fb88c8f6879584ecab6d444658c15de" name="ga9fb88c8f6879584ecab6d444658c15de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fb88c8f6879584ecab6d444658c15de">&#9670;&#160;</a></span>BMP280_DIG_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P4&#160;&#160;&#160;0x94</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00159">159</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga6f7d2d55726e3fd6c583191721449d3e" name="ga6f7d2d55726e3fd6c583191721449d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f7d2d55726e3fd6c583191721449d3e">&#9670;&#160;</a></span>BMP280_DIG_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P5&#160;&#160;&#160;0x96</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00160">160</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga95200f800e7bf057e7d93cb863972180" name="ga95200f800e7bf057e7d93cb863972180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95200f800e7bf057e7d93cb863972180">&#9670;&#160;</a></span>BMP280_DIG_P6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P6&#160;&#160;&#160;0x98</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00161">161</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gadb0cf5510cf21ff9a177d395588c4778" name="gadb0cf5510cf21ff9a177d395588c4778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb0cf5510cf21ff9a177d395588c4778">&#9670;&#160;</a></span>BMP280_DIG_P7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P7&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00162">162</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga86a96a96b8ae8973e9d1215e0e02b18d" name="ga86a96a96b8ae8973e9d1215e0e02b18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86a96a96b8ae8973e9d1215e0e02b18d">&#9670;&#160;</a></span>BMP280_DIG_P8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P8&#160;&#160;&#160;0x9C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00163">163</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga1db6c50b500f00e8c5164444a39c4838" name="ga1db6c50b500f00e8c5164444a39c4838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1db6c50b500f00e8c5164444a39c4838">&#9670;&#160;</a></span>BMP280_DIG_P9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P9&#160;&#160;&#160;0x9E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00164">164</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gacf8dbaa1a73ca9b5934eecb72ad2a962" name="gacf8dbaa1a73ca9b5934eecb72ad2a962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf8dbaa1a73ca9b5934eecb72ad2a962">&#9670;&#160;</a></span>BMP280_DIG_T1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_T1&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coeffs registers </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00152">152</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gadf25a68f8b3e67025a1d6e532d192669" name="gadf25a68f8b3e67025a1d6e532d192669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf25a68f8b3e67025a1d6e532d192669">&#9670;&#160;</a></span>BMP280_DIG_T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_T2&#160;&#160;&#160;0x8A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00153">153</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga3aefec5cd936cb4ef39f03ae9f7ac520" name="ga3aefec5cd936cb4ef39f03ae9f7ac520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3aefec5cd936cb4ef39f03ae9f7ac520">&#9670;&#160;</a></span>BMP280_DIG_T3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_T3&#160;&#160;&#160;0x8C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00154">154</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga567d09d8c2b24e99d7dbd232b857e418" name="ga567d09d8c2b24e99d7dbd232b857e418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga567d09d8c2b24e99d7dbd232b857e418">&#9670;&#160;</a></span>BMP280_DISABLE_PRESSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DISABLE_PRESSURE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pressure oversampling </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00112">112</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga4732824bc250efe829b7481496ee93a4" name="ga4732824bc250efe829b7481496ee93a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4732824bc250efe829b7481496ee93a4">&#9670;&#160;</a></span>BMP280_FORCEDMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_FORCEDMODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00145">145</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gab7b8dca562eab2205a43c9f69e7c53bc" name="gab7b8dca562eab2205a43c9f69e7c53bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7b8dca562eab2205a43c9f69e7c53bc">&#9670;&#160;</a></span>BMP280_HIGHRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_HIGHRES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00116">116</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga36a40751a8944e7ccd66d6155d2bca5e" name="ga36a40751a8944e7ccd66d6155d2bca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36a40751a8944e7ccd66d6155d2bca5e">&#9670;&#160;</a></span>BMP280_I2C_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_I2C_TIMEOUT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00094">94</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga80df7e580b463f421e699cb3190fd9d0" name="ga80df7e580b463f421e699cb3190fd9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80df7e580b463f421e699cb3190fd9d0">&#9670;&#160;</a></span>BMP280_LOWPOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_LOWPOWER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00114">114</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga6812c5c8d34a5c535db92bcedcd7c68b" name="ga6812c5c8d34a5c535db92bcedcd7c68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6812c5c8d34a5c535db92bcedcd7c68b">&#9670;&#160;</a></span>BMP280_MAX_REG_VALUE_Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_MAX_REG_VALUE_Mode&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00147">147</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga7bfdf23614ed3db982caaa742f42fbcc" name="ga7bfdf23614ed3db982caaa742f42fbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bfdf23614ed3db982caaa742f42fbcc">&#9670;&#160;</a></span>BMP280_MAX_REG_VALUE_PRESSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_MAX_REG_VALUE_PRESSURE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00118">118</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaa41f1046d37c2e97818c9fc9ebca6fa0" name="gaa41f1046d37c2e97818c9fc9ebca6fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa41f1046d37c2e97818c9fc9ebca6fa0">&#9670;&#160;</a></span>BMP280_MEASURING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_MEASURING&#160;&#160;&#160;(1&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control bits </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00182">182</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga1939c10d0c0c37adf7851f7b52ba711b" name="ga1939c10d0c0c37adf7851f7b52ba711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1939c10d0c0c37adf7851f7b52ba711b">&#9670;&#160;</a></span>BMP280_NORMALMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_NORMALMODE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00146">146</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gac2fa6456576f421c2ddd4f8d4c251f3d" name="gac2fa6456576f421c2ddd4f8d4c251f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2fa6456576f421c2ddd4f8d4c251f3d">&#9670;&#160;</a></span>BMP280_PRESSUREDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_PRESSUREDATA&#160;&#160;&#160;0xF7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00176">176</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga967a264a9a789154968b9217370898c6" name="ga967a264a9a789154968b9217370898c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga967a264a9a789154968b9217370898c6">&#9670;&#160;</a></span>BMP280_SLEEPMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_SLEEPMODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of BMP </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00144">144</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga4468b4298eb89ae6dd3033540ae2e348" name="ga4468b4298eb89ae6dd3033540ae2e348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4468b4298eb89ae6dd3033540ae2e348">&#9670;&#160;</a></span>BMP280_SOFTRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_SOFTRESET&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00171">171</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gacd0c0c2c0abdc4a32fd3db235e42d27a" name="gacd0c0c2c0abdc4a32fd3db235e42d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd0c0c2c0abdc4a32fd3db235e42d27a">&#9670;&#160;</a></span>BMP280_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STANDARD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00115">115</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga77ec406644190fad9eec978e05d22606" name="ga77ec406644190fad9eec978e05d22606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77ec406644190fad9eec978e05d22606">&#9670;&#160;</a></span>BMP280_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STATUS&#160;&#160;&#160;0xF3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00173">173</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga5f3ec4399a9875bc9bd9ae5aa91831b3" name="ga5f3ec4399a9875bc9bd9ae5aa91831b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f3ec4399a9875bc9bd9ae5aa91831b3">&#9670;&#160;</a></span>BMP280_TEMPDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_TEMPDATA&#160;&#160;&#160;0xFA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00177">177</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaf288680eb0834987006f856274653fda" name="gaf288680eb0834987006f856274653fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf288680eb0834987006f856274653fda">&#9670;&#160;</a></span>BMP280_ULTRAHIGHRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_ULTRAHIGHRES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00117">117</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaf73be229f713df9af41d0e5e24e2f023" name="gaf73be229f713df9af41d0e5e24e2f023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf73be229f713df9af41d0e5e24e2f023">&#9670;&#160;</a></span>BMP280_ULTRALOWPOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_ULTRALOWPOWER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00113">113</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga3eb22112cfbb81fb34321b18c7763fa9" name="ga3eb22112cfbb81fb34321b18c7763fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eb22112cfbb81fb34321b18c7763fa9">&#9670;&#160;</a></span>BMP280_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_VERSION&#160;&#160;&#160;0xD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00170">170</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaf6b0084cdc8ef28b4be57d6d251b0c24" name="gaf6b0084cdc8ef28b4be57d6d251b0c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6b0084cdc8ef28b4be57d6d251b0c24">&#9670;&#160;</a></span>ERROR_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">chk, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if(0 &lt; (chk)){return (out);}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checking error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chk</td><td>We provide error state </td></tr>
    <tr><td class="paramname">out</td><td>We return an error state </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00092">92</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gae397b74a93cdfca0f517a3f72158bc91" name="gae397b74a93cdfca0f517a3f72158bc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae397b74a93cdfca0f517a3f72158bc91">&#9670;&#160;</a></span>POINTER_GUARD_OF_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POINTER_GUARD_OF_DRIVER&#160;&#160;&#160;if(NULL == driver_bmp280) {return <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280_ErrorLinkDriver</a>;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checking pointer of driver </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00079">79</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gae7bfad390c9a9d57b139074830ddbce8" name="gae7bfad390c9a9d57b139074830ddbce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7bfad390c9a9d57b139074830ddbce8">&#9670;&#160;</a></span>POINTER_GUARD_OF_DRIVER_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POINTER_GUARD_OF_DRIVER_CALLBACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fn</td><td>)</td>
          <td>&#160;&#160;&#160;if((NULL == Bmp280Driver) || (NULL == (fn))) {return <a class="el" href="group__group5.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280_ErrorCallbackPointer</a>;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checking pointer of driver callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>We provide the pointer to the callback. Example: POINTER_GUARD_OF_DRIVER_CALLBACK(Bmp280Driver-&gt;Read24Bytes) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00085">85</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6e1ca14b0a3292d9f3955fe82d8ceef4" name="ga6e1ca14b0a3292d9f3955fe82d8ceef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e1ca14b0a3292d9f3955fe82d8ceef4">&#9670;&#160;</a></span>bmp280_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67"></a>bmp280_NoError&#160;</td><td class="fielddoc"><p>1D </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0"></a>bmp280_HAL_ERROR&#160;</td><td class="fielddoc"><p>2D </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854"></a>bmp280_HAL_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89"></a>bmp280_HAL_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8"></a>bmp280_ErrorWriteToRegister&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442"></a>bmp280_ErrorChipID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f"></a>bmp280_ErrorLinkDriver&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88"></a>bmp280_ErrorCallbackPointer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305"></a>bmp280_ErrorRead&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d"></a>bmp280_ErrorWrite&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00187">187</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab29b2f8cca6c53b3bf6b594bea208067" name="gab29b2f8cca6c53b3bf6b594bea208067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab29b2f8cca6c53b3bf6b594bea208067">&#9670;&#160;</a></span>bmp280_GetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_GetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00073">73</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gab0902fbd272e5d13c224c14e25f77aca" name="gab0902fbd272e5d13c224c14e25f77aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0902fbd272e5d13c224c14e25f77aca">&#9670;&#160;</a></span>bmp280_GetPressureOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_GetPressureOversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00083">83</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gad69f64518d187b89d748407386b4b51a" name="gad69f64518d187b89d748407386b4b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad69f64518d187b89d748407386b4b51a">&#9670;&#160;</a></span>bmp280_GetTemperatureOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_GetTemperatureOversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00078">78</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gaf840ff919a2752de2f4c3d59d6007b66" name="gaf840ff919a2752de2f4c3d59d6007b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf840ff919a2752de2f4c3d59d6007b66">&#9670;&#160;</a></span>bmp280_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BMP280 library initialization. </p>
<p>Before the library initialization, you have to link driver: </p><div class="fragment"><div class="line">bmp280ErrorState = <a class="code hl_function" href="group__group5.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a>(<a class="code hl_function" href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a>());</div>
<div class="line">bmp280ErrorState = <a class="code hl_function" href="group__group5.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a>(&amp;bmp280, &amp;hi2c1, BMP280_ADDRESS);</div>
<div class="ttc" id="agroup__group5_html_ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><div class="ttname"><a href="group__group5.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a></div><div class="ttdeci">bmp280_status_t bmp280_LinkDriver(bmp280_driver_t *driver_bmp280)</div><div class="ttdef"><b>Definition:</b> <a href="bmp280_8c_source.html#l00014">bmp280.c:14</a></div></div>
<div class="ttc" id="agroup__group5_html_gaf840ff919a2752de2f4c3d59d6007b66"><div class="ttname"><a href="group__group5.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a></div><div class="ttdeci">bmp280_status_t bmp280_init(bmp280_t *bmp, I2C_HandleTypeDef *i2c, uint8_t Address)</div><div class="ttdoc">BMP280 library initialization.</div><div class="ttdef"><b>Definition:</b> <a href="bmp280_8c_source.html#l00281">bmp280.c:281</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_gaea3bd9ac90f82a7fdabf0611dbc5d15b"><div class="ttname"><a href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a></div><div class="ttdeci">bmp280_driver_t * bmp280_GetDriver(void)</div><div class="ttdef"><b>Definition:</b> <a href="bmp280__interface_8c_source.html#l00017">bmp280_interface.c:17</a></div></div>
</div><!-- fragment --><p>You can also setup your own BMP280 settings such as: * </p><div class="fragment"><div class="line">bmp280ErrorState = <a class="code hl_function" href="group__group5.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a>(&amp;bmp280, <a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">BMP280_TEMPERATURE_19BIT</a>);</div>
<div class="line">bmp280ErrorState = <a class="code hl_function" href="group__group5.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a>(&amp;bmp280, <a class="code hl_define" href="group__group5.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a>);</div>
<div class="line">bmp280ErrorState = <a class="code hl_function" href="group__group5.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a>(&amp;bmp280, <a class="code hl_define" href="group__group5.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a>);</div>
<div class="ttc" id="agroup___d_e_f___t_e_m_p_html_ga0e93c1f9e147ede3a05843a68d7e2cd0"><div class="ttname"><a href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">BMP280_TEMPERATURE_19BIT</a></div><div class="ttdeci">#define BMP280_TEMPERATURE_19BIT</div><div class="ttdef"><b>Definition:</b> <a href="bmp280_8h_source.html#l00105">bmp280.h:105</a></div></div>
<div class="ttc" id="agroup__group5_html_ga1939c10d0c0c37adf7851f7b52ba711b"><div class="ttname"><a href="group__group5.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a></div><div class="ttdeci">#define BMP280_NORMALMODE</div><div class="ttdef"><b>Definition:</b> <a href="bmp280_8h_source.html#l00146">bmp280.h:146</a></div></div>
<div class="ttc" id="agroup__group5_html_ga512ca42af1b25358f6d12f2d6e29cb6a"><div class="ttname"><a href="group__group5.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a></div><div class="ttdeci">bmp280_status_t bmp280_SetTemperatureOversampling(bmp280_t *bmp, uint8_t TemperatureOversampling)</div><div class="ttdef"><b>Definition:</b> <a href="bmp280_8c_source.html#l00122">bmp280.c:122</a></div></div>
<div class="ttc" id="agroup__group5_html_ga997db02d2e4246cbed07711679560dd3"><div class="ttname"><a href="group__group5.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a></div><div class="ttdeci">bmp280_status_t bmp280_SetPressureOversampling(bmp280_t *bmp, uint8_t PressureOversampling)</div><div class="ttdef"><b>Definition:</b> <a href="bmp280_8c_source.html#l00156">bmp280.c:156</a></div></div>
<div class="ttc" id="agroup__group5_html_gaacf810add6fc4b705f29bf2d617668ab"><div class="ttname"><a href="group__group5.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a></div><div class="ttdeci">bmp280_status_t bmp280_SetMode(bmp280_t *bmp, uint8_t Mode)</div><div class="ttdef"><b>Definition:</b> <a href="bmp280_8c_source.html#l00088">bmp280.c:88</a></div></div>
<div class="ttc" id="agroup__group5_html_gaf288680eb0834987006f856274653fda"><div class="ttname"><a href="group__group5.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a></div><div class="ttdeci">#define BMP280_ULTRAHIGHRES</div><div class="ttdef"><b>Definition:</b> <a href="bmp280_8h_source.html#l00117">bmp280.h:117</a></div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address. </td></tr>
    <tr><td class="paramname">i2c</td><td>I2C HAL handler address. </td></tr>
    <tr><td class="paramname">address</td><td>BMP280 sensor address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error states.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group5.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver()</a> </dd>
<dd>
<a class="el" href="group__group5.html#ga0f9a251212de6bb00af30f353b4cc566">bmp280_UnLinkDriver()</a> </dd>
<dd>
<a class="el" href="group__group5.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling()</a> </dd>
<dd>
<a class="el" href="group__group5.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling()</a> </dd>
<dd>
<a class="el" href="group__group5.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode()</a> </dd>
<dd>
<a class="el" href="group__group5.html#gab29b2f8cca6c53b3bf6b594bea208067">bmp280_GetMode()</a> </dd>
<dd>
<a class="el" href="group__group5.html#gad69f64518d187b89d748407386b4b51a">bmp280_GetTemperatureOversampling()</a> </dd>
<dd>
<a class="el" href="group__group5.html#gab0902fbd272e5d13c224c14e25f77aca">bmp280_GetPressureOversampling()</a> </dd>
<dd>
<a class="el" href="group__group5.html#ga0ecf94ebcef10433589b12aab0c72a4b">BMP280_ReadTemperature()</a> </dd>
<dd>
<a class="el" href="group__group5.html#gac47a2adeb87cb6e528b3d43d37eeeb86">BMP280_ReadPressureAndTemperature()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00281">281</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga72f9ca01dda1fbb4a7ea89a2cc7708c4" name="ga72f9ca01dda1fbb4a7ea89a2cc7708c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">&#9670;&#160;</a></span>bmp280_LinkDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_LinkDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__driver__t.html">bmp280_driver_t</a> *&#160;</td>
          <td class="paramname"><em>driver_bmp280</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00014">14</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gac47a2adeb87cb6e528b3d43d37eeeb86" name="gac47a2adeb87cb6e528b3d43d37eeeb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac47a2adeb87cb6e528b3d43d37eeeb86">&#9670;&#160;</a></span>BMP280_ReadPressureAndTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BMP280_ReadPressureAndTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00272">272</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga0ecf94ebcef10433589b12aab0c72a4b" name="ga0ecf94ebcef10433589b12aab0c72a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ecf94ebcef10433589b12aab0c72a4b">&#9670;&#160;</a></span>BMP280_ReadTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BMP280_ReadTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00212">212</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gaacf810add6fc4b705f29bf2d617668ab" name="gaacf810add6fc4b705f29bf2d617668ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacf810add6fc4b705f29bf2d617668ab">&#9670;&#160;</a></span>bmp280_SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address. </td></tr>
    <tr><td class="paramname">Mode</td><td>s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error states. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00088">88</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga997db02d2e4246cbed07711679560dd3" name="ga997db02d2e4246cbed07711679560dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga997db02d2e4246cbed07711679560dd3">&#9670;&#160;</a></span>bmp280_SetPressureOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_SetPressureOversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PressureOversampling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00156">156</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga512ca42af1b25358f6d12f2d6e29cb6a" name="ga512ca42af1b25358f6d12f2d6e29cb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga512ca42af1b25358f6d12f2d6e29cb6a">&#9670;&#160;</a></span>bmp280_SetTemperatureOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_SetTemperatureOversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TemperatureOversampling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00122">122</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga0f9a251212de6bb00af30f353b4cc566" name="ga0f9a251212de6bb00af30f353b4cc566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f9a251212de6bb00af30f353b4cc566">&#9670;&#160;</a></span>bmp280_UnLinkDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group5.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_UnLinkDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00022">22</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
