<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Driver<div class="ingroups"><a class="el" href="group___d_r_i_v_e_r.html">Driver Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__driver__t.html">bmp280_driver_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf08dd03ffc83f1571a4a6c950cf4f84b"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#gaf08dd03ffc83f1571a4a6c950cf4f84b">bmp280_driver_t::Read8Bits</a> )(<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress)</td></tr>
<tr class="separator:gaf08dd03ffc83f1571a4a6c950cf4f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38af6d683aa7592ba9271d8261442217"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#ga38af6d683aa7592ba9271d8261442217">bmp280_driver_t::Write8Bits</a> )(<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t WriteToRegisterAddress, uint8_t ValueForRegister)</td></tr>
<tr class="separator:ga38af6d683aa7592ba9271d8261442217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabec676abccc5be0de6b35ea68b70a29"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#gaabec676abccc5be0de6b35ea68b70a29">bmp280_driver_t::Read24Bits</a> )(<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress)</td></tr>
<tr class="separator:gaabec676abccc5be0de6b35ea68b70a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cf5193005a55dfacc30d085eded4c8"><td class="memItemLeft" align="right" valign="top">bmp280_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#gaa8cf5193005a55dfacc30d085eded4c8">bmp280_driver_t::Read24Bytes</a> )(<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress, uint8_t WriteData[24])</td></tr>
<tr class="separator:gaa8cf5193005a55dfacc30d085eded4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><a class="el" href="bmp280__driver_8h_source.html">bmp280_driver.h</a></p>
<dl class="section author"><dt>Author</dt><dd>Jan Łukaszewicz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023.05.10</dd></dl>
<p>Driver for STM32 I2C communication. Uses the HAL function </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaabec676abccc5be0de6b35ea68b70a29" name="gaabec676abccc5be0de6b35ea68b70a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabec676abccc5be0de6b35ea68b70a29">&#9670;&#160;</a></span>Read24Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bmp280_driver_t::Read24Bits) (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280__driver_8h_source.html#l00022">22</a> of file <a class="el" href="bmp280__driver_8h_source.html">bmp280_driver.h</a>.</p>

</div>
</div>
<a id="gaa8cf5193005a55dfacc30d085eded4c8" name="gaa8cf5193005a55dfacc30d085eded4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8cf5193005a55dfacc30d085eded4c8">&#9670;&#160;</a></span>Read24Bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bmp280_status_t(* bmp280_driver_t::Read24Bytes) (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress, uint8_t WriteData[24])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280__driver_8h_source.html#l00024">24</a> of file <a class="el" href="bmp280__driver_8h_source.html">bmp280_driver.h</a>.</p>

</div>
</div>
<a id="gaf08dd03ffc83f1571a4a6c950cf4f84b" name="gaf08dd03ffc83f1571a4a6c950cf4f84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf08dd03ffc83f1571a4a6c950cf4f84b">&#9670;&#160;</a></span>Read8Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* bmp280_driver_t::Read8Bits) (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280__driver_8h_source.html#l00020">20</a> of file <a class="el" href="bmp280__driver_8h_source.html">bmp280_driver.h</a>.</p>

</div>
</div>
<a id="ga38af6d683aa7592ba9271d8261442217" name="ga38af6d683aa7592ba9271d8261442217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38af6d683aa7592ba9271d8261442217">&#9670;&#160;</a></span>Write8Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* bmp280_driver_t::Write8Bits) (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t WriteToRegisterAddress, uint8_t ValueForRegister)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280__driver_8h_source.html#l00021">21</a> of file <a class="el" href="bmp280__driver_8h_source.html">bmp280_driver.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
