<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: I2C Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__int__i2c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">I2C Interface<div class="ingroups"><a class="el" href="group___i_n_t_e_r_f_a_c_e.html">Interface Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea3bd9ac90f82a7fdabf0611dbc5d15b" id="r_gaea3bd9ac90f82a7fdabf0611dbc5d15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbmp280__driver__t.html">bmp280_driver_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a> (void)</td></tr>
<tr class="separator:gaea3bd9ac90f82a7fdabf0611dbc5d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2c9fe8898005db412a6ea3c40f5a79" id="r_ga0a2c9fe8898005db412a6ea3c40f5a79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__int__i2c.html#ga0a2c9fe8898005db412a6ea3c40f5a79">bmp280Read8</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress)</td></tr>
<tr class="separator:ga0a2c9fe8898005db412a6ea3c40f5a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd990923e2c747c54473406c455a4df" id="r_gaebd990923e2c747c54473406c455a4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__int__i2c.html#gaebd990923e2c747c54473406c455a4df">bmp280Write8</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t WriteToRegister, uint8_t ValueForRegister)</td></tr>
<tr class="separator:gaebd990923e2c747c54473406c455a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2d845f2bc9f2cfec8d750097232760" id="r_ga9a2d845f2bc9f2cfec8d750097232760"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__int__i2c.html#ga9a2d845f2bc9f2cfec8d750097232760">bmp280Read24Bits</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress)</td></tr>
<tr class="separator:ga9a2d845f2bc9f2cfec8d750097232760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe9f50c09934fac6077103b67776a01" id="r_ga0fe9f50c09934fac6077103b67776a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__int__i2c.html#ga0fe9f50c09934fac6077103b67776a01">bmp280Read24Bytes</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress, uint8_t Write[24])</td></tr>
<tr class="separator:ga0fe9f50c09934fac6077103b67776a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section author"><dt>Author</dt><dd>Jan Łukaszewicz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023.05.10</dd></dl>
<p>Interface for STM32 I2C communication. Uses the HAL function </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaea3bd9ac90f82a7fdabf0611dbc5d15b" name="gaea3bd9ac90f82a7fdabf0611dbc5d15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea3bd9ac90f82a7fdabf0611dbc5d15b">&#9670;&#160;</a></span>bmp280_GetDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbmp280__driver__t.html">bmp280_driver_t</a> * bmp280_GetDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function returns driver address. </p>

<p class="definition">Definition at line <a class="el" href="bmp280__interface_8c_source.html#l00017">17</a> of file <a class="el" href="bmp280__interface_8c_source.html">bmp280_interface.c</a>.</p>

</div>
</div>
<a id="ga9a2d845f2bc9f2cfec8d750097232760" name="ga9a2d845f2bc9f2cfec8d750097232760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a2d845f2bc9f2cfec8d750097232760">&#9670;&#160;</a></span>bmp280Read24Bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bmp280Read24Bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ReadFromRegisterAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads 24 bits from register address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bmp</td><td>BMP280 strcture </td></tr>
    <tr><td class="paramname">ReadFromRegisterAddress</td><td>Addres of BMP280 register to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns read 24 bits from the register</dd></dl>
<dl class="section note"><dt>Note</dt><dd>returned value should by: <div class="fragment"><div class="line">| FF        | FF    | F0    |</div>
<div class="line">| MSB   | LSB   | xLSB  |</div>
<div class="line"> </div>
<div class="line"> <span class="keywordflow">return</span> ((Value[0] &lt;&lt; 16) | (Value[1] &lt;&lt; 8) | Value[2]);</div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280__interface_8c_source.html#l00036">36</a> of file <a class="el" href="bmp280__interface_8c_source.html">bmp280_interface.c</a>.</p>

</div>
</div>
<a id="ga0fe9f50c09934fac6077103b67776a01" name="ga0fe9f50c09934fac6077103b67776a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fe9f50c09934fac6077103b67776a01">&#9670;&#160;</a></span>bmp280Read24Bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bmp280Read24Bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ReadFromRegisterAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Write</em>[24]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads 24 bits from register address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bmp</td><td>BMP280 strcture </td></tr>
    <tr><td class="paramname">ReadFromRegisterAddress</td><td>Addres of BMP280 register to read </td></tr>
    <tr><td class="paramname">Write[24]</td><td>Returns the 24 bytes read from the register to the indicated 24-element array using a pointer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bmp280__interface_8c_source.html#l00045">45</a> of file <a class="el" href="bmp280__interface_8c_source.html">bmp280_interface.c</a>.</p>

</div>
</div>
<a id="ga0a2c9fe8898005db412a6ea3c40f5a79" name="ga0a2c9fe8898005db412a6ea3c40f5a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a2c9fe8898005db412a6ea3c40f5a79">&#9670;&#160;</a></span>bmp280Read8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280Read8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ReadFromRegisterAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads 8 bits from register address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bmp</td><td>BMP280 strcture </td></tr>
    <tr><td class="paramname">ReadFromRegisterAddress</td><td>Addres of BMP280 register to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns read one byte from the register </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280__interface_8c_source.html#l00022">22</a> of file <a class="el" href="bmp280__interface_8c_source.html">bmp280_interface.c</a>.</p>

</div>
</div>
<a id="gaebd990923e2c747c54473406c455a4df" name="gaebd990923e2c747c54473406c455a4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebd990923e2c747c54473406c455a4df">&#9670;&#160;</a></span>bmp280Write8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bmp280Write8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>WriteToRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ValueForRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes 8 bits to indicated register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bmp</td><td>BMP280 strcture. </td></tr>
    <tr><td class="paramname">WriteToRegister</td><td>Addres of BMP280 register to write </td></tr>
    <tr><td class="paramname">ValueForRegister</td><td>Data to writes to the register </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bmp280__interface_8c_source.html#l00031">31</a> of file <a class="el" href="bmp280__interface_8c_source.html">bmp280_interface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
