<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: 3-Wire SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_e_f__3_wire_s_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">3-Wire SPI<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a> &raquo; <a class="el" href="group___d_e_f___g_u_a_r_d.html">Guard</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc26dd5415ca8e155bf72f64c7c9be0d" id="r_gacc26dd5415ca8e155bf72f64c7c9be0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f__3_wire_s_p_i.html#gacc26dd5415ca8e155bf72f64c7c9be0d">BMP280_3WireSPI_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacc26dd5415ca8e155bf72f64c7c9be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a923429371e91b4d39bf49d29c7b40f" id="r_ga5a923429371e91b4d39bf49d29c7b40f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f__3_wire_s_p_i.html#ga5a923429371e91b4d39bf49d29c7b40f">BMP280_3WireSPI_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5a923429371e91b4d39bf49d29c7b40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ceb88d79a8bee5f580703b7abcb5d5" id="r_ga20ceb88d79a8bee5f580703b7abcb5d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f__3_wire_s_p_i.html#ga20ceb88d79a8bee5f580703b7abcb5d5">BMP280_MAX_3WireSPI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga20ceb88d79a8bee5f580703b7abcb5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5a923429371e91b4d39bf49d29c7b40f" name="ga5a923429371e91b4d39bf49d29c7b40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a923429371e91b4d39bf49d29c7b40f">&#9670;&#160;</a></span>BMP280_3WireSPI_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_3WireSPI_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00124">124</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gacc26dd5415ca8e155bf72f64c7c9be0d" name="gacc26dd5415ca8e155bf72f64c7c9be0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc26dd5415ca8e155bf72f64c7c9be0d">&#9670;&#160;</a></span>BMP280_3WireSPI_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_3WireSPI_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00123">123</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga20ceb88d79a8bee5f580703b7abcb5d5" name="ga20ceb88d79a8bee5f580703b7abcb5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20ceb88d79a8bee5f580703b7abcb5d5">&#9670;&#160;</a></span>BMP280_MAX_3WireSPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_MAX_3WireSPI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00125">125</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
