<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Coeffs registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_e_f___c_o_e_f_f_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Coeffs registers<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a> &raquo; <a class="el" href="group___d_e_f___g_u_a_r_d.html">Guard</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf8dbaa1a73ca9b5934eecb72ad2a962" id="r_gacf8dbaa1a73ca9b5934eecb72ad2a962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#gacf8dbaa1a73ca9b5934eecb72ad2a962">BMP280_DIG_T1</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:gacf8dbaa1a73ca9b5934eecb72ad2a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf25a68f8b3e67025a1d6e532d192669" id="r_gadf25a68f8b3e67025a1d6e532d192669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#gadf25a68f8b3e67025a1d6e532d192669">BMP280_DIG_T2</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:gadf25a68f8b3e67025a1d6e532d192669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aefec5cd936cb4ef39f03ae9f7ac520" id="r_ga3aefec5cd936cb4ef39f03ae9f7ac520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#ga3aefec5cd936cb4ef39f03ae9f7ac520">BMP280_DIG_T3</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:ga3aefec5cd936cb4ef39f03ae9f7ac520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d26837a204c3d3a17e1b7d7e4bc3b45" id="r_ga0d26837a204c3d3a17e1b7d7e4bc3b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#ga0d26837a204c3d3a17e1b7d7e4bc3b45">BMP280_DIG_P1</a>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:ga0d26837a204c3d3a17e1b7d7e4bc3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17be48fa591fefc1b2e66d00b32fdae6" id="r_ga17be48fa591fefc1b2e66d00b32fdae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#ga17be48fa591fefc1b2e66d00b32fdae6">BMP280_DIG_P2</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:ga17be48fa591fefc1b2e66d00b32fdae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cf28b62d504512352411e986320da6" id="r_ga58cf28b62d504512352411e986320da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#ga58cf28b62d504512352411e986320da6">BMP280_DIG_P3</a>&#160;&#160;&#160;0x92</td></tr>
<tr class="separator:ga58cf28b62d504512352411e986320da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb88c8f6879584ecab6d444658c15de" id="r_ga9fb88c8f6879584ecab6d444658c15de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#ga9fb88c8f6879584ecab6d444658c15de">BMP280_DIG_P4</a>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:ga9fb88c8f6879584ecab6d444658c15de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7d2d55726e3fd6c583191721449d3e" id="r_ga6f7d2d55726e3fd6c583191721449d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#ga6f7d2d55726e3fd6c583191721449d3e">BMP280_DIG_P5</a>&#160;&#160;&#160;0x96</td></tr>
<tr class="separator:ga6f7d2d55726e3fd6c583191721449d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95200f800e7bf057e7d93cb863972180" id="r_ga95200f800e7bf057e7d93cb863972180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#ga95200f800e7bf057e7d93cb863972180">BMP280_DIG_P6</a>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:ga95200f800e7bf057e7d93cb863972180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0cf5510cf21ff9a177d395588c4778" id="r_gadb0cf5510cf21ff9a177d395588c4778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#gadb0cf5510cf21ff9a177d395588c4778">BMP280_DIG_P7</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:gadb0cf5510cf21ff9a177d395588c4778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a96a96b8ae8973e9d1215e0e02b18d" id="r_ga86a96a96b8ae8973e9d1215e0e02b18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#ga86a96a96b8ae8973e9d1215e0e02b18d">BMP280_DIG_P8</a>&#160;&#160;&#160;0x9C</td></tr>
<tr class="separator:ga86a96a96b8ae8973e9d1215e0e02b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db6c50b500f00e8c5164444a39c4838" id="r_ga1db6c50b500f00e8c5164444a39c4838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___c_o_e_f_f_s.html#ga1db6c50b500f00e8c5164444a39c4838">BMP280_DIG_P9</a>&#160;&#160;&#160;0x9E</td></tr>
<tr class="separator:ga1db6c50b500f00e8c5164444a39c4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0d26837a204c3d3a17e1b7d7e4bc3b45" name="ga0d26837a204c3d3a17e1b7d7e4bc3b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d26837a204c3d3a17e1b7d7e4bc3b45">&#9670;&#160;</a></span>BMP280_DIG_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P1&#160;&#160;&#160;0x8E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00148">148</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga17be48fa591fefc1b2e66d00b32fdae6" name="ga17be48fa591fefc1b2e66d00b32fdae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17be48fa591fefc1b2e66d00b32fdae6">&#9670;&#160;</a></span>BMP280_DIG_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P2&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00149">149</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga58cf28b62d504512352411e986320da6" name="ga58cf28b62d504512352411e986320da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58cf28b62d504512352411e986320da6">&#9670;&#160;</a></span>BMP280_DIG_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P3&#160;&#160;&#160;0x92</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00150">150</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga9fb88c8f6879584ecab6d444658c15de" name="ga9fb88c8f6879584ecab6d444658c15de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fb88c8f6879584ecab6d444658c15de">&#9670;&#160;</a></span>BMP280_DIG_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P4&#160;&#160;&#160;0x94</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00151">151</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga6f7d2d55726e3fd6c583191721449d3e" name="ga6f7d2d55726e3fd6c583191721449d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f7d2d55726e3fd6c583191721449d3e">&#9670;&#160;</a></span>BMP280_DIG_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P5&#160;&#160;&#160;0x96</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00152">152</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga95200f800e7bf057e7d93cb863972180" name="ga95200f800e7bf057e7d93cb863972180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95200f800e7bf057e7d93cb863972180">&#9670;&#160;</a></span>BMP280_DIG_P6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P6&#160;&#160;&#160;0x98</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00153">153</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gadb0cf5510cf21ff9a177d395588c4778" name="gadb0cf5510cf21ff9a177d395588c4778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb0cf5510cf21ff9a177d395588c4778">&#9670;&#160;</a></span>BMP280_DIG_P7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P7&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00154">154</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga86a96a96b8ae8973e9d1215e0e02b18d" name="ga86a96a96b8ae8973e9d1215e0e02b18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86a96a96b8ae8973e9d1215e0e02b18d">&#9670;&#160;</a></span>BMP280_DIG_P8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P8&#160;&#160;&#160;0x9C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00155">155</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga1db6c50b500f00e8c5164444a39c4838" name="ga1db6c50b500f00e8c5164444a39c4838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1db6c50b500f00e8c5164444a39c4838">&#9670;&#160;</a></span>BMP280_DIG_P9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_P9&#160;&#160;&#160;0x9E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00156">156</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gacf8dbaa1a73ca9b5934eecb72ad2a962" name="gacf8dbaa1a73ca9b5934eecb72ad2a962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf8dbaa1a73ca9b5934eecb72ad2a962">&#9670;&#160;</a></span>BMP280_DIG_T1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_T1&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00144">144</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gadf25a68f8b3e67025a1d6e532d192669" name="gadf25a68f8b3e67025a1d6e532d192669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf25a68f8b3e67025a1d6e532d192669">&#9670;&#160;</a></span>BMP280_DIG_T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_T2&#160;&#160;&#160;0x8A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00145">145</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga3aefec5cd936cb4ef39f03ae9f7ac520" name="ga3aefec5cd936cb4ef39f03ae9f7ac520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3aefec5cd936cb4ef39f03ae9f7ac520">&#9670;&#160;</a></span>BMP280_DIG_T3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DIG_T3&#160;&#160;&#160;0x8C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00146">146</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
