<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Temperature resolution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_e_f___t_e_m_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Temperature resolution<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a> &raquo; <a class="el" href="group___d_e_f___g_u_a_r_d.html">Guard</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9da3a1041465af384ac3155d64fe0017" id="r_ga9da3a1041465af384ac3155d64fe0017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga9da3a1041465af384ac3155d64fe0017">BMP280_DISABLE_TEMPERATURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9da3a1041465af384ac3155d64fe0017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98846d729898f753061308f684c86cd0" id="r_ga98846d729898f753061308f684c86cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga98846d729898f753061308f684c86cd0">BMP280_TEMPERATURE_16BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga98846d729898f753061308f684c86cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0177b6886f19d60e820bdbf9aa79ea53" id="r_ga0177b6886f19d60e820bdbf9aa79ea53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga0177b6886f19d60e820bdbf9aa79ea53">BMP280_TEMPERATURE_17BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga0177b6886f19d60e820bdbf9aa79ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cf8a404e1213a6a4539006ff8cf423" id="r_ga07cf8a404e1213a6a4539006ff8cf423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga07cf8a404e1213a6a4539006ff8cf423">BMP280_TEMPERATURE_18BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga07cf8a404e1213a6a4539006ff8cf423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e93c1f9e147ede3a05843a68d7e2cd0" id="r_ga0e93c1f9e147ede3a05843a68d7e2cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">BMP280_TEMPERATURE_19BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0e93c1f9e147ede3a05843a68d7e2cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd36172b38f373f7471814d9ca4dca2" id="r_gabfd36172b38f373f7471814d9ca4dca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#gabfd36172b38f373f7471814d9ca4dca2">BMP280_TEMPERATURE_20BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gabfd36172b38f373f7471814d9ca4dca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57bc8817fdef47e87d1e66d7417c6f7d" id="r_ga57bc8817fdef47e87d1e66d7417c6f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___t_e_m_p.html#ga57bc8817fdef47e87d1e66d7417c6f7d">BMP280_MAX_REG_VALUE_TEMPERATURE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga57bc8817fdef47e87d1e66d7417c6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9da3a1041465af384ac3155d64fe0017" name="ga9da3a1041465af384ac3155d64fe0017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9da3a1041465af384ac3155d64fe0017">&#9670;&#160;</a></span>BMP280_DISABLE_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_DISABLE_TEMPERATURE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00064">64</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga57bc8817fdef47e87d1e66d7417c6f7d" name="ga57bc8817fdef47e87d1e66d7417c6f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57bc8817fdef47e87d1e66d7417c6f7d">&#9670;&#160;</a></span>BMP280_MAX_REG_VALUE_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_MAX_REG_VALUE_TEMPERATURE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00070">70</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga98846d729898f753061308f684c86cd0" name="ga98846d729898f753061308f684c86cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98846d729898f753061308f684c86cd0">&#9670;&#160;</a></span>BMP280_TEMPERATURE_16BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_TEMPERATURE_16BIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00065">65</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga0177b6886f19d60e820bdbf9aa79ea53" name="ga0177b6886f19d60e820bdbf9aa79ea53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0177b6886f19d60e820bdbf9aa79ea53">&#9670;&#160;</a></span>BMP280_TEMPERATURE_17BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_TEMPERATURE_17BIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00066">66</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga07cf8a404e1213a6a4539006ff8cf423" name="ga07cf8a404e1213a6a4539006ff8cf423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07cf8a404e1213a6a4539006ff8cf423">&#9670;&#160;</a></span>BMP280_TEMPERATURE_18BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_TEMPERATURE_18BIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00067">67</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga0e93c1f9e147ede3a05843a68d7e2cd0" name="ga0e93c1f9e147ede3a05843a68d7e2cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e93c1f9e147ede3a05843a68d7e2cd0">&#9670;&#160;</a></span>BMP280_TEMPERATURE_19BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_TEMPERATURE_19BIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00068">68</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gabfd36172b38f373f7471814d9ca4dca2" name="gabfd36172b38f373f7471814d9ca4dca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfd36172b38f373f7471814d9ca4dca2">&#9670;&#160;</a></span>BMP280_TEMPERATURE_20BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_TEMPERATURE_20BIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00069">69</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
