<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Standby time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_e_f___s_t_a_n_d_b_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Standby time<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a> &raquo; <a class="el" href="group___d_e_f___g_u_a_r_d.html">Guard</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba1a18a720df5f34104c760a8ff7034d" id="r_gaba1a18a720df5f34104c760a8ff7034d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_t_a_n_d_b_y.html#gaba1a18a720df5f34104c760a8ff7034d">BMP280_STANDBY_MS_0_5</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaba1a18a720df5f34104c760a8ff7034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3ab08f84b56340d01ca47927087f93" id="r_gabb3ab08f84b56340d01ca47927087f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_t_a_n_d_b_y.html#gabb3ab08f84b56340d01ca47927087f93">BMP280_STANDBY_MS_62_5</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabb3ab08f84b56340d01ca47927087f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46de09873bc6dc64718407fc91591ccd" id="r_ga46de09873bc6dc64718407fc91591ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_t_a_n_d_b_y.html#ga46de09873bc6dc64718407fc91591ccd">BMP280_STANDBY_MS_125</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga46de09873bc6dc64718407fc91591ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde4eb718cde1516f7fd8496f55568be" id="r_gacde4eb718cde1516f7fd8496f55568be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_t_a_n_d_b_y.html#gacde4eb718cde1516f7fd8496f55568be">BMP280_STANDBY_MS_250</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gacde4eb718cde1516f7fd8496f55568be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga127c7478cb7435bd264993a3f8a67ce4" id="r_ga127c7478cb7435bd264993a3f8a67ce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_t_a_n_d_b_y.html#ga127c7478cb7435bd264993a3f8a67ce4">BMP280_STANDBY_MS_500</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga127c7478cb7435bd264993a3f8a67ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a5973473a915b802c1367e0a209988" id="r_ga83a5973473a915b802c1367e0a209988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_t_a_n_d_b_y.html#ga83a5973473a915b802c1367e0a209988">BMP280_STANDBY_MS_1000</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga83a5973473a915b802c1367e0a209988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fac4752be07ffc3a8c4822b28a6122" id="r_ga32fac4752be07ffc3a8c4822b28a6122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_t_a_n_d_b_y.html#ga32fac4752be07ffc3a8c4822b28a6122">BMP280_STANDBY_MS_2000</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga32fac4752be07ffc3a8c4822b28a6122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc96afab5cd18755c4e156425108308c" id="r_gafc96afab5cd18755c4e156425108308c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_t_a_n_d_b_y.html#gafc96afab5cd18755c4e156425108308c">BMP280_STANDBY_MS_4000</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gafc96afab5cd18755c4e156425108308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f010d846501ac79c3726323dd56243" id="r_gaa8f010d846501ac79c3726323dd56243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___s_t_a_n_d_b_y.html#gaa8f010d846501ac79c3726323dd56243">BMP280_MAX_STANDBY</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa8f010d846501ac79c3726323dd56243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Standby time in sleep mode </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa8f010d846501ac79c3726323dd56243" name="gaa8f010d846501ac79c3726323dd56243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8f010d846501ac79c3726323dd56243">&#9670;&#160;</a></span>BMP280_MAX_STANDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_MAX_STANDBY&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00102">102</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaba1a18a720df5f34104c760a8ff7034d" name="gaba1a18a720df5f34104c760a8ff7034d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba1a18a720df5f34104c760a8ff7034d">&#9670;&#160;</a></span>BMP280_STANDBY_MS_0_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STANDBY_MS_0_5&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00094">94</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga83a5973473a915b802c1367e0a209988" name="ga83a5973473a915b802c1367e0a209988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83a5973473a915b802c1367e0a209988">&#9670;&#160;</a></span>BMP280_STANDBY_MS_1000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STANDBY_MS_1000&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00099">99</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga46de09873bc6dc64718407fc91591ccd" name="ga46de09873bc6dc64718407fc91591ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46de09873bc6dc64718407fc91591ccd">&#9670;&#160;</a></span>BMP280_STANDBY_MS_125</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STANDBY_MS_125&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00096">96</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga32fac4752be07ffc3a8c4822b28a6122" name="ga32fac4752be07ffc3a8c4822b28a6122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32fac4752be07ffc3a8c4822b28a6122">&#9670;&#160;</a></span>BMP280_STANDBY_MS_2000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STANDBY_MS_2000&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00100">100</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gacde4eb718cde1516f7fd8496f55568be" name="gacde4eb718cde1516f7fd8496f55568be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacde4eb718cde1516f7fd8496f55568be">&#9670;&#160;</a></span>BMP280_STANDBY_MS_250</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STANDBY_MS_250&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00097">97</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gafc96afab5cd18755c4e156425108308c" name="gafc96afab5cd18755c4e156425108308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc96afab5cd18755c4e156425108308c">&#9670;&#160;</a></span>BMP280_STANDBY_MS_4000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STANDBY_MS_4000&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00101">101</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga127c7478cb7435bd264993a3f8a67ce4" name="ga127c7478cb7435bd264993a3f8a67ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga127c7478cb7435bd264993a3f8a67ce4">&#9670;&#160;</a></span>BMP280_STANDBY_MS_500</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STANDBY_MS_500&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00098">98</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gabb3ab08f84b56340d01ca47927087f93" name="gabb3ab08f84b56340d01ca47927087f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb3ab08f84b56340d01ca47927087f93">&#9670;&#160;</a></span>BMP280_STANDBY_MS_62_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STANDBY_MS_62_5&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00095">95</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
