<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Library Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___b_m_p280.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Library Layer</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___d_e_f_i_n_e_s" id="r_group___d_e_f_i_n_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__settings__t.html">bmp280_settings_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__t.html">bmp280_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6e1ca14b0a3292d9f3955fe82d8ceef4" id="r_ga6e1ca14b0a3292d9f3955fe82d8ceef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">bmp280_NoError</a> = 0
, <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0">bmp280_HAL_ERROR</a>
, <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854">bmp280_HAL_BUSY</a>
, <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89">bmp280_HAL_TIMEOUT</a>
, <br />
&#160;&#160;<a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8">bmp280_ErrorWriteToRegister</a>
, <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442">bmp280_ErrorChipID</a>
, <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f">bmp280_ErrorLinkDriver</a>
, <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88">bmp280_ErrorCallbackPointer</a>
, <br />
&#160;&#160;<a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305">bmp280_ErrorRead</a>
, <a class="el" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d">bmp280_ErrorWrite</a>
<br />
 }</td></tr>
<tr class="separator:ga6e1ca14b0a3292d9f3955fe82d8ceef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf840ff919a2752de2f4c3d59d6007b66" id="r_gaf840ff919a2752de2f4c3d59d6007b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, I2C_HandleTypeDef *i2c, uint8_t address)</td></tr>
<tr class="memdesc:gaf840ff919a2752de2f4c3d59d6007b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP280 library initialization.  <br /></td></tr>
<tr class="separator:gaf840ff919a2752de2f4c3d59d6007b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a0267719c0fe52eb4ca7e9c10d2d95" id="r_ga05a0267719c0fe52eb4ca7e9c10d2d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#ga05a0267719c0fe52eb4ca7e9c10d2d95">bmp280_SetStandbyTime</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t StandbyTime)</td></tr>
<tr class="memdesc:ga05a0267719c0fe52eb4ca7e9c10d2d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls inactive duration time standby in normal mode.  <br /></td></tr>
<tr class="separator:ga05a0267719c0fe52eb4ca7e9c10d2d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f517e1fff0915133f91e14f94bdeae7" id="r_ga5f517e1fff0915133f91e14f94bdeae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#ga5f517e1fff0915133f91e14f94bdeae7">bmp280_SetIIRFilter</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t IIRFilter)</td></tr>
<tr class="memdesc:ga5f517e1fff0915133f91e14f94bdeae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the time constant of the IIR filter.  <br /></td></tr>
<tr class="separator:ga5f517e1fff0915133f91e14f94bdeae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d9da1306b8bf116555434f084b90eb" id="r_ga84d9da1306b8bf116555434f084b90eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#ga84d9da1306b8bf116555434f084b90eb">bmp280_Set3WireSPI</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t Enable3WireSPI)</td></tr>
<tr class="memdesc:ga84d9da1306b8bf116555434f084b90eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables 3-wire SPI interface when set to ‘1’.  <br /></td></tr>
<tr class="separator:ga84d9da1306b8bf116555434f084b90eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf810add6fc4b705f29bf2d617668ab" id="r_gaacf810add6fc4b705f29bf2d617668ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t Mode)</td></tr>
<tr class="memdesc:gaacf810add6fc4b705f29bf2d617668ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Power modes. The BMP280 offers three power modes: sleep mode, forced mode and normal mode. These can be selected using the mode[1:0] bits in control register 0xF4.  <br /></td></tr>
<tr class="separator:gaacf810add6fc4b705f29bf2d617668ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997db02d2e4246cbed07711679560dd3" id="r_ga997db02d2e4246cbed07711679560dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t PressureOversampling)</td></tr>
<tr class="memdesc:ga997db02d2e4246cbed07711679560dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls oversampling of pressure data.  <br /></td></tr>
<tr class="separator:ga997db02d2e4246cbed07711679560dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512ca42af1b25358f6d12f2d6e29cb6a" id="r_ga512ca42af1b25358f6d12f2d6e29cb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t TemperatureOversampling)</td></tr>
<tr class="memdesc:ga512ca42af1b25358f6d12f2d6e29cb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls oversampling of temperature data.  <br /></td></tr>
<tr class="separator:ga512ca42af1b25358f6d12f2d6e29cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7db8a36560a93391dcc73a706745075" id="r_gaa7db8a36560a93391dcc73a706745075"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#gaa7db8a36560a93391dcc73a706745075">bmp280_GetStandbyTime</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="memdesc:gaa7db8a36560a93391dcc73a706745075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get saved standby time setting.  <br /></td></tr>
<tr class="separator:gaa7db8a36560a93391dcc73a706745075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf076fbf96c64c30397968f274351d2" id="r_gacbf076fbf96c64c30397968f274351d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#gacbf076fbf96c64c30397968f274351d2">bmp280_GetIIRFilter</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="memdesc:gacbf076fbf96c64c30397968f274351d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get saved IIR filter setting.  <br /></td></tr>
<tr class="separator:gacbf076fbf96c64c30397968f274351d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a89a1796bcd0b46dccf387a2a1adeb" id="r_ga71a89a1796bcd0b46dccf387a2a1adeb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#ga71a89a1796bcd0b46dccf387a2a1adeb">bmp280_Get3WireSPI</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="memdesc:ga71a89a1796bcd0b46dccf387a2a1adeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get saved 3-Wire SPI setting.  <br /></td></tr>
<tr class="separator:ga71a89a1796bcd0b46dccf387a2a1adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29b2f8cca6c53b3bf6b594bea208067" id="r_gab29b2f8cca6c53b3bf6b594bea208067"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#gab29b2f8cca6c53b3bf6b594bea208067">bmp280_GetMode</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="memdesc:gab29b2f8cca6c53b3bf6b594bea208067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get saved Mode setting.  <br /></td></tr>
<tr class="separator:gab29b2f8cca6c53b3bf6b594bea208067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69f64518d187b89d748407386b4b51a" id="r_gad69f64518d187b89d748407386b4b51a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#gad69f64518d187b89d748407386b4b51a">bmp280_GetTemperatureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="memdesc:gad69f64518d187b89d748407386b4b51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get saved Temperature Oversampling setting.  <br /></td></tr>
<tr class="separator:gad69f64518d187b89d748407386b4b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0902fbd272e5d13c224c14e25f77aca" id="r_gab0902fbd272e5d13c224c14e25f77aca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#gab0902fbd272e5d13c224c14e25f77aca">bmp280_GetPressureOversampling</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="memdesc:gab0902fbd272e5d13c224c14e25f77aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get saved Pressure Oversampling setting.  <br /></td></tr>
<tr class="separator:gab0902fbd272e5d13c224c14e25f77aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ecf94ebcef10433589b12aab0c72a4b" id="r_ga0ecf94ebcef10433589b12aab0c72a4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#ga0ecf94ebcef10433589b12aab0c72a4b">BMP280_ReadTemperature</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp)</td></tr>
<tr class="memdesc:ga0ecf94ebcef10433589b12aab0c72a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading temperature.  <br /></td></tr>
<tr class="separator:ga0ecf94ebcef10433589b12aab0c72a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef0475c0f597a7515bf5ccd48422c8d" id="r_gaeef0475c0f597a7515bf5ccd48422c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#gaeef0475c0f597a7515bf5ccd48422c8d">BMP280_ReadPressureAndTemperature</a> (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp, float *Pressure, float *Temperature)</td></tr>
<tr class="memdesc:gaeef0475c0f597a7515bf5ccd48422c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading temperature and pressure.  <br /></td></tr>
<tr class="separator:gaeef0475c0f597a7515bf5ccd48422c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f9ca01dda1fbb4a7ea89a2cc7708c4" id="r_ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a> (<a class="el" href="structbmp280__driver__t.html">bmp280_driver_t</a> *driver_bmp280)</td></tr>
<tr class="memdesc:ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">link driver.  <br /></td></tr>
<tr class="separator:ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9a251212de6bb00af30f353b4cc566" id="r_ga0f9a251212de6bb00af30f353b4cc566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_p280.html#ga0f9a251212de6bb00af30f353b4cc566">bmp280_UnLinkDriver</a> (void)</td></tr>
<tr class="memdesc:ga0f9a251212de6bb00af30f353b4cc566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlink driver.  <br /></td></tr>
<tr class="separator:ga0f9a251212de6bb00af30f353b4cc566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All functions to communicate with the BMP280 sensor </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6e1ca14b0a3292d9f3955fe82d8ceef4" name="ga6e1ca14b0a3292d9f3955fe82d8ceef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e1ca14b0a3292d9f3955fe82d8ceef4">&#9670;&#160;</a></span>bmp280_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67"></a>bmp280_NoError&#160;</td><td class="fielddoc"><p>0 No Errors </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4aedc338204e334fc592d4ed5343360dd0"></a>bmp280_HAL_ERROR&#160;</td><td class="fielddoc"><p>1 HAL Errors </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a94511966ffedbc7295353521fbcc7854"></a>bmp280_HAL_BUSY&#160;</td><td class="fielddoc"><p>2 HAL Transmision is Busy </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a6e78e7b83ae6c4e113c7b69e63728d89"></a>bmp280_HAL_TIMEOUT&#160;</td><td class="fielddoc"><p>3 HAL Transmision timeout </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4ae440575697c841f7391f0a12f39490e8"></a>bmp280_ErrorWriteToRegister&#160;</td><td class="fielddoc"><p>4 Registry write error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4af1b9ae797da8defc80ba67114b55d442"></a>bmp280_ErrorChipID&#160;</td><td class="fielddoc"><p>5 Wrong or damaged BMP sensor </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a3cae9b4ef18b5f921f1d154360e5e82f"></a>bmp280_ErrorLinkDriver&#160;</td><td class="fielddoc"><p>6 Driver link error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a98ee066f7808938b552f8044aa95dd88"></a>bmp280_ErrorCallbackPointer&#160;</td><td class="fielddoc"><p>7 Callback pointer error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a8eb527786fbbd14c2102d490ad39f305"></a>bmp280_ErrorRead&#160;</td><td class="fielddoc"><p>8 Read from registry BMP error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d" name="gga6e1ca14b0a3292d9f3955fe82d8ceef4a419228c1633df14c41cce4797d62343d"></a>bmp280_ErrorWrite&#160;</td><td class="fielddoc"><p>9 Write to registry BMP error </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00185">185</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga71a89a1796bcd0b46dccf387a2a1adeb" name="ga71a89a1796bcd0b46dccf387a2a1adeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71a89a1796bcd0b46dccf387a2a1adeb">&#9670;&#160;</a></span>bmp280_Get3WireSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_Get3WireSPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get saved 3-Wire SPI setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of saved value. <div class="fragment"><div class="line">1 - <a class="code hl_define" href="group___d_e_f__3_wire_s_p_i.html#gacc26dd5415ca8e155bf72f64c7c9be0d">BMP280_3WireSPI_ON</a></div>
<div class="line">0 - <a class="code hl_define" href="group___d_e_f__3_wire_s_p_i.html#ga5a923429371e91b4d39bf49d29c7b40f">BMP280_3WireSPI_OFF</a></div>
<div class="ttc" id="agroup___d_e_f__3_wire_s_p_i_html_ga5a923429371e91b4d39bf49d29c7b40f"><div class="ttname"><a href="group___d_e_f__3_wire_s_p_i.html#ga5a923429371e91b4d39bf49d29c7b40f">BMP280_3WireSPI_OFF</a></div><div class="ttdeci">#define BMP280_3WireSPI_OFF</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00124">bmp280.h:124</a></div></div>
<div class="ttc" id="agroup___d_e_f__3_wire_s_p_i_html_gacc26dd5415ca8e155bf72f64c7c9be0d"><div class="ttname"><a href="group___d_e_f__3_wire_s_p_i.html#gacc26dd5415ca8e155bf72f64c7c9be0d">BMP280_3WireSPI_ON</a></div><div class="ttdeci">#define BMP280_3WireSPI_ON</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00123">bmp280.h:123</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00083">83</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gacbf076fbf96c64c30397968f274351d2" name="gacbf076fbf96c64c30397968f274351d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbf076fbf96c64c30397968f274351d2">&#9670;&#160;</a></span>bmp280_GetIIRFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_GetIIRFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get saved IIR filter setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of saved value. <div class="fragment"><div class="line">0 - <a class="code hl_define" href="group___d_e_f___i_i_r.html#ga788525a760c9cba4df301185908eca97">BMP280_FILTER_OFF</a></div>
<div class="line">1   - <a class="code hl_define" href="group___d_e_f___i_i_r.html#ga66343baf9f54b1ae549682fe99a2846f">BMP280_FILTER_X2</a></div>
<div class="line">2   - <a class="code hl_define" href="group___d_e_f___i_i_r.html#ga9ebb351663d61d645cb002ed68bd4763">BMP280_FILTER_X4</a></div>
<div class="line">3   - <a class="code hl_define" href="group___d_e_f___i_i_r.html#gaf8660409b839ed48a7fbb287c2ac7139">BMP280_FILTER_X8</a></div>
<div class="line">4   - <a class="code hl_define" href="group___d_e_f___i_i_r.html#gaac50958372cd56a5fe8df0cf68b37ce9">BMP280_FILTER_X16</a></div>
<div class="ttc" id="agroup___d_e_f___i_i_r_html_ga66343baf9f54b1ae549682fe99a2846f"><div class="ttname"><a href="group___d_e_f___i_i_r.html#ga66343baf9f54b1ae549682fe99a2846f">BMP280_FILTER_X2</a></div><div class="ttdeci">#define BMP280_FILTER_X2</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00111">bmp280.h:111</a></div></div>
<div class="ttc" id="agroup___d_e_f___i_i_r_html_ga788525a760c9cba4df301185908eca97"><div class="ttname"><a href="group___d_e_f___i_i_r.html#ga788525a760c9cba4df301185908eca97">BMP280_FILTER_OFF</a></div><div class="ttdeci">#define BMP280_FILTER_OFF</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00110">bmp280.h:110</a></div></div>
<div class="ttc" id="agroup___d_e_f___i_i_r_html_ga9ebb351663d61d645cb002ed68bd4763"><div class="ttname"><a href="group___d_e_f___i_i_r.html#ga9ebb351663d61d645cb002ed68bd4763">BMP280_FILTER_X4</a></div><div class="ttdeci">#define BMP280_FILTER_X4</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00112">bmp280.h:112</a></div></div>
<div class="ttc" id="agroup___d_e_f___i_i_r_html_gaac50958372cd56a5fe8df0cf68b37ce9"><div class="ttname"><a href="group___d_e_f___i_i_r.html#gaac50958372cd56a5fe8df0cf68b37ce9">BMP280_FILTER_X16</a></div><div class="ttdeci">#define BMP280_FILTER_X16</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00114">bmp280.h:114</a></div></div>
<div class="ttc" id="agroup___d_e_f___i_i_r_html_gaf8660409b839ed48a7fbb287c2ac7139"><div class="ttname"><a href="group___d_e_f___i_i_r.html#gaf8660409b839ed48a7fbb287c2ac7139">BMP280_FILTER_X8</a></div><div class="ttdeci">#define BMP280_FILTER_X8</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00113">bmp280.h:113</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00078">78</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gab29b2f8cca6c53b3bf6b594bea208067" name="gab29b2f8cca6c53b3bf6b594bea208067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab29b2f8cca6c53b3bf6b594bea208067">&#9670;&#160;</a></span>bmp280_GetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_GetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get saved Mode setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of saved value. <div class="fragment"><div class="line">0 - <a class="code hl_define" href="group___d_e_f___m_o_d_e.html#ga967a264a9a789154968b9217370898c6">BMP280_SLEEPMODE</a></div>
<div class="line">1 or 2 - <a class="code hl_define" href="group___d_e_f___m_o_d_e.html#ga4732824bc250efe829b7481496ee93a4">BMP280_FORCEDMODE</a></div>
<div class="line">3 - <a class="code hl_define" href="group___d_e_f___m_o_d_e.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a></div>
<div class="ttc" id="agroup___d_e_f___m_o_d_e_html_ga1939c10d0c0c37adf7851f7b52ba711b"><div class="ttname"><a href="group___d_e_f___m_o_d_e.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a></div><div class="ttdeci">#define BMP280_NORMALMODE</div><div class="ttdoc">Normal mode comprises an automated perpetual cycling between an active measurement period and an inac...</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00135">bmp280.h:135</a></div></div>
<div class="ttc" id="agroup___d_e_f___m_o_d_e_html_ga4732824bc250efe829b7481496ee93a4"><div class="ttname"><a href="group___d_e_f___m_o_d_e.html#ga4732824bc250efe829b7481496ee93a4">BMP280_FORCEDMODE</a></div><div class="ttdeci">#define BMP280_FORCEDMODE</div><div class="ttdoc">In forced mode, a single measurement is performed. When the measurement is finished,...</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00134">bmp280.h:134</a></div></div>
<div class="ttc" id="agroup___d_e_f___m_o_d_e_html_ga967a264a9a789154968b9217370898c6"><div class="ttname"><a href="group___d_e_f___m_o_d_e.html#ga967a264a9a789154968b9217370898c6">BMP280_SLEEPMODE</a></div><div class="ttdeci">#define BMP280_SLEEPMODE</div><div class="ttdoc">In sleep mode, no measurements are performed.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00133">bmp280.h:133</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00088">88</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gab0902fbd272e5d13c224c14e25f77aca" name="gab0902fbd272e5d13c224c14e25f77aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0902fbd272e5d13c224c14e25f77aca">&#9670;&#160;</a></span>bmp280_GetPressureOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_GetPressureOversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get saved Pressure Oversampling setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of saved value. <div class="fragment"><div class="line">0 - <a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga567d09d8c2b24e99d7dbd232b857e418">BMP280_DISABLE_PRESSURE</a></div>
<div class="line">1 - <a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf73be229f713df9af41d0e5e24e2f023">BMP280_ULTRALOWPOWER</a></div>
<div class="line">2 - <a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga80df7e580b463f421e699cb3190fd9d0">BMP280_LOWPOWER</a></div>
<div class="line">3 - <a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gacd0c0c2c0abdc4a32fd3db235e42d27a">BMP280_STANDARD</a></div>
<div class="line">4 - <a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gab7b8dca562eab2205a43c9f69e7c53bc">BMP280_HIGHRES</a></div>
<div class="line">5 - <a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a></div>
<div class="ttc" id="agroup___d_e_f___p_r_e_s_s_u_r_e_html_ga567d09d8c2b24e99d7dbd232b857e418"><div class="ttname"><a href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga567d09d8c2b24e99d7dbd232b857e418">BMP280_DISABLE_PRESSURE</a></div><div class="ttdeci">#define BMP280_DISABLE_PRESSURE</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00078">bmp280.h:78</a></div></div>
<div class="ttc" id="agroup___d_e_f___p_r_e_s_s_u_r_e_html_ga80df7e580b463f421e699cb3190fd9d0"><div class="ttname"><a href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga80df7e580b463f421e699cb3190fd9d0">BMP280_LOWPOWER</a></div><div class="ttdeci">#define BMP280_LOWPOWER</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00080">bmp280.h:80</a></div></div>
<div class="ttc" id="agroup___d_e_f___p_r_e_s_s_u_r_e_html_gab7b8dca562eab2205a43c9f69e7c53bc"><div class="ttname"><a href="group___d_e_f___p_r_e_s_s_u_r_e.html#gab7b8dca562eab2205a43c9f69e7c53bc">BMP280_HIGHRES</a></div><div class="ttdeci">#define BMP280_HIGHRES</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00082">bmp280.h:82</a></div></div>
<div class="ttc" id="agroup___d_e_f___p_r_e_s_s_u_r_e_html_gacd0c0c2c0abdc4a32fd3db235e42d27a"><div class="ttname"><a href="group___d_e_f___p_r_e_s_s_u_r_e.html#gacd0c0c2c0abdc4a32fd3db235e42d27a">BMP280_STANDARD</a></div><div class="ttdeci">#define BMP280_STANDARD</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00081">bmp280.h:81</a></div></div>
<div class="ttc" id="agroup___d_e_f___p_r_e_s_s_u_r_e_html_gaf288680eb0834987006f856274653fda"><div class="ttname"><a href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a></div><div class="ttdeci">#define BMP280_ULTRAHIGHRES</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00083">bmp280.h:83</a></div></div>
<div class="ttc" id="agroup___d_e_f___p_r_e_s_s_u_r_e_html_gaf73be229f713df9af41d0e5e24e2f023"><div class="ttname"><a href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf73be229f713df9af41d0e5e24e2f023">BMP280_ULTRALOWPOWER</a></div><div class="ttdeci">#define BMP280_ULTRALOWPOWER</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00079">bmp280.h:79</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00098">98</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gaa7db8a36560a93391dcc73a706745075" name="gaa7db8a36560a93391dcc73a706745075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7db8a36560a93391dcc73a706745075">&#9670;&#160;</a></span>bmp280_GetStandbyTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_GetStandbyTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get saved standby time setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer.</td></tr>
    <tr><td class="paramname">number</td><td>of saved value. <div class="fragment"><div class="line">0 - <a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#gaba1a18a720df5f34104c760a8ff7034d">BMP280_STANDBY_MS_0_5</a></div>
<div class="line">1 - <a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#gabb3ab08f84b56340d01ca47927087f93">BMP280_STANDBY_MS_62_5</a></div>
<div class="line">2 - <a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#ga46de09873bc6dc64718407fc91591ccd">BMP280_STANDBY_MS_125</a></div>
<div class="line">3 - <a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#gacde4eb718cde1516f7fd8496f55568be">BMP280_STANDBY_MS_250</a></div>
<div class="line">4 - <a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#ga127c7478cb7435bd264993a3f8a67ce4">BMP280_STANDBY_MS_500</a></div>
<div class="line">5 - <a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#ga83a5973473a915b802c1367e0a209988">BMP280_STANDBY_MS_1000</a></div>
<div class="line">6 - <a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#ga32fac4752be07ffc3a8c4822b28a6122">BMP280_STANDBY_MS_2000</a></div>
<div class="line">7 - <a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#gafc96afab5cd18755c4e156425108308c">BMP280_STANDBY_MS_4000</a></div>
<div class="ttc" id="agroup___d_e_f___s_t_a_n_d_b_y_html_ga127c7478cb7435bd264993a3f8a67ce4"><div class="ttname"><a href="group___d_e_f___s_t_a_n_d_b_y.html#ga127c7478cb7435bd264993a3f8a67ce4">BMP280_STANDBY_MS_500</a></div><div class="ttdeci">#define BMP280_STANDBY_MS_500</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00098">bmp280.h:98</a></div></div>
<div class="ttc" id="agroup___d_e_f___s_t_a_n_d_b_y_html_ga32fac4752be07ffc3a8c4822b28a6122"><div class="ttname"><a href="group___d_e_f___s_t_a_n_d_b_y.html#ga32fac4752be07ffc3a8c4822b28a6122">BMP280_STANDBY_MS_2000</a></div><div class="ttdeci">#define BMP280_STANDBY_MS_2000</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00100">bmp280.h:100</a></div></div>
<div class="ttc" id="agroup___d_e_f___s_t_a_n_d_b_y_html_ga46de09873bc6dc64718407fc91591ccd"><div class="ttname"><a href="group___d_e_f___s_t_a_n_d_b_y.html#ga46de09873bc6dc64718407fc91591ccd">BMP280_STANDBY_MS_125</a></div><div class="ttdeci">#define BMP280_STANDBY_MS_125</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00096">bmp280.h:96</a></div></div>
<div class="ttc" id="agroup___d_e_f___s_t_a_n_d_b_y_html_ga83a5973473a915b802c1367e0a209988"><div class="ttname"><a href="group___d_e_f___s_t_a_n_d_b_y.html#ga83a5973473a915b802c1367e0a209988">BMP280_STANDBY_MS_1000</a></div><div class="ttdeci">#define BMP280_STANDBY_MS_1000</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00099">bmp280.h:99</a></div></div>
<div class="ttc" id="agroup___d_e_f___s_t_a_n_d_b_y_html_gaba1a18a720df5f34104c760a8ff7034d"><div class="ttname"><a href="group___d_e_f___s_t_a_n_d_b_y.html#gaba1a18a720df5f34104c760a8ff7034d">BMP280_STANDBY_MS_0_5</a></div><div class="ttdeci">#define BMP280_STANDBY_MS_0_5</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00094">bmp280.h:94</a></div></div>
<div class="ttc" id="agroup___d_e_f___s_t_a_n_d_b_y_html_gabb3ab08f84b56340d01ca47927087f93"><div class="ttname"><a href="group___d_e_f___s_t_a_n_d_b_y.html#gabb3ab08f84b56340d01ca47927087f93">BMP280_STANDBY_MS_62_5</a></div><div class="ttdeci">#define BMP280_STANDBY_MS_62_5</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00095">bmp280.h:95</a></div></div>
<div class="ttc" id="agroup___d_e_f___s_t_a_n_d_b_y_html_gacde4eb718cde1516f7fd8496f55568be"><div class="ttname"><a href="group___d_e_f___s_t_a_n_d_b_y.html#gacde4eb718cde1516f7fd8496f55568be">BMP280_STANDBY_MS_250</a></div><div class="ttdeci">#define BMP280_STANDBY_MS_250</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00097">bmp280.h:97</a></div></div>
<div class="ttc" id="agroup___d_e_f___s_t_a_n_d_b_y_html_gafc96afab5cd18755c4e156425108308c"><div class="ttname"><a href="group___d_e_f___s_t_a_n_d_b_y.html#gafc96afab5cd18755c4e156425108308c">BMP280_STANDBY_MS_4000</a></div><div class="ttdeci">#define BMP280_STANDBY_MS_4000</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00101">bmp280.h:101</a></div></div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00073">73</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gad69f64518d187b89d748407386b4b51a" name="gad69f64518d187b89d748407386b4b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad69f64518d187b89d748407386b4b51a">&#9670;&#160;</a></span>bmp280_GetTemperatureOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_GetTemperatureOversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get saved Temperature Oversampling setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of saved value. <div class="fragment"><div class="line">0 - <a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga9da3a1041465af384ac3155d64fe0017">BMP280_DISABLE_TEMPERATURE</a></div>
<div class="line">1 - <a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga98846d729898f753061308f684c86cd0">BMP280_TEMPERATURE_16BIT</a></div>
<div class="line">2 - <a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga0177b6886f19d60e820bdbf9aa79ea53">BMP280_TEMPERATURE_17BIT</a></div>
<div class="line">3 - <a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga07cf8a404e1213a6a4539006ff8cf423">BMP280_TEMPERATURE_18BIT</a></div>
<div class="line">4 - <a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">BMP280_TEMPERATURE_19BIT</a></div>
<div class="line">5 - <a class="code hl_define" href="group___d_e_f___t_e_m_p.html#gabfd36172b38f373f7471814d9ca4dca2">BMP280_TEMPERATURE_20BIT</a></div>
<div class="ttc" id="agroup___d_e_f___t_e_m_p_html_ga0177b6886f19d60e820bdbf9aa79ea53"><div class="ttname"><a href="group___d_e_f___t_e_m_p.html#ga0177b6886f19d60e820bdbf9aa79ea53">BMP280_TEMPERATURE_17BIT</a></div><div class="ttdeci">#define BMP280_TEMPERATURE_17BIT</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00066">bmp280.h:66</a></div></div>
<div class="ttc" id="agroup___d_e_f___t_e_m_p_html_ga07cf8a404e1213a6a4539006ff8cf423"><div class="ttname"><a href="group___d_e_f___t_e_m_p.html#ga07cf8a404e1213a6a4539006ff8cf423">BMP280_TEMPERATURE_18BIT</a></div><div class="ttdeci">#define BMP280_TEMPERATURE_18BIT</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00067">bmp280.h:67</a></div></div>
<div class="ttc" id="agroup___d_e_f___t_e_m_p_html_ga0e93c1f9e147ede3a05843a68d7e2cd0"><div class="ttname"><a href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">BMP280_TEMPERATURE_19BIT</a></div><div class="ttdeci">#define BMP280_TEMPERATURE_19BIT</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00068">bmp280.h:68</a></div></div>
<div class="ttc" id="agroup___d_e_f___t_e_m_p_html_ga98846d729898f753061308f684c86cd0"><div class="ttname"><a href="group___d_e_f___t_e_m_p.html#ga98846d729898f753061308f684c86cd0">BMP280_TEMPERATURE_16BIT</a></div><div class="ttdeci">#define BMP280_TEMPERATURE_16BIT</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00065">bmp280.h:65</a></div></div>
<div class="ttc" id="agroup___d_e_f___t_e_m_p_html_ga9da3a1041465af384ac3155d64fe0017"><div class="ttname"><a href="group___d_e_f___t_e_m_p.html#ga9da3a1041465af384ac3155d64fe0017">BMP280_DISABLE_TEMPERATURE</a></div><div class="ttdeci">#define BMP280_DISABLE_TEMPERATURE</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00064">bmp280.h:64</a></div></div>
<div class="ttc" id="agroup___d_e_f___t_e_m_p_html_gabfd36172b38f373f7471814d9ca4dca2"><div class="ttname"><a href="group___d_e_f___t_e_m_p.html#gabfd36172b38f373f7471814d9ca4dca2">BMP280_TEMPERATURE_20BIT</a></div><div class="ttdeci">#define BMP280_TEMPERATURE_20BIT</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00069">bmp280.h:69</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00093">93</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gaf840ff919a2752de2f4c3d59d6007b66" name="gaf840ff919a2752de2f4c3d59d6007b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf840ff919a2752de2f4c3d59d6007b66">&#9670;&#160;</a></span>bmp280_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BMP280 library initialization. </p>
<p>Before the library initialization, you have to link driver: </p><div class="fragment"><div class="line">bmp280ErrorState = <a class="code hl_function" href="group___b_m_p280.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a>(<a class="code hl_function" href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a>());</div>
<div class="line">bmp280ErrorState = <a class="code hl_function" href="group___b_m_p280.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a>(&amp;bmp280, &amp;hi2c1, BMP280_ADDRESS);</div>
<div class="ttc" id="agroup___b_m_p280_html_ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><div class="ttname"><a href="group___b_m_p280.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a></div><div class="ttdeci">bmp280_status_t bmp280_LinkDriver(bmp280_driver_t *driver_bmp280)</div><div class="ttdoc">link driver.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00014">bmp280.c:14</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gaf840ff919a2752de2f4c3d59d6007b66"><div class="ttname"><a href="group___b_m_p280.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a></div><div class="ttdeci">bmp280_status_t bmp280_init(bmp280_t *bmp, I2C_HandleTypeDef *i2c, uint8_t Address_i2c)</div><div class="ttdoc">BMP280 library initialization.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00408">bmp280.c:408</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_gaea3bd9ac90f82a7fdabf0611dbc5d15b"><div class="ttname"><a href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a></div><div class="ttdeci">bmp280_driver_t * bmp280_GetDriver(void)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00017">bmp280_interface.c:17</a></div></div>
</div><!-- fragment --><p>You can also setup your own BMP280 settings such as: </p><div class="fragment"><div class="line">bmp280ErrorState = <a class="code hl_function" href="group___b_m_p280.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a>(&amp;bmp280, <a class="code hl_define" href="group___d_e_f___m_o_d_e.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a>);</div>
<div class="line">bmp280ErrorState = <a class="code hl_function" href="group___b_m_p280.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a>(&amp;bmp280, <a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">BMP280_TEMPERATURE_19BIT</a>);</div>
<div class="line">bmp280ErrorState = <a class="code hl_function" href="group___b_m_p280.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a>(&amp;bmp280, <a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a>);</div>
<div class="line"> </div>
<div class="line">bmp280ErrorState = <a class="code hl_function" href="group___b_m_p280.html#ga05a0267719c0fe52eb4ca7e9c10d2d95">bmp280_SetStandbyTime</a>(&amp;bmp280, <a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#gaba1a18a720df5f34104c760a8ff7034d">BMP280_STANDBY_MS_0_5</a>);</div>
<div class="line">bmp280ErrorState = <a class="code hl_function" href="group___b_m_p280.html#ga5f517e1fff0915133f91e14f94bdeae7">bmp280_SetIIRFilter</a>(&amp;bmp280, <a class="code hl_define" href="group___d_e_f___i_i_r.html#ga788525a760c9cba4df301185908eca97">BMP280_FILTER_OFF</a>);</div>
<div class="line">bmp280ErrorState = <a class="code hl_function" href="group___b_m_p280.html#ga84d9da1306b8bf116555434f084b90eb">bmp280_Set3WireSPI</a>(&amp;bmp280, <a class="code hl_define" href="group___d_e_f__3_wire_s_p_i.html#ga5a923429371e91b4d39bf49d29c7b40f">BMP280_3WireSPI_OFF</a>);</div>
<div class="ttc" id="agroup___b_m_p280_html_ga05a0267719c0fe52eb4ca7e9c10d2d95"><div class="ttname"><a href="group___b_m_p280.html#ga05a0267719c0fe52eb4ca7e9c10d2d95">bmp280_SetStandbyTime</a></div><div class="ttdeci">bmp280_status_t bmp280_SetStandbyTime(bmp280_t *bmp, uint8_t StandbyTime)</div><div class="ttdoc">Controls inactive duration time standby in normal mode.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00103">bmp280.c:103</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga512ca42af1b25358f6d12f2d6e29cb6a"><div class="ttname"><a href="group___b_m_p280.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a></div><div class="ttdeci">bmp280_status_t bmp280_SetTemperatureOversampling(bmp280_t *bmp, uint8_t TemperatureOversampling)</div><div class="ttdoc">Controls oversampling of temperature data.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00244">bmp280.c:244</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga5f517e1fff0915133f91e14f94bdeae7"><div class="ttname"><a href="group___b_m_p280.html#ga5f517e1fff0915133f91e14f94bdeae7">bmp280_SetIIRFilter</a></div><div class="ttdeci">bmp280_status_t bmp280_SetIIRFilter(bmp280_t *bmp, uint8_t IIRFilter)</div><div class="ttdoc">Controls the time constant of the IIR filter.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00139">bmp280.c:139</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga84d9da1306b8bf116555434f084b90eb"><div class="ttname"><a href="group___b_m_p280.html#ga84d9da1306b8bf116555434f084b90eb">bmp280_Set3WireSPI</a></div><div class="ttdeci">bmp280_status_t bmp280_Set3WireSPI(bmp280_t *bmp, uint8_t Enable3WireSPI)</div><div class="ttdoc">Enables 3-wire SPI interface when set to ‘1’.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00174">bmp280.c:174</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga997db02d2e4246cbed07711679560dd3"><div class="ttname"><a href="group___b_m_p280.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a></div><div class="ttdeci">bmp280_status_t bmp280_SetPressureOversampling(bmp280_t *bmp, uint8_t PressureOversampling)</div><div class="ttdoc">Controls oversampling of pressure data.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00280">bmp280.c:280</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gaacf810add6fc4b705f29bf2d617668ab"><div class="ttname"><a href="group___b_m_p280.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a></div><div class="ttdeci">bmp280_status_t bmp280_SetMode(bmp280_t *bmp, uint8_t Mode)</div><div class="ttdoc">Set Power modes. The BMP280 offers three power modes: sleep mode, forced mode and normal mode....</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00208">bmp280.c:208</a></div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer. </td></tr>
    <tr><td class="paramname">i2c</td><td>I2C HAL handler address pointer. </td></tr>
    <tr><td class="paramname">address</td><td>BMP280 sensor address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___b_m_p280.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4" title="link driver.">bmp280_LinkDriver()</a> </dd>
<dd>
<a class="el" href="group___b_m_p280.html#ga0f9a251212de6bb00af30f353b4cc566" title="Unlink driver.">bmp280_UnLinkDriver()</a> </dd>
<dd>
<a class="el" href="group___b_m_p280.html#ga512ca42af1b25358f6d12f2d6e29cb6a" title="Controls oversampling of temperature data.">bmp280_SetTemperatureOversampling()</a> </dd>
<dd>
<a class="el" href="group___b_m_p280.html#ga997db02d2e4246cbed07711679560dd3" title="Controls oversampling of pressure data.">bmp280_SetPressureOversampling()</a> </dd>
<dd>
<a class="el" href="group___b_m_p280.html#gaacf810add6fc4b705f29bf2d617668ab" title="Set Power modes. The BMP280 offers three power modes: sleep mode, forced mode and normal mode....">bmp280_SetMode()</a> </dd>
<dd>
<a class="el" href="group___b_m_p280.html#gab29b2f8cca6c53b3bf6b594bea208067" title="Get saved Mode setting.">bmp280_GetMode()</a> </dd>
<dd>
<a class="el" href="group___b_m_p280.html#gad69f64518d187b89d748407386b4b51a" title="Get saved Temperature Oversampling setting.">bmp280_GetTemperatureOversampling()</a> </dd>
<dd>
<a class="el" href="group___b_m_p280.html#gab0902fbd272e5d13c224c14e25f77aca" title="Get saved Pressure Oversampling setting.">bmp280_GetPressureOversampling()</a> </dd>
<dd>
<a class="el" href="group___b_m_p280.html#ga0ecf94ebcef10433589b12aab0c72a4b" title="Reading temperature.">BMP280_ReadTemperature()</a> </dd>
<dd>
<a class="el" href="group___b_m_p280.html#gaeef0475c0f597a7515bf5ccd48422c8d" title="Reading temperature and pressure.">BMP280_ReadPressureAndTemperature()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00408">408</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga72f9ca01dda1fbb4a7ea89a2cc7708c4" name="ga72f9ca01dda1fbb4a7ea89a2cc7708c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">&#9670;&#160;</a></span>bmp280_LinkDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_LinkDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__driver__t.html">bmp280_driver_t</a> *&#160;</td>
          <td class="paramname"><em>driver_bmp280</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver_bmp280</td><td>Pointer of driver.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00014">14</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gaeef0475c0f597a7515bf5ccd48422c8d" name="gaeef0475c0f597a7515bf5ccd48422c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeef0475c0f597a7515bf5ccd48422c8d">&#9670;&#160;</a></span>BMP280_ReadPressureAndTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> BMP280_ReadPressureAndTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading temperature and pressure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer. </td></tr>
    <tr><td class="paramname">Pressure</td><td>Pointer of pressure measurement result. </td></tr>
    <tr><td class="paramname">Temperature</td><td>Pointer of temperature measurement result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00399">399</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga0ecf94ebcef10433589b12aab0c72a4b" name="ga0ecf94ebcef10433589b12aab0c72a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ecf94ebcef10433589b12aab0c72a4b">&#9670;&#160;</a></span>BMP280_ReadTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BMP280_ReadTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature measurement result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00339">339</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga84d9da1306b8bf116555434f084b90eb" name="ga84d9da1306b8bf116555434f084b90eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84d9da1306b8bf116555434f084b90eb">&#9670;&#160;</a></span>bmp280_Set3WireSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_Set3WireSPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Enable3WireSPI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables 3-wire SPI interface when set to ‘1’. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer. </td></tr>
    <tr><td class="paramname">Enable3WireSPI</td><td>BMP280 enaple 2-wire SPI . <div class="fragment"><div class="line"><a class="code hl_define" href="group___d_e_f__3_wire_s_p_i.html#gacc26dd5415ca8e155bf72f64c7c9be0d">BMP280_3WireSPI_ON</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f__3_wire_s_p_i.html#ga5a923429371e91b4d39bf49d29c7b40f">BMP280_3WireSPI_OFF</a></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00174">174</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga5f517e1fff0915133f91e14f94bdeae7" name="ga5f517e1fff0915133f91e14f94bdeae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f517e1fff0915133f91e14f94bdeae7">&#9670;&#160;</a></span>bmp280_SetIIRFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_SetIIRFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>IIRFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the time constant of the IIR filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer. </td></tr>
    <tr><td class="paramname">IIRFilter</td><td>BMP280 variable IIR filter. <div class="fragment"><div class="line"><a class="code hl_define" href="group___d_e_f___i_i_r.html#ga788525a760c9cba4df301185908eca97">BMP280_FILTER_OFF</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___i_i_r.html#ga66343baf9f54b1ae549682fe99a2846f">BMP280_FILTER_X2</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___i_i_r.html#ga9ebb351663d61d645cb002ed68bd4763">BMP280_FILTER_X4</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___i_i_r.html#gaf8660409b839ed48a7fbb287c2ac7139">BMP280_FILTER_X8</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___i_i_r.html#gaac50958372cd56a5fe8df0cf68b37ce9">BMP280_FILTER_X16</a></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00139">139</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="gaacf810add6fc4b705f29bf2d617668ab" name="gaacf810add6fc4b705f29bf2d617668ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacf810add6fc4b705f29bf2d617668ab">&#9670;&#160;</a></span>bmp280_SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Power modes. The BMP280 offers three power modes: sleep mode, forced mode and normal mode. These can be selected using the mode[1:0] bits in control register 0xF4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer. </td></tr>
    <tr><td class="paramname">Mode</td><td>BMP280 operating modes. <div class="fragment"><div class="line"><a class="code hl_define" href="group___d_e_f___m_o_d_e.html#ga967a264a9a789154968b9217370898c6">BMP280_SLEEPMODE</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___m_o_d_e.html#ga4732824bc250efe829b7481496ee93a4">BMP280_FORCEDMODE</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___m_o_d_e.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00208">208</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga997db02d2e4246cbed07711679560dd3" name="ga997db02d2e4246cbed07711679560dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga997db02d2e4246cbed07711679560dd3">&#9670;&#160;</a></span>bmp280_SetPressureOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_SetPressureOversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PressureOversampling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls oversampling of pressure data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer. </td></tr>
    <tr><td class="paramname">PressureOversampling</td><td>BMP280 pressure resolution. <div class="fragment"><div class="line"><a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga567d09d8c2b24e99d7dbd232b857e418">BMP280_DISABLE_PRESSURE</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf73be229f713df9af41d0e5e24e2f023">BMP280_ULTRALOWPOWER</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#ga80df7e580b463f421e699cb3190fd9d0">BMP280_LOWPOWER</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gacd0c0c2c0abdc4a32fd3db235e42d27a">BMP280_STANDARD</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gab7b8dca562eab2205a43c9f69e7c53bc">BMP280_HIGHRES</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00280">280</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga05a0267719c0fe52eb4ca7e9c10d2d95" name="ga05a0267719c0fe52eb4ca7e9c10d2d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05a0267719c0fe52eb4ca7e9c10d2d95">&#9670;&#160;</a></span>bmp280_SetStandbyTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_SetStandbyTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>StandbyTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls inactive duration time standby in normal mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer. </td></tr>
    <tr><td class="paramname">StandbyTime</td><td>BMP280 operating Standby Time. <div class="fragment"><div class="line"><a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#gaba1a18a720df5f34104c760a8ff7034d">BMP280_STANDBY_MS_0_5</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#gabb3ab08f84b56340d01ca47927087f93">BMP280_STANDBY_MS_62_5</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#ga46de09873bc6dc64718407fc91591ccd">BMP280_STANDBY_MS_125</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#gacde4eb718cde1516f7fd8496f55568be">BMP280_STANDBY_MS_250</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#ga127c7478cb7435bd264993a3f8a67ce4">BMP280_STANDBY_MS_500</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#ga83a5973473a915b802c1367e0a209988">BMP280_STANDBY_MS_1000</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#ga32fac4752be07ffc3a8c4822b28a6122">BMP280_STANDBY_MS_2000</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#gafc96afab5cd18755c4e156425108308c">BMP280_STANDBY_MS_4000</a></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00103">103</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga512ca42af1b25358f6d12f2d6e29cb6a" name="ga512ca42af1b25358f6d12f2d6e29cb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga512ca42af1b25358f6d12f2d6e29cb6a">&#9670;&#160;</a></span>bmp280_SetTemperatureOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_SetTemperatureOversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp280__t.html">bmp280_t</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TemperatureOversampling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls oversampling of temperature data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>BMP280 handler address pointer. </td></tr>
    <tr><td class="paramname">TemperatureOversampling</td><td>BMP280 temperature resolution. <div class="fragment"><div class="line"><a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga9da3a1041465af384ac3155d64fe0017">BMP280_DISABLE_TEMPERATURE</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga98846d729898f753061308f684c86cd0">BMP280_TEMPERATURE_16BIT</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga0177b6886f19d60e820bdbf9aa79ea53">BMP280_TEMPERATURE_17BIT</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga07cf8a404e1213a6a4539006ff8cf423">BMP280_TEMPERATURE_18BIT</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">BMP280_TEMPERATURE_19BIT</a></div>
<div class="line"><a class="code hl_define" href="group___d_e_f___t_e_m_p.html#gabfd36172b38f373f7471814d9ca4dca2">BMP280_TEMPERATURE_20BIT</a></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00244">244</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
<a id="ga0f9a251212de6bb00af30f353b4cc566" name="ga0f9a251212de6bb00af30f353b4cc566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f9a251212de6bb00af30f353b4cc566">&#9670;&#160;</a></span>bmp280_UnLinkDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_UnLinkDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlink driver. </p>
<dl class="section return"><dt>Returns</dt><dd>Error state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280_8c_source.html#l00022">22</a> of file <a class="el" href="bmp280_8c_source.html">bmp280.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
