<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: register addresses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_e_f___r_e_g___a_d_d_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">register addresses<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a> &raquo; <a class="el" href="group___d_e_f___g_u_a_r_d.html">Guard</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9c9df54d23b6b41855b1dbef4486b994" id="r_ga9c9df54d23b6b41855b1dbef4486b994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___r_e_g___a_d_d_r.html#ga9c9df54d23b6b41855b1dbef4486b994">BMP280_CHIPID</a>&#160;&#160;&#160;0xD0</td></tr>
<tr class="separator:ga9c9df54d23b6b41855b1dbef4486b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb22112cfbb81fb34321b18c7763fa9" id="r_ga3eb22112cfbb81fb34321b18c7763fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___r_e_g___a_d_d_r.html#ga3eb22112cfbb81fb34321b18c7763fa9">BMP280_VERSION</a>&#160;&#160;&#160;0xD1</td></tr>
<tr class="separator:ga3eb22112cfbb81fb34321b18c7763fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4468b4298eb89ae6dd3033540ae2e348" id="r_ga4468b4298eb89ae6dd3033540ae2e348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___r_e_g___a_d_d_r.html#ga4468b4298eb89ae6dd3033540ae2e348">BMP280_SOFTRESET</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:ga4468b4298eb89ae6dd3033540ae2e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9542f7f255ff7320dc8bfc1268c30626" id="r_ga9542f7f255ff7320dc8bfc1268c30626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___r_e_g___a_d_d_r.html#ga9542f7f255ff7320dc8bfc1268c30626">BMP280_CAL26</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="memdesc:ga9542f7f255ff7320dc8bfc1268c30626"><td class="mdescLeft">&#160;</td><td class="mdescRight">R calibration stored in 0xE1-0xF0.  <br /></td></tr>
<tr class="separator:ga9542f7f255ff7320dc8bfc1268c30626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ec406644190fad9eec978e05d22606" id="r_ga77ec406644190fad9eec978e05d22606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___r_e_g___a_d_d_r.html#ga77ec406644190fad9eec978e05d22606">BMP280_STATUS</a>&#160;&#160;&#160;0xF3</td></tr>
<tr class="separator:ga77ec406644190fad9eec978e05d22606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6788a2d4fa82ffa35b54879142c9c96e" id="r_ga6788a2d4fa82ffa35b54879142c9c96e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___r_e_g___a_d_d_r.html#ga6788a2d4fa82ffa35b54879142c9c96e">BMP280_CONTROL</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="separator:ga6788a2d4fa82ffa35b54879142c9c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff44c962485877cd7e135bd15abd1267" id="r_gaff44c962485877cd7e135bd15abd1267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___r_e_g___a_d_d_r.html#gaff44c962485877cd7e135bd15abd1267">BMP280_CONFIG</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="separator:gaff44c962485877cd7e135bd15abd1267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2fa6456576f421c2ddd4f8d4c251f3d" id="r_gac2fa6456576f421c2ddd4f8d4c251f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___r_e_g___a_d_d_r.html#gac2fa6456576f421c2ddd4f8d4c251f3d">BMP280_PRESSUREDATA</a>&#160;&#160;&#160;0xF7</td></tr>
<tr class="separator:gac2fa6456576f421c2ddd4f8d4c251f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3ec4399a9875bc9bd9ae5aa91831b3" id="r_ga5f3ec4399a9875bc9bd9ae5aa91831b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___r_e_g___a_d_d_r.html#ga5f3ec4399a9875bc9bd9ae5aa91831b3">BMP280_TEMPDATA</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:ga5f3ec4399a9875bc9bd9ae5aa91831b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9542f7f255ff7320dc8bfc1268c30626" name="ga9542f7f255ff7320dc8bfc1268c30626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9542f7f255ff7320dc8bfc1268c30626">&#9670;&#160;</a></span>BMP280_CAL26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_CAL26&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R calibration stored in 0xE1-0xF0. </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00167">167</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga9c9df54d23b6b41855b1dbef4486b994" name="ga9c9df54d23b6b41855b1dbef4486b994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9df54d23b6b41855b1dbef4486b994">&#9670;&#160;</a></span>BMP280_CHIPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_CHIPID&#160;&#160;&#160;0xD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00164">164</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gaff44c962485877cd7e135bd15abd1267" name="gaff44c962485877cd7e135bd15abd1267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff44c962485877cd7e135bd15abd1267">&#9670;&#160;</a></span>BMP280_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_CONFIG&#160;&#160;&#160;0xF5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00170">170</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga6788a2d4fa82ffa35b54879142c9c96e" name="ga6788a2d4fa82ffa35b54879142c9c96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6788a2d4fa82ffa35b54879142c9c96e">&#9670;&#160;</a></span>BMP280_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_CONTROL&#160;&#160;&#160;0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00169">169</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="gac2fa6456576f421c2ddd4f8d4c251f3d" name="gac2fa6456576f421c2ddd4f8d4c251f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2fa6456576f421c2ddd4f8d4c251f3d">&#9670;&#160;</a></span>BMP280_PRESSUREDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_PRESSUREDATA&#160;&#160;&#160;0xF7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00171">171</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga4468b4298eb89ae6dd3033540ae2e348" name="ga4468b4298eb89ae6dd3033540ae2e348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4468b4298eb89ae6dd3033540ae2e348">&#9670;&#160;</a></span>BMP280_SOFTRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_SOFTRESET&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00166">166</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga77ec406644190fad9eec978e05d22606" name="ga77ec406644190fad9eec978e05d22606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77ec406644190fad9eec978e05d22606">&#9670;&#160;</a></span>BMP280_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_STATUS&#160;&#160;&#160;0xF3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00168">168</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga5f3ec4399a9875bc9bd9ae5aa91831b3" name="ga5f3ec4399a9875bc9bd9ae5aa91831b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f3ec4399a9875bc9bd9ae5aa91831b3">&#9670;&#160;</a></span>BMP280_TEMPDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_TEMPDATA&#160;&#160;&#160;0xFA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00172">172</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga3eb22112cfbb81fb34321b18c7763fa9" name="ga3eb22112cfbb81fb34321b18c7763fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eb22112cfbb81fb34321b18c7763fa9">&#9670;&#160;</a></span>BMP280_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_VERSION&#160;&#160;&#160;0xD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00165">165</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
