<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_e_f___m_o_d_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Mode<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a> &raquo; <a class="el" href="group___d_e_f___g_u_a_r_d.html">Guard</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga967a264a9a789154968b9217370898c6" id="r_ga967a264a9a789154968b9217370898c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___m_o_d_e.html#ga967a264a9a789154968b9217370898c6">BMP280_SLEEPMODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga967a264a9a789154968b9217370898c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">In sleep mode, no measurements are performed.  <br /></td></tr>
<tr class="separator:ga967a264a9a789154968b9217370898c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4732824bc250efe829b7481496ee93a4" id="r_ga4732824bc250efe829b7481496ee93a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___m_o_d_e.html#ga4732824bc250efe829b7481496ee93a4">BMP280_FORCEDMODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4732824bc250efe829b7481496ee93a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">In forced mode, a single measurement is performed. When the measurement is finished, the sensor returns to sleep mode.  <br /></td></tr>
<tr class="separator:ga4732824bc250efe829b7481496ee93a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1939c10d0c0c37adf7851f7b52ba711b" id="r_ga1939c10d0c0c37adf7851f7b52ba711b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___m_o_d_e.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga1939c10d0c0c37adf7851f7b52ba711b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal mode comprises an automated perpetual cycling between an active measurement period and an inactive standby period.  <br /></td></tr>
<tr class="separator:ga1939c10d0c0c37adf7851f7b52ba711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6812c5c8d34a5c535db92bcedcd7c68b" id="r_ga6812c5c8d34a5c535db92bcedcd7c68b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___m_o_d_e.html#ga6812c5c8d34a5c535db92bcedcd7c68b">BMP280_MAX_REG_VALUE_Mode</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga6812c5c8d34a5c535db92bcedcd7c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4732824bc250efe829b7481496ee93a4" name="ga4732824bc250efe829b7481496ee93a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4732824bc250efe829b7481496ee93a4">&#9670;&#160;</a></span>BMP280_FORCEDMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_FORCEDMODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In forced mode, a single measurement is performed. When the measurement is finished, the sensor returns to sleep mode. </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00134">134</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga6812c5c8d34a5c535db92bcedcd7c68b" name="ga6812c5c8d34a5c535db92bcedcd7c68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6812c5c8d34a5c535db92bcedcd7c68b">&#9670;&#160;</a></span>BMP280_MAX_REG_VALUE_Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_MAX_REG_VALUE_Mode&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00136">136</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga1939c10d0c0c37adf7851f7b52ba711b" name="ga1939c10d0c0c37adf7851f7b52ba711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1939c10d0c0c37adf7851f7b52ba711b">&#9670;&#160;</a></span>BMP280_NORMALMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_NORMALMODE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal mode comprises an automated perpetual cycling between an active measurement period and an inactive standby period. </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00135">135</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
<a id="ga967a264a9a789154968b9217370898c6" name="ga967a264a9a789154968b9217370898c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga967a264a9a789154968b9217370898c6">&#9670;&#160;</a></span>BMP280_SLEEPMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_SLEEPMODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In sleep mode, no measurements are performed. </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00133">133</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
