<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: BMP280 library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">BMP280 library </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>BMP280 library (Tested on STM32 NUCLEO-F411RE)</p>
<h1>General info</h1>
<p>The BMP280 is an absolute barometric pressure and temperature sensor especially designed for mobile applications. The sensor module is housed in an extremely compact 8-pin metal-lid LGA package with a footprint of only 2.0 × 2.5 mm2 and 0.95 mm package height. Its small dimensions and its low power consumption of 2.7 μA @1Hz allow the implementation in battery driven devices such as mobile phones, GPS modules or watches.</p>
<h1>Setup </h1>
<h2>[1] Include files </h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;bmp280.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;bmp280_interface.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define BMP280_I2C_ADDRESS_1 0x76</span></div>
<div class="line"><span class="preprocessor">#define BMP280_I2C_ADDRESS_2 0x77</span></div>
</div><!-- fragment --> <h2>[2] Driver structure</h2>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line">        uint8_t (*Read8Bits)(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        void (*Write8Bits)(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t WriteToRegisterAddress, uint8_t ValueForRegister);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        uint32_t (*Read24Bits)(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        void (*Read24Bytes)(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress, uint8_t WriteData[24]);</div>
<div class="line"> </div>
<div class="line">}<a class="code hl_struct" href="structbmp280__driver__t.html">bmp280_driver_t</a>;</div>
<div class="ttc" id="astructbmp280__driver__t_html"><div class="ttname"><a href="structbmp280__driver__t.html">bmp280_driver_t</a></div><div class="ttdef"><b>Definition</b> <a href="bmp280__driver_8h_source.html#l00018">bmp280_driver.h:19</a></div></div>
<div class="ttc" id="astructbmp280__t_html"><div class="ttname"><a href="structbmp280__t.html">bmp280_t</a></div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00225">bmp280.h:226</a></div></div>
</div><!-- fragment --> <details >
<summary >
Click here to see <b>example for i2c STM32 HAL implementation</b></summary>
<p></p>
<p></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;bmp280_interface.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;i2c.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <a class="code hl_struct" href="structbmp280__driver__t.html">bmp280_driver_t</a> Bmp280Driver ={</div>
<div class="line">        <a class="code hl_function" href="group__int__i2c.html#ga0a2c9fe8898005db412a6ea3c40f5a79">bmp280Read8</a>,</div>
<div class="line">        <a class="code hl_function" href="group__int__i2c.html#gaebd990923e2c747c54473406c455a4df">bmp280Write8</a>,</div>
<div class="line">        <a class="code hl_function" href="group__int__i2c.html#ga9a2d845f2bc9f2cfec8d750097232760">bmp280Read24Bits</a>,</div>
<div class="line">        <a class="code hl_function" href="group__int__i2c.html#ga0fe9f50c09934fac6077103b67776a01">bmp280Read24Bytes</a>,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><a class="code hl_struct" href="structbmp280__driver__t.html">bmp280_driver_t</a> *<a class="code hl_function" href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> &amp;Bmp280Driver;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">uint8_t <a class="code hl_function" href="group__int__i2c.html#ga0a2c9fe8898005db412a6ea3c40f5a79">bmp280Read8</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress)</div>
<div class="line">{</div>
<div class="line">    uint8_t Value;</div>
<div class="line"> </div>
<div class="line">    bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">ErrorState</a> = HAL_I2C_Mem_Read(bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp_i2c</a>, ((bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">address_i2c</a>)&lt;&lt;1), ReadFromRegisterAddress, 1, &amp;Value, 1,<a class="code hl_define" href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> Value;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span>  <a class="code hl_function" href="group__int__i2c.html#gaebd990923e2c747c54473406c455a4df">bmp280Write8</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t WriteToRegister, uint8_t ValueForRegister)</div>
<div class="line">{</div>
<div class="line">    bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">ErrorState</a> = HAL_I2C_Mem_Write(bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp_i2c</a>, ((bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">address_i2c</a>)&lt;&lt;1), WriteToRegister, 1, &amp;ValueForRegister, 1, <a class="code hl_define" href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">uint32_t <a class="code hl_function" href="group__int__i2c.html#ga9a2d845f2bc9f2cfec8d750097232760">bmp280Read24Bits</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress)</div>
<div class="line">{</div>
<div class="line">    uint8_t Value[3];</div>
<div class="line"> </div>
<div class="line">    bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">ErrorState</a> = HAL_I2C_Mem_Read(bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp_i2c</a>, ((bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">address_i2c</a>)&lt;&lt;1), ReadFromRegisterAddress, 1, Value, 3, <a class="code hl_define" href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> ((Value[0] &lt;&lt; 16) | (Value[1] &lt;&lt; 8) | Value[2]);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span>  <a class="code hl_function" href="group__int__i2c.html#ga0fe9f50c09934fac6077103b67776a01">bmp280Read24Bytes</a>(<a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> *bmp, uint8_t ReadFromRegisterAddress, uint8_t Write[24])</div>
<div class="line">{</div>
<div class="line">    bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">ErrorState</a> =  HAL_I2C_Mem_Read(bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp_i2c</a>, ((bmp-&gt;<a class="code hl_variable" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">address_i2c</a>)&lt;&lt;1), <a class="code hl_define" href="group___d_e_f___c_o_e_f_f_s.html#gacf8dbaa1a73ca9b5934eecb72ad2a962">BMP280_DIG_T1</a>, 1, Write, 24, <a class="code hl_define" href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a>);</div>
<div class="line">}</div>
<div class="ttc" id="agroup___d_e_f___c_o_e_f_f_s_html_gacf8dbaa1a73ca9b5934eecb72ad2a962"><div class="ttname"><a href="group___d_e_f___c_o_e_f_f_s.html#gacf8dbaa1a73ca9b5934eecb72ad2a962">BMP280_DIG_T1</a></div><div class="ttdeci">#define BMP280_DIG_T1</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00144">bmp280.h:144</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_ga9c64a3d7c2d76a47c9f9fb330b38ce7f"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">bmp280_t::ErrorState</a></div><div class="ttdeci">bmp280_status_t ErrorState</div><div class="ttdoc">BMP280 Address.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00236">bmp280.h:236</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_gad0686a999ace1f30f28a293513830c4c"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">bmp280_t::address_i2c</a></div><div class="ttdeci">uint8_t address_i2c</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00234">bmp280.h:234</a></div></div>
<div class="ttc" id="agroup___d_e_f___g_u_a_r_d_html_gae1feec127ef5e178b79bdf86c7204f98"><div class="ttname"><a href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp280_t::bmp_i2c</a></div><div class="ttdeci">I2C_HandleTypeDef * bmp_i2c</div><div class="ttdoc">in documentation BMP280_S32_t t_fine;</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00239">bmp280.h:239</a></div></div>
<div class="ttc" id="agroup___d_e_f_i_n_e_s_html_ga36a40751a8944e7ccd66d6155d2bca5e"><div class="ttname"><a href="group___d_e_f_i_n_e_s.html#ga36a40751a8944e7ccd66d6155d2bca5e">BMP280_I2C_TIMEOUT</a></div><div class="ttdeci">#define BMP280_I2C_TIMEOUT</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00042">bmp280.h:42</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_ga0a2c9fe8898005db412a6ea3c40f5a79"><div class="ttname"><a href="group__int__i2c.html#ga0a2c9fe8898005db412a6ea3c40f5a79">bmp280Read8</a></div><div class="ttdeci">uint8_t bmp280Read8(bmp280_t *bmp, uint8_t ReadFromRegisterAddress)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00022">bmp280_interface.c:22</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_ga0fe9f50c09934fac6077103b67776a01"><div class="ttname"><a href="group__int__i2c.html#ga0fe9f50c09934fac6077103b67776a01">bmp280Read24Bytes</a></div><div class="ttdeci">void bmp280Read24Bytes(bmp280_t *bmp, uint8_t ReadFromRegisterAddress, uint8_t Write[24])</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00045">bmp280_interface.c:45</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_ga9a2d845f2bc9f2cfec8d750097232760"><div class="ttname"><a href="group__int__i2c.html#ga9a2d845f2bc9f2cfec8d750097232760">bmp280Read24Bits</a></div><div class="ttdeci">uint32_t bmp280Read24Bits(bmp280_t *bmp, uint8_t ReadFromRegisterAddress)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00036">bmp280_interface.c:36</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_gaea3bd9ac90f82a7fdabf0611dbc5d15b"><div class="ttname"><a href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a></div><div class="ttdeci">bmp280_driver_t * bmp280_GetDriver(void)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00017">bmp280_interface.c:17</a></div></div>
<div class="ttc" id="agroup__int__i2c_html_gaebd990923e2c747c54473406c455a4df"><div class="ttname"><a href="group__int__i2c.html#gaebd990923e2c747c54473406c455a4df">bmp280Write8</a></div><div class="ttdeci">void bmp280Write8(bmp280_t *bmp, uint8_t WriteToRegister, uint8_t ValueForRegister)</div><div class="ttdef"><b>Definition</b> <a href="bmp280__interface_8c_source.html#l00031">bmp280_interface.c:31</a></div></div>
</div><!-- fragment --><p></p>
</details>
<h2>[3] Initialize structures </h2>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> bmp280_1;</div>
<div class="line"><a class="code hl_struct" href="structbmp280__t.html">bmp280_t</a> bmp280_2;</div>
</div><!-- fragment --> <h2>[4] Helping variables </h2>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> Temperature_1, Pressure_1;</div>
<div class="line"><span class="keywordtype">float</span> Temperature_2, Pressure_2;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_1InitState;</div>
<div class="line"><a class="code hl_enumeration" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a> bmp280_2InitState;</div>
<div class="line"> </div>
<div class="line">uint8_t bmp280Settings_1[3];</div>
<div class="line">uint8_t bmp280Settings_2[3];</div>
<div class="line"> </div>
<div class="line">uint32_t bmp280SoftTimer;</div>
<div class="ttc" id="agroup___b_m_p280_html_ga6e1ca14b0a3292d9f3955fe82d8ceef4"><div class="ttname"><a href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a></div><div class="ttdeci">bmp280_status_t</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00185">bmp280.h:186</a></div></div>
</div><!-- fragment --><h2>[5] Initialized library </h2>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>((<a class="code hl_function" href="group___b_m_p280.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a>(<a class="code hl_function" href="group__int__i2c.html#gaea3bd9ac90f82a7fdabf0611dbc5d15b">bmp280_GetDriver</a>())) == <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">bmp280_NoError</a>)</div>
<div class="line">{</div>
<div class="line">    bmp280_1InitState = <a class="code hl_function" href="group___b_m_p280.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a>(&amp;bmp280_1, &amp;hi2c1, BMP280_I2C_ADDRESS_1);</div>
<div class="line"> </div>
<div class="line">    bmp280_2InitState = <a class="code hl_function" href="group___b_m_p280.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a>(&amp;bmp280_2, &amp;hi2c1, BMP280_I2C_ADDRESS_2);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">//link driver error</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">bmp280SoftTimer = HAL_GetTick();</div>
<div class="ttc" id="agroup___b_m_p280_html_ga72f9ca01dda1fbb4a7ea89a2cc7708c4"><div class="ttname"><a href="group___b_m_p280.html#ga72f9ca01dda1fbb4a7ea89a2cc7708c4">bmp280_LinkDriver</a></div><div class="ttdeci">bmp280_status_t bmp280_LinkDriver(bmp280_driver_t *driver_bmp280)</div><div class="ttdoc">link driver.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00014">bmp280.c:14</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gaf840ff919a2752de2f4c3d59d6007b66"><div class="ttname"><a href="group___b_m_p280.html#gaf840ff919a2752de2f4c3d59d6007b66">bmp280_init</a></div><div class="ttdeci">bmp280_status_t bmp280_init(bmp280_t *bmp, I2C_HandleTypeDef *i2c, uint8_t Address_i2c)</div><div class="ttdoc">BMP280 library initialization.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00408">bmp280.c:408</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67"><div class="ttname"><a href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">bmp280_NoError</a></div><div class="ttdeci">@ bmp280_NoError</div><div class="ttdoc">0 No Errors</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00187">bmp280.h:187</a></div></div>
</div><!-- fragment --><h2>[6] Main loop: </h2>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> ((HAL_GetTick() - bmp280SoftTimer) &gt;= 100)</div>
<div class="line">{</div>
<div class="line">    bmp280SoftTimer = HAL_GetTick();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (bmp280_1InitState == <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">bmp280_NoError</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="group___b_m_p280.html#gaeef0475c0f597a7515bf5ccd48422c8d">BMP280_ReadPressureAndTemperature</a>(&amp;bmp280_1, &amp;Pressure_1, &amp;Temperature_1);</div>
<div class="line">        <span class="comment">//Temperature_1 = BMP280_ReadTemperature(&amp;bmp280_1);</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> ((HAL_GetTick() - bmp280SoftTimer) &gt;= 100)</div>
<div class="line">{</div>
<div class="line">    bmp280SoftTimer = HAL_GetTick();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (bmp280_2InitState == <a class="code hl_enumvalue" href="group___b_m_p280.html#gga6e1ca14b0a3292d9f3955fe82d8ceef4a3840a24ed91a53424816fde1056eba67">bmp280_NoError</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="group___b_m_p280.html#gaeef0475c0f597a7515bf5ccd48422c8d">BMP280_ReadPressureAndTemperature</a>(&amp;bmp280_2, &amp;Pressure_2, &amp;Temperature_2);</div>
<div class="line">        <span class="comment">//Temperature_2 = BMP280_ReadTemperature(&amp;bmp280_2);</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="agroup___b_m_p280_html_gaeef0475c0f597a7515bf5ccd48422c8d"><div class="ttname"><a href="group___b_m_p280.html#gaeef0475c0f597a7515bf5ccd48422c8d">BMP280_ReadPressureAndTemperature</a></div><div class="ttdeci">bmp280_status_t BMP280_ReadPressureAndTemperature(bmp280_t *bmp, float *Pressure, float *Temperature)</div><div class="ttdoc">Reading temperature and pressure.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00399">bmp280.c:399</a></div></div>
</div><!-- fragment --><h1>Additional functions </h1>
<div class="fragment"><div class="line"><a class="code hl_function" href="group___b_m_p280.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a>(&amp;bmp280_1, <a class="code hl_define" href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">BMP280_TEMPERATURE_19BIT</a>);</div>
<div class="line"><a class="code hl_function" href="group___b_m_p280.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a>(&amp;bmp280_1, <a class="code hl_define" href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a>);</div>
<div class="line"><a class="code hl_function" href="group___b_m_p280.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a>(&amp;bmp280_1, <a class="code hl_define" href="group___d_e_f___m_o_d_e.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a>);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___b_m_p280.html#ga05a0267719c0fe52eb4ca7e9c10d2d95">bmp280_SetStandbyTime</a>(&amp;bmp280_1,<a class="code hl_define" href="group___d_e_f___s_t_a_n_d_b_y.html#gafc96afab5cd18755c4e156425108308c">BMP280_STANDBY_MS_4000</a>);</div>
<div class="line"><a class="code hl_function" href="group___b_m_p280.html#ga84d9da1306b8bf116555434f084b90eb">bmp280_Set3WireSPI</a>(&amp;bmp280_1,<a class="code hl_define" href="group___d_e_f__3_wire_s_p_i.html#gacc26dd5415ca8e155bf72f64c7c9be0d">BMP280_3WireSPI_ON</a>);</div>
<div class="line"><a class="code hl_function" href="group___b_m_p280.html#ga5f517e1fff0915133f91e14f94bdeae7">bmp280_SetIIRFilter</a>(&amp;bmp280_1,<a class="code hl_define" href="group___d_e_f___i_i_r.html#gaf8660409b839ed48a7fbb287c2ac7139">BMP280_FILTER_X8</a>);</div>
<div class="line"> </div>
<div class="line">bmp280Settings_1[0] = <a class="code hl_function" href="group___b_m_p280.html#gab29b2f8cca6c53b3bf6b594bea208067">bmp280_GetMode</a>(&amp;bmp280_1);</div>
<div class="line">bmp280Settings_1[1] = <a class="code hl_function" href="group___b_m_p280.html#gad69f64518d187b89d748407386b4b51a">bmp280_GetTemperatureOversampling</a>(&amp;bmp280_1) ;</div>
<div class="line">bmp280Settings_1[2] = <a class="code hl_function" href="group___b_m_p280.html#gab0902fbd272e5d13c224c14e25f77aca">bmp280_GetPressureOversampling</a>(&amp;bmp280_1);</div>
<div class="ttc" id="agroup___b_m_p280_html_ga05a0267719c0fe52eb4ca7e9c10d2d95"><div class="ttname"><a href="group___b_m_p280.html#ga05a0267719c0fe52eb4ca7e9c10d2d95">bmp280_SetStandbyTime</a></div><div class="ttdeci">bmp280_status_t bmp280_SetStandbyTime(bmp280_t *bmp, uint8_t StandbyTime)</div><div class="ttdoc">Controls inactive duration time standby in normal mode.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00103">bmp280.c:103</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga512ca42af1b25358f6d12f2d6e29cb6a"><div class="ttname"><a href="group___b_m_p280.html#ga512ca42af1b25358f6d12f2d6e29cb6a">bmp280_SetTemperatureOversampling</a></div><div class="ttdeci">bmp280_status_t bmp280_SetTemperatureOversampling(bmp280_t *bmp, uint8_t TemperatureOversampling)</div><div class="ttdoc">Controls oversampling of temperature data.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00244">bmp280.c:244</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga5f517e1fff0915133f91e14f94bdeae7"><div class="ttname"><a href="group___b_m_p280.html#ga5f517e1fff0915133f91e14f94bdeae7">bmp280_SetIIRFilter</a></div><div class="ttdeci">bmp280_status_t bmp280_SetIIRFilter(bmp280_t *bmp, uint8_t IIRFilter)</div><div class="ttdoc">Controls the time constant of the IIR filter.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00139">bmp280.c:139</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga84d9da1306b8bf116555434f084b90eb"><div class="ttname"><a href="group___b_m_p280.html#ga84d9da1306b8bf116555434f084b90eb">bmp280_Set3WireSPI</a></div><div class="ttdeci">bmp280_status_t bmp280_Set3WireSPI(bmp280_t *bmp, uint8_t Enable3WireSPI)</div><div class="ttdoc">Enables 3-wire SPI interface when set to ‘1’.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00174">bmp280.c:174</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_ga997db02d2e4246cbed07711679560dd3"><div class="ttname"><a href="group___b_m_p280.html#ga997db02d2e4246cbed07711679560dd3">bmp280_SetPressureOversampling</a></div><div class="ttdeci">bmp280_status_t bmp280_SetPressureOversampling(bmp280_t *bmp, uint8_t PressureOversampling)</div><div class="ttdoc">Controls oversampling of pressure data.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00280">bmp280.c:280</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gaacf810add6fc4b705f29bf2d617668ab"><div class="ttname"><a href="group___b_m_p280.html#gaacf810add6fc4b705f29bf2d617668ab">bmp280_SetMode</a></div><div class="ttdeci">bmp280_status_t bmp280_SetMode(bmp280_t *bmp, uint8_t Mode)</div><div class="ttdoc">Set Power modes. The BMP280 offers three power modes: sleep mode, forced mode and normal mode....</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00208">bmp280.c:208</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gab0902fbd272e5d13c224c14e25f77aca"><div class="ttname"><a href="group___b_m_p280.html#gab0902fbd272e5d13c224c14e25f77aca">bmp280_GetPressureOversampling</a></div><div class="ttdeci">uint8_t bmp280_GetPressureOversampling(bmp280_t *bmp)</div><div class="ttdoc">Get saved Pressure Oversampling setting.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00098">bmp280.c:98</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gab29b2f8cca6c53b3bf6b594bea208067"><div class="ttname"><a href="group___b_m_p280.html#gab29b2f8cca6c53b3bf6b594bea208067">bmp280_GetMode</a></div><div class="ttdeci">uint8_t bmp280_GetMode(bmp280_t *bmp)</div><div class="ttdoc">Get saved Mode setting.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00088">bmp280.c:88</a></div></div>
<div class="ttc" id="agroup___b_m_p280_html_gad69f64518d187b89d748407386b4b51a"><div class="ttname"><a href="group___b_m_p280.html#gad69f64518d187b89d748407386b4b51a">bmp280_GetTemperatureOversampling</a></div><div class="ttdeci">uint8_t bmp280_GetTemperatureOversampling(bmp280_t *bmp)</div><div class="ttdoc">Get saved Temperature Oversampling setting.</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8c_source.html#l00093">bmp280.c:93</a></div></div>
<div class="ttc" id="agroup___d_e_f__3_wire_s_p_i_html_gacc26dd5415ca8e155bf72f64c7c9be0d"><div class="ttname"><a href="group___d_e_f__3_wire_s_p_i.html#gacc26dd5415ca8e155bf72f64c7c9be0d">BMP280_3WireSPI_ON</a></div><div class="ttdeci">#define BMP280_3WireSPI_ON</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00123">bmp280.h:123</a></div></div>
<div class="ttc" id="agroup___d_e_f___i_i_r_html_gaf8660409b839ed48a7fbb287c2ac7139"><div class="ttname"><a href="group___d_e_f___i_i_r.html#gaf8660409b839ed48a7fbb287c2ac7139">BMP280_FILTER_X8</a></div><div class="ttdeci">#define BMP280_FILTER_X8</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00113">bmp280.h:113</a></div></div>
<div class="ttc" id="agroup___d_e_f___m_o_d_e_html_ga1939c10d0c0c37adf7851f7b52ba711b"><div class="ttname"><a href="group___d_e_f___m_o_d_e.html#ga1939c10d0c0c37adf7851f7b52ba711b">BMP280_NORMALMODE</a></div><div class="ttdeci">#define BMP280_NORMALMODE</div><div class="ttdoc">Normal mode comprises an automated perpetual cycling between an active measurement period and an inac...</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00135">bmp280.h:135</a></div></div>
<div class="ttc" id="agroup___d_e_f___p_r_e_s_s_u_r_e_html_gaf288680eb0834987006f856274653fda"><div class="ttname"><a href="group___d_e_f___p_r_e_s_s_u_r_e.html#gaf288680eb0834987006f856274653fda">BMP280_ULTRAHIGHRES</a></div><div class="ttdeci">#define BMP280_ULTRAHIGHRES</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00083">bmp280.h:83</a></div></div>
<div class="ttc" id="agroup___d_e_f___s_t_a_n_d_b_y_html_gafc96afab5cd18755c4e156425108308c"><div class="ttname"><a href="group___d_e_f___s_t_a_n_d_b_y.html#gafc96afab5cd18755c4e156425108308c">BMP280_STANDBY_MS_4000</a></div><div class="ttdeci">#define BMP280_STANDBY_MS_4000</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00101">bmp280.h:101</a></div></div>
<div class="ttc" id="agroup___d_e_f___t_e_m_p_html_ga0e93c1f9e147ede3a05843a68d7e2cd0"><div class="ttname"><a href="group___d_e_f___t_e_m_p.html#ga0e93c1f9e147ede3a05843a68d7e2cd0">BMP280_TEMPERATURE_19BIT</a></div><div class="ttdeci">#define BMP280_TEMPERATURE_19BIT</div><div class="ttdef"><b>Definition</b> <a href="bmp280_8h_source.html#l00068">bmp280.h:68</a></div></div>
</div><!-- fragment --><h1>Author and license </h1>
<p>Jan Łukaszewicz <a href="#" onclick="location.href='mai'+'lto:'+'pld'+'ev'+'luk'+'@g'+'mai'+'l.'+'com'; return false;">pldev<span class="obfuscator">.nosp@m.</span>luk@<span class="obfuscator">.nosp@m.</span>gmail<span class="obfuscator">.nosp@m.</span>.com</a></p>
<p>The MIT License (MIT)</p>
<p>Copyright 2022-present &lt;COPYRIGHT HOLDER&gt;</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
