<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: bmp280_settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structbmp280__settings__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bmp280_settings_t Struct Reference<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a> &raquo; <a class="el" href="group___d_e_f___g_u_a_r_d.html">Guard</a> &#124; <a class="el" href="group___b_m_p280.html">Library Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">BMP280_CONTROL ctrl_meas 0xF4</div></td></tr>
<tr class="memitem:gaa03324888d9a024fa1af3c538d3c0f77" id="r_gaa03324888d9a024fa1af3c538d3c0f77"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gaa03324888d9a024fa1af3c538d3c0f77">Mode</a></td></tr>
<tr class="separator:gaa03324888d9a024fa1af3c538d3c0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38be97880a1dbc25eed84de9883e5717" id="r_ga38be97880a1dbc25eed84de9883e5717"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga38be97880a1dbc25eed84de9883e5717">Pressure</a></td></tr>
<tr class="separator:ga38be97880a1dbc25eed84de9883e5717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc15722733eac76a92f7185a89951b2" id="r_ga5cc15722733eac76a92f7185a89951b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga5cc15722733eac76a92f7185a89951b2">Temerature</a></td></tr>
<tr class="separator:ga5cc15722733eac76a92f7185a89951b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BMP280_CONFIG config 0xF5</div></td></tr>
<tr class="memitem:ga152e9496f5cec34ac97c9b60b7709a09" id="r_ga152e9496f5cec34ac97c9b60b7709a09"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga152e9496f5cec34ac97c9b60b7709a09">Spi3wireEnable</a></td></tr>
<tr class="separator:ga152e9496f5cec34ac97c9b60b7709a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0582a30c7dd5d5aa5265698c5cdb376" id="r_gae0582a30c7dd5d5aa5265698c5cdb376"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gae0582a30c7dd5d5aa5265698c5cdb376">IIRFilter</a></td></tr>
<tr class="memdesc:gae0582a30c7dd5d5aa5265698c5cdb376"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 enabled  <br /></td></tr>
<tr class="separator:gae0582a30c7dd5d5aa5265698c5cdb376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3853b9a619a7ea31c3e59cc9552dc2f1" id="r_ga3853b9a619a7ea31c3e59cc9552dc2f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga3853b9a619a7ea31c3e59cc9552dc2f1">StandbyDuration</a></td></tr>
<tr class="memdesc:ga3853b9a619a7ea31c3e59cc9552dc2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR filter.  <br /></td></tr>
<tr class="separator:ga3853b9a619a7ea31c3e59cc9552dc2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings structure </p>

<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00203">203</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbmp280__settings__t.html">bmp280_settings_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
