<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: bmp280_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structbmp280__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bmp280_t Struct Reference<div class="ingroups"><a class="el" href="group___b_m_p280.html">Library Layer</a> &raquo; <a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a> &raquo; <a class="el" href="group___d_e_f___g_u_a_r_d.html">Guard</a> &#124; <a class="el" href="group___b_m_p280.html">Library Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad0686a999ace1f30f28a293513830c4c" id="r_gad0686a999ace1f30f28a293513830c4c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gad0686a999ace1f30f28a293513830c4c">address_i2c</a></td></tr>
<tr class="separator:gad0686a999ace1f30f28a293513830c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c64a3d7c2d76a47c9f9fb330b38ce7f" id="r_ga9c64a3d7c2d76a47c9f9fb330b38ce7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_m_p280.html#ga6e1ca14b0a3292d9f3955fe82d8ceef4">bmp280_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga9c64a3d7c2d76a47c9f9fb330b38ce7f">ErrorState</a></td></tr>
<tr class="memdesc:ga9c64a3d7c2d76a47c9f9fb330b38ce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP280 Address.  <br /></td></tr>
<tr class="separator:ga9c64a3d7c2d76a47c9f9fb330b38ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3c9d3772a3c7f1085692aae78f5565" id="r_gabb3c9d3772a3c7f1085692aae78f5565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbmp280__settings__t.html">bmp280_settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gabb3c9d3772a3c7f1085692aae78f5565">settings</a></td></tr>
<tr class="separator:gabb3c9d3772a3c7f1085692aae78f5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cd37a3f5de8fbeecd1c5b0fc877582" id="r_ga95cd37a3f5de8fbeecd1c5b0fc877582"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga95cd37a3f5de8fbeecd1c5b0fc877582">t_fine</a></td></tr>
<tr class="separator:ga95cd37a3f5de8fbeecd1c5b0fc877582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1feec127ef5e178b79bdf86c7204f98" id="r_gae1feec127ef5e178b79bdf86c7204f98"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gae1feec127ef5e178b79bdf86c7204f98">bmp_i2c</a></td></tr>
<tr class="memdesc:gae1feec127ef5e178b79bdf86c7204f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">in documentation BMP280_S32_t t_fine;  <br /></td></tr>
<tr class="separator:gae1feec127ef5e178b79bdf86c7204f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Coefficients for calculations</div></td></tr>
<tr class="memitem:gae483369f6a34f099a733f98723170d26" id="r_gae483369f6a34f099a733f98723170d26"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gae483369f6a34f099a733f98723170d26">t1</a></td></tr>
<tr class="separator:gae483369f6a34f099a733f98723170d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aeb9e3a704d61d8b8b10c1cbf3364de" id="r_ga7aeb9e3a704d61d8b8b10c1cbf3364de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga7aeb9e3a704d61d8b8b10c1cbf3364de">p1</a></td></tr>
<tr class="separator:ga7aeb9e3a704d61d8b8b10c1cbf3364de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae820124af8d9c12076600484931b3f47" id="r_gae820124af8d9c12076600484931b3f47"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gae820124af8d9c12076600484931b3f47">t2</a></td></tr>
<tr class="separator:gae820124af8d9c12076600484931b3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f730bbb78cad91ca567b495ba54bc46" id="r_ga2f730bbb78cad91ca567b495ba54bc46"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga2f730bbb78cad91ca567b495ba54bc46">t3</a></td></tr>
<tr class="separator:ga2f730bbb78cad91ca567b495ba54bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa629d5d644a7f3b71051d49179ab8257" id="r_gaa629d5d644a7f3b71051d49179ab8257"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gaa629d5d644a7f3b71051d49179ab8257">p2</a></td></tr>
<tr class="separator:gaa629d5d644a7f3b71051d49179ab8257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5735dba87c2403296db23326d282b83" id="r_gad5735dba87c2403296db23326d282b83"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gad5735dba87c2403296db23326d282b83">p3</a></td></tr>
<tr class="separator:gad5735dba87c2403296db23326d282b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc4c5424fd683e40fd1fdfcb2ee9209" id="r_gabcc4c5424fd683e40fd1fdfcb2ee9209"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gabcc4c5424fd683e40fd1fdfcb2ee9209">p4</a></td></tr>
<tr class="separator:gabcc4c5424fd683e40fd1fdfcb2ee9209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f437057c7521a8b526851bb93f27e48" id="r_ga9f437057c7521a8b526851bb93f27e48"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga9f437057c7521a8b526851bb93f27e48">p5</a></td></tr>
<tr class="separator:ga9f437057c7521a8b526851bb93f27e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc714399e369aae0bcbd9ce01c3879a0" id="r_gacc714399e369aae0bcbd9ce01c3879a0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gacc714399e369aae0bcbd9ce01c3879a0">p6</a></td></tr>
<tr class="separator:gacc714399e369aae0bcbd9ce01c3879a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b1a3073ff5b2d937f4fa76efc10028" id="r_gad2b1a3073ff5b2d937f4fa76efc10028"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#gad2b1a3073ff5b2d937f4fa76efc10028">p7</a></td></tr>
<tr class="separator:gad2b1a3073ff5b2d937f4fa76efc10028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08157220e358821a812047cb359605df" id="r_ga08157220e358821a812047cb359605df"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga08157220e358821a812047cb359605df">p8</a></td></tr>
<tr class="separator:ga08157220e358821a812047cb359605df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868d9a7ca86584941fc36f5c95f0858e" id="r_ga868d9a7ca86584941fc36f5c95f0858e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f___g_u_a_r_d.html#ga868d9a7ca86584941fc36f5c95f0858e">p9</a></td></tr>
<tr class="separator:ga868d9a7ca86584941fc36f5c95f0858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bmp280_8h_source.html#l00225">225</a> of file <a class="el" href="bmp280_8h_source.html">bmp280.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbmp280__t.html">bmp280_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
