<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMP280 library: bmp280_driver_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BMP280 library<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">This is a library for the BMP280 sensor. Tested on STM32 NUCLEO-F411RE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structbmp280__driver__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bmp280_driver_t Struct Reference<div class="ingroups"><a class="el" href="group___d_r_i_v_e_r.html">Driver Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af08dd03ffc83f1571a4a6c950cf4f84b" id="r_af08dd03ffc83f1571a4a6c950cf4f84b"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__driver__t.html#af08dd03ffc83f1571a4a6c950cf4f84b">Read8Bits</a> )(<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress)</td></tr>
<tr class="separator:af08dd03ffc83f1571a4a6c950cf4f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af6d683aa7592ba9271d8261442217" id="r_a38af6d683aa7592ba9271d8261442217"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__driver__t.html#a38af6d683aa7592ba9271d8261442217">Write8Bits</a> )(<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t WriteToRegisterAddress, uint8_t ValueForRegister)</td></tr>
<tr class="separator:a38af6d683aa7592ba9271d8261442217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec676abccc5be0de6b35ea68b70a29" id="r_aabec676abccc5be0de6b35ea68b70a29"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__driver__t.html#aabec676abccc5be0de6b35ea68b70a29">Read24Bits</a> )(<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress)</td></tr>
<tr class="separator:aabec676abccc5be0de6b35ea68b70a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef4362f03a957b967d528272a643ad" id="r_a84ef4362f03a957b967d528272a643ad"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__driver__t.html#a84ef4362f03a957b967d528272a643ad">Read24Bytes</a> )(<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress, uint8_t WriteData[24])</td></tr>
<tr class="separator:a84ef4362f03a957b967d528272a643ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bmp280__driver_8h_source.html#l00018">18</a> of file <a class="el" href="bmp280__driver_8h_source.html">bmp280_driver.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aabec676abccc5be0de6b35ea68b70a29" name="aabec676abccc5be0de6b35ea68b70a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabec676abccc5be0de6b35ea68b70a29">&#9670;&#160;</a></span>Read24Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bmp280_driver_t::Read24Bits) (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads 24 bits from register address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bmp</td><td>BMP280 strcture </td></tr>
    <tr><td class="paramname">ReadFromRegisterAddress</td><td>Addres of BMP280 register to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns read 24 bits from the register</dd></dl>
<dl class="section note"><dt>Note</dt><dd>returned value should by: <div class="fragment"><div class="line">| FF        | FF    | F0    |</div>
<div class="line">| MSB   | LSB   | xLSB  |</div>
<div class="line"> </div>
<div class="line"> <span class="keywordflow">return</span> ((Value[0] &lt;&lt; 16) | (Value[1] &lt;&lt; 8) | Value[2]);</div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280__driver_8h_source.html#l00054">54</a> of file <a class="el" href="bmp280__driver_8h_source.html">bmp280_driver.h</a>.</p>

</div>
</div>
<a id="a84ef4362f03a957b967d528272a643ad" name="a84ef4362f03a957b967d528272a643ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ef4362f03a957b967d528272a643ad">&#9670;&#160;</a></span>Read24Bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* bmp280_driver_t::Read24Bytes) (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress, uint8_t WriteData[24])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads 24 bits from register address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bmp</td><td>BMP280 strcture </td></tr>
    <tr><td class="paramname">ReadFromRegisterAddress</td><td>Addres of BMP280 register to read </td></tr>
    <tr><td class="paramname">Write[24]</td><td>Returns the 24 bytes read from the register to the indicated 24-element array using a pointer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bmp280__driver_8h_source.html#l00063">63</a> of file <a class="el" href="bmp280__driver_8h_source.html">bmp280_driver.h</a>.</p>

</div>
</div>
<a id="af08dd03ffc83f1571a4a6c950cf4f84b" name="af08dd03ffc83f1571a4a6c950cf4f84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08dd03ffc83f1571a4a6c950cf4f84b">&#9670;&#160;</a></span>Read8Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* bmp280_driver_t::Read8Bits) (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t ReadFromRegisterAddress)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads 8 bits from register address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bmp</td><td>BMP280 strcture </td></tr>
    <tr><td class="paramname">ReadFromRegisterAddress</td><td>Addres of BMP280 register to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns read one byte from the register </dd></dl>

<p class="definition">Definition at line <a class="el" href="bmp280__driver_8h_source.html#l00027">27</a> of file <a class="el" href="bmp280__driver_8h_source.html">bmp280_driver.h</a>.</p>

</div>
</div>
<a id="a38af6d683aa7592ba9271d8261442217" name="a38af6d683aa7592ba9271d8261442217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38af6d683aa7592ba9271d8261442217">&#9670;&#160;</a></span>Write8Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* bmp280_driver_t::Write8Bits) (<a class="el" href="structbmp280__t.html">bmp280_t</a> *bmp280, uint8_t WriteToRegisterAddress, uint8_t ValueForRegister)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes 8 bits to indicated register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*bmp</td><td>BMP280 strcture. </td></tr>
    <tr><td class="paramname">WriteToRegister</td><td>Addres of BMP280 register to write </td></tr>
    <tr><td class="paramname">ValueForRegister</td><td>Data to writes to the register </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bmp280__driver_8h_source.html#l00036">36</a> of file <a class="el" href="bmp280__driver_8h_source.html">bmp280_driver.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbmp280__driver__t.html">bmp280_driver_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
